<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Feb 27 20:34:33 CET 2013 -->
<title>CollectionSerializer</title>
<meta name="date" content="2013-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CollectionSerializer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollectionSerializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esotericsoftware/kryo/serializers/BlowfishSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/esotericsoftware/kryo/serializers/CompatibleFieldSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esotericsoftware/kryo/serializers/CollectionSerializer.html" target="_top">Frames</a></li>
<li><a href="CollectionSerializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.esotericsoftware.kryo.serializers</div>
<h2 title="Class CollectionSerializer" class="title">Class CollectionSerializer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/esotericsoftware/kryo/Serializer.html" title="class in com.esotericsoftware.kryo">com.esotericsoftware.kryo.Serializer</a>&lt;java.util.Collection&gt;</li>
<li>
<ul class="inheritance">
<li>com.esotericsoftware.kryo.serializers.CollectionSerializer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CollectionSerializer</span>
extends <a href="../../../../com/esotericsoftware/kryo/Serializer.html" title="class in com.esotericsoftware.kryo">Serializer</a>&lt;java.util.Collection&gt;</pre>
<div class="block">Serializes objects that implement the <code>Collection</code> interface.
 <p>
 With the default constructor, a collection requires a 1-3 byte header and an extra 2-3 bytes is written for each element in the
 collection. The alternate constructor can be used to improve efficiency to match that of using an array instead of a
 collection.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nathan Sweet <misc@n4te.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/esotericsoftware/kryo/serializers/CollectionSerializer.html#CollectionSerializer()">CollectionSerializer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/esotericsoftware/kryo/serializers/CollectionSerializer.html#CollectionSerializer(java.lang.Class, com.esotericsoftware.kryo.Serializer)">CollectionSerializer</a></strong>(java.lang.Class&nbsp;elementClass,
                    <a href="../../../../com/esotericsoftware/kryo/Serializer.html" title="class in com.esotericsoftware.kryo">Serializer</a>&nbsp;serializer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/esotericsoftware/kryo/serializers/CollectionSerializer.html#CollectionSerializer(java.lang.Class, com.esotericsoftware.kryo.Serializer, boolean)">CollectionSerializer</a></strong>(java.lang.Class&nbsp;elementClass,
                    <a href="../../../../com/esotericsoftware/kryo/Serializer.html" title="class in com.esotericsoftware.kryo">Serializer</a>&nbsp;serializer,
                    boolean&nbsp;elementsCanBeNull)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/serializers/CollectionSerializer.html#copy(com.esotericsoftware.kryo.Kryo, java.util.Collection)">copy</a></strong>(<a href="../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
    java.util.Collection&nbsp;original)</code>
<div class="block">Returns a copy of the specified object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/serializers/CollectionSerializer.html#read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)">read</a></strong>(<a href="../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
    <a href="../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input,
    java.lang.Class&lt;java.util.Collection&gt;&nbsp;type)</code>
<div class="block">Reads bytes and returns a new object of the specified concrete type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/serializers/CollectionSerializer.html#setElementClass(java.lang.Class, com.esotericsoftware.kryo.Serializer)">setElementClass</a></strong>(java.lang.Class&nbsp;elementClass,
               <a href="../../../../com/esotericsoftware/kryo/Serializer.html" title="class in com.esotericsoftware.kryo">Serializer</a>&nbsp;serializer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/serializers/CollectionSerializer.html#setElementsCanBeNull(boolean)">setElementsCanBeNull</a></strong>(boolean&nbsp;elementsCanBeNull)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/serializers/CollectionSerializer.html#setGenerics(com.esotericsoftware.kryo.Kryo, java.lang.Class[])">setGenerics</a></strong>(<a href="../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
           java.lang.Class[]&nbsp;generics)</code>
<div class="block">Sets the generic types of the field or method this serializer will be used for on the next call to read or write.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/serializers/CollectionSerializer.html#write(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Output, java.util.Collection)">write</a></strong>(<a href="../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
     <a href="../../../../com/esotericsoftware/kryo/io/Output.html" title="class in com.esotericsoftware.kryo.io">Output</a>&nbsp;output,
     java.util.Collection&nbsp;collection)</code>
<div class="block">Writes the bytes for the object to the output.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.esotericsoftware.kryo.Serializer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.esotericsoftware.kryo.<a href="../../../../com/esotericsoftware/kryo/Serializer.html" title="class in com.esotericsoftware.kryo">Serializer</a></h3>
<code><a href="../../../../com/esotericsoftware/kryo/Serializer.html#getAcceptsNull()">getAcceptsNull</a>, <a href="../../../../com/esotericsoftware/kryo/Serializer.html#isImmutable()">isImmutable</a>, <a href="../../../../com/esotericsoftware/kryo/Serializer.html#setAcceptsNull(boolean)">setAcceptsNull</a>, <a href="../../../../com/esotericsoftware/kryo/Serializer.html#setImmutable(boolean)">setImmutable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CollectionSerializer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CollectionSerializer</h4>
<pre>public&nbsp;CollectionSerializer()</pre>
</li>
</ul>
<a name="CollectionSerializer(java.lang.Class, com.esotericsoftware.kryo.Serializer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CollectionSerializer</h4>
<pre>public&nbsp;CollectionSerializer(java.lang.Class&nbsp;elementClass,
                    <a href="../../../../com/esotericsoftware/kryo/Serializer.html" title="class in com.esotericsoftware.kryo">Serializer</a>&nbsp;serializer)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/esotericsoftware/kryo/serializers/CollectionSerializer.html#setElementClass(java.lang.Class, com.esotericsoftware.kryo.Serializer)"><code>setElementClass(Class, Serializer)</code></a></dd></dl>
</li>
</ul>
<a name="CollectionSerializer(java.lang.Class, com.esotericsoftware.kryo.Serializer, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollectionSerializer</h4>
<pre>public&nbsp;CollectionSerializer(java.lang.Class&nbsp;elementClass,
                    <a href="../../../../com/esotericsoftware/kryo/Serializer.html" title="class in com.esotericsoftware.kryo">Serializer</a>&nbsp;serializer,
                    boolean&nbsp;elementsCanBeNull)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/esotericsoftware/kryo/serializers/CollectionSerializer.html#setElementClass(java.lang.Class, com.esotericsoftware.kryo.Serializer)"><code>setElementClass(Class, Serializer)</code></a>, 
<a href="../../../../com/esotericsoftware/kryo/serializers/CollectionSerializer.html#setElementsCanBeNull(boolean)"><code>setElementsCanBeNull(boolean)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setElementsCanBeNull(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElementsCanBeNull</h4>
<pre>public&nbsp;void&nbsp;setElementsCanBeNull(boolean&nbsp;elementsCanBeNull)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elementsCanBeNull</code> - False if all elements are not null. This saves 1 byte per element if elementClass is set. True if it
           is not known (default).</dd></dl>
</li>
</ul>
<a name="setElementClass(java.lang.Class, com.esotericsoftware.kryo.Serializer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElementClass</h4>
<pre>public&nbsp;void&nbsp;setElementClass(java.lang.Class&nbsp;elementClass,
                   <a href="../../../../com/esotericsoftware/kryo/Serializer.html" title="class in com.esotericsoftware.kryo">Serializer</a>&nbsp;serializer)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elementClass</code> - The concrete class of each element. This saves 1-2 bytes per element. Set to null if the class is not
           known or varies per element (default).</dd><dd><code>serializer</code> - The serializer to use for each element.</dd></dl>
</li>
</ul>
<a name="setGenerics(com.esotericsoftware.kryo.Kryo, java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenerics</h4>
<pre>public&nbsp;void&nbsp;setGenerics(<a href="../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
               java.lang.Class[]&nbsp;generics)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/esotericsoftware/kryo/Serializer.html#setGenerics(com.esotericsoftware.kryo.Kryo, java.lang.Class[])">Serializer</a></code></strong></div>
<div class="block">Sets the generic types of the field or method this serializer will be used for on the next call to read or write. Subsequent
 calls to read and write must not use this generic type information. The default implementation does nothing. Subclasses may
 use the information provided to this method for more efficient serialization, eg to use the same type for all items in a
 list.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/esotericsoftware/kryo/Serializer.html#setGenerics(com.esotericsoftware.kryo.Kryo, java.lang.Class[])">setGenerics</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/esotericsoftware/kryo/Serializer.html" title="class in com.esotericsoftware.kryo">Serializer</a>&lt;java.util.Collection&gt;</code></dd>
<dd><code>generics</code> - Some (but never all) elements may be null if there is no generic type information at that index.</dd></dl>
</li>
</ul>
<a name="write(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Output, java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
         <a href="../../../../com/esotericsoftware/kryo/io/Output.html" title="class in com.esotericsoftware.kryo.io">Output</a>&nbsp;output,
         java.util.Collection&nbsp;collection)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/esotericsoftware/kryo/Serializer.html#write(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Output, T)">Serializer</a></code></strong></div>
<div class="block">Writes the bytes for the object to the output.
 <p>
 This method should not be called directly, instead this serializer can be passed to <a href="../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo"><code>Kryo</code></a> write methods that accept a
 serialier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/esotericsoftware/kryo/Serializer.html#write(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Output, T)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/esotericsoftware/kryo/Serializer.html" title="class in com.esotericsoftware.kryo">Serializer</a>&lt;java.util.Collection&gt;</code></dd>
<dd><code>collection</code> - May be null if <a href="../../../../com/esotericsoftware/kryo/Serializer.html#getAcceptsNull()"><code>Serializer.getAcceptsNull()</code></a> is true.</dd></dl>
</li>
</ul>
<a name="read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;java.util.Collection&nbsp;read(<a href="../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
                        <a href="../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input,
                        java.lang.Class&lt;java.util.Collection&gt;&nbsp;type)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/esotericsoftware/kryo/Serializer.html#read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)">Serializer</a></code></strong></div>
<div class="block">Reads bytes and returns a new object of the specified concrete type.
 <p>
 Before Kryo can be used to read child objects, <a href="../../../../com/esotericsoftware/kryo/Kryo.html#reference(java.lang.Object)"><code>Kryo.reference(Object)</code></a> must be called with the parent object to
 ensure it can be referenced by the child objects. Any serializer that uses <a href="../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo"><code>Kryo</code></a> to read a child object may need to
 be reentrant.
 <p>
 This method should not be called directly, instead this serializer can be passed to <a href="../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo"><code>Kryo</code></a> read methods that accept a
 serialier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/esotericsoftware/kryo/Serializer.html#read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/esotericsoftware/kryo/Serializer.html" title="class in com.esotericsoftware.kryo">Serializer</a>&lt;java.util.Collection&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>May be null if <a href="../../../../com/esotericsoftware/kryo/Serializer.html#getAcceptsNull()"><code>Serializer.getAcceptsNull()</code></a> is true.</dd></dl>
</li>
</ul>
<a name="copy(com.esotericsoftware.kryo.Kryo, java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;java.util.Collection&nbsp;copy(<a href="../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
                        java.util.Collection&nbsp;original)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/esotericsoftware/kryo/Serializer.html#copy(com.esotericsoftware.kryo.Kryo, T)">Serializer</a></code></strong></div>
<div class="block">Returns a copy of the specified object. The default implementation returns the original if <a href="../../../../com/esotericsoftware/kryo/Serializer.html#isImmutable()"><code>Serializer.isImmutable()</code></a> is true,
 else throws <a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo"><code>KryoException</code></a>. Subclasses should override this method if needed to support <a href="../../../../com/esotericsoftware/kryo/Kryo.html#copy(T)"><code>Kryo.copy(Object)</code></a>.
 <p>
 Before Kryo can be used to copy child objects, <a href="../../../../com/esotericsoftware/kryo/Kryo.html#reference(java.lang.Object)"><code>Kryo.reference(Object)</code></a> must be called with the copy to ensure it can
 be referenced by the child objects. Any serializer that uses <a href="../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo"><code>Kryo</code></a> to copy a child object may need to be reentrant.
 <p>
 This method should not be called directly, instead this serializer can be passed to <a href="../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo"><code>Kryo</code></a> copy methods that accept a
 serialier.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/esotericsoftware/kryo/Serializer.html#copy(com.esotericsoftware.kryo.Kryo, T)">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/esotericsoftware/kryo/Serializer.html" title="class in com.esotericsoftware.kryo">Serializer</a>&lt;java.util.Collection&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollectionSerializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esotericsoftware/kryo/serializers/BlowfishSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/esotericsoftware/kryo/serializers/CompatibleFieldSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esotericsoftware/kryo/serializers/CollectionSerializer.html" target="_top">Frames</a></li>
<li><a href="CollectionSerializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
