<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Feb 27 20:34:33 CET 2013 -->
<title>CompatibleFieldSerializer</title>
<meta name="date" content="2013-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompatibleFieldSerializer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompatibleFieldSerializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esotericsoftware/kryo/serializers/CollectionSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esotericsoftware/kryo/serializers/CompatibleFieldSerializer.html" target="_top">Frames</a></li>
<li><a href="CompatibleFieldSerializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.esotericsoftware.kryo.serializers.FieldSerializer">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.esotericsoftware.kryo.serializers</div>
<h2 title="Class CompatibleFieldSerializer" class="title">Class CompatibleFieldSerializer&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/esotericsoftware/kryo/Serializer.html" title="class in com.esotericsoftware.kryo">com.esotericsoftware.kryo.Serializer</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/esotericsoftware/kryo/serializers/FieldSerializer.html" title="class in com.esotericsoftware.kryo.serializers">com.esotericsoftware.kryo.serializers.FieldSerializer</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.esotericsoftware.kryo.serializers.CompatibleFieldSerializer&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Comparator&lt;<a href="../../../../com/esotericsoftware/kryo/serializers/FieldSerializer.CachedField.html" title="class in com.esotericsoftware.kryo.serializers">FieldSerializer.CachedField</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CompatibleFieldSerializer&lt;T&gt;</span>
extends <a href="../../../../com/esotericsoftware/kryo/serializers/FieldSerializer.html" title="class in com.esotericsoftware.kryo.serializers">FieldSerializer</a>&lt;T&gt;</pre>
<div class="block">Serializes objects using direct field assignment, with limited support for forward and backward compatibility. Fields can be
 added or removed without invalidating previously serialized bytes. Note that changing the type of a field is not supported.
 <p>
 There is additional overhead compared to <a href="../../../../com/esotericsoftware/kryo/serializers/FieldSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><code>FieldSerializer</code></a>. A header is output the first time an object of a given type
 is serialized. The header consists of an int for the number of fields, then a String for each field name. Also, to support
 skipping the bytes for a field that no longer exists, for each field value an int is written that is the length of the value in
 bytes.
 <p>
 Note that the field data is identified by name. The situation where a super class has a field with the same name as a subclass
 must be avoided.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nathan Sweet <misc@n4te.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.esotericsoftware.kryo.serializers.FieldSerializer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.esotericsoftware.kryo.serializers.<a href="../../../../com/esotericsoftware/kryo/serializers/FieldSerializer.html" title="class in com.esotericsoftware.kryo.serializers">FieldSerializer</a></h3>
<code><a href="../../../../com/esotericsoftware/kryo/serializers/FieldSerializer.CachedField.html" title="class in com.esotericsoftware.kryo.serializers">FieldSerializer.CachedField</a>&lt;<a href="../../../../com/esotericsoftware/kryo/serializers/FieldSerializer.CachedField.html" title="type parameter in FieldSerializer.CachedField">X</a>&gt;, <a href="../../../../com/esotericsoftware/kryo/serializers/FieldSerializer.Optional.html" title="annotation in com.esotericsoftware.kryo.serializers">FieldSerializer.Optional</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/esotericsoftware/kryo/serializers/CompatibleFieldSerializer.html#CompatibleFieldSerializer(com.esotericsoftware.kryo.Kryo, java.lang.Class)">CompatibleFieldSerializer</a></strong>(<a href="../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
                         java.lang.Class&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/esotericsoftware/kryo/serializers/CompatibleFieldSerializer.html" title="type parameter in CompatibleFieldSerializer">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/serializers/CompatibleFieldSerializer.html#read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)">read</a></strong>(<a href="../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
    <a href="../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input,
    java.lang.Class&lt;<a href="../../../../com/esotericsoftware/kryo/serializers/CompatibleFieldSerializer.html" title="type parameter in CompatibleFieldSerializer">T</a>&gt;&nbsp;type)</code>
<div class="block">Reads bytes and returns a new object of the specified concrete type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/serializers/CompatibleFieldSerializer.html#write(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Output, T)">write</a></strong>(<a href="../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
     <a href="../../../../com/esotericsoftware/kryo/io/Output.html" title="class in com.esotericsoftware.kryo.io">Output</a>&nbsp;output,
     <a href="../../../../com/esotericsoftware/kryo/serializers/CompatibleFieldSerializer.html" title="type parameter in CompatibleFieldSerializer">T</a>&nbsp;object)</code>
<div class="block">Writes the bytes for the object to the output.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.esotericsoftware.kryo.serializers.FieldSerializer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.esotericsoftware.kryo.serializers.<a href="../../../../com/esotericsoftware/kryo/serializers/FieldSerializer.html" title="class in com.esotericsoftware.kryo.serializers">FieldSerializer</a></h3>
<code><a href="../../../../com/esotericsoftware/kryo/serializers/FieldSerializer.html#compare(com.esotericsoftware.kryo.serializers.FieldSerializer.CachedField, com.esotericsoftware.kryo.serializers.FieldSerializer.CachedField)">compare</a>, <a href="../../../../com/esotericsoftware/kryo/serializers/FieldSerializer.html#copy(com.esotericsoftware.kryo.Kryo, T)">copy</a>, <a href="../../../../com/esotericsoftware/kryo/serializers/FieldSerializer.html#getField(java.lang.String)">getField</a>, <a href="../../../../com/esotericsoftware/kryo/serializers/FieldSerializer.html#getFields()">getFields</a>, <a href="../../../../com/esotericsoftware/kryo/serializers/FieldSerializer.html#getType()">getType</a>, <a href="../../../../com/esotericsoftware/kryo/serializers/FieldSerializer.html#removeField(java.lang.String)">removeField</a>, <a href="../../../../com/esotericsoftware/kryo/serializers/FieldSerializer.html#setFieldsAsAccessible(boolean)">setFieldsAsAccessible</a>, <a href="../../../../com/esotericsoftware/kryo/serializers/FieldSerializer.html#setFieldsCanBeNull(boolean)">setFieldsCanBeNull</a>, <a href="../../../../com/esotericsoftware/kryo/serializers/FieldSerializer.html#setFixedFieldTypes(boolean)">setFixedFieldTypes</a>, <a href="../../../../com/esotericsoftware/kryo/serializers/FieldSerializer.html#setIgnoreSyntheticFields(boolean)">setIgnoreSyntheticFields</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.esotericsoftware.kryo.Serializer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.esotericsoftware.kryo.<a href="../../../../com/esotericsoftware/kryo/Serializer.html" title="class in com.esotericsoftware.kryo">Serializer</a></h3>
<code><a href="../../../../com/esotericsoftware/kryo/Serializer.html#getAcceptsNull()">getAcceptsNull</a>, <a href="../../../../com/esotericsoftware/kryo/Serializer.html#isImmutable()">isImmutable</a>, <a href="../../../../com/esotericsoftware/kryo/Serializer.html#setAcceptsNull(boolean)">setAcceptsNull</a>, <a href="../../../../com/esotericsoftware/kryo/Serializer.html#setGenerics(com.esotericsoftware.kryo.Kryo, java.lang.Class[])">setGenerics</a>, <a href="../../../../com/esotericsoftware/kryo/Serializer.html#setImmutable(boolean)">setImmutable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Comparator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Comparator</h3>
<code>equals</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompatibleFieldSerializer(com.esotericsoftware.kryo.Kryo, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompatibleFieldSerializer</h4>
<pre>public&nbsp;CompatibleFieldSerializer(<a href="../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
                         java.lang.Class&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="write(com.esotericsoftware.kryo.Kryo,com.esotericsoftware.kryo.io.Output,java.lang.Object)">
<!--   -->
</a><a name="write(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Output, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
         <a href="../../../../com/esotericsoftware/kryo/io/Output.html" title="class in com.esotericsoftware.kryo.io">Output</a>&nbsp;output,
         <a href="../../../../com/esotericsoftware/kryo/serializers/CompatibleFieldSerializer.html" title="type parameter in CompatibleFieldSerializer">T</a>&nbsp;object)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/esotericsoftware/kryo/Serializer.html#write(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Output, T)">Serializer</a></code></strong></div>
<div class="block">Writes the bytes for the object to the output.
 <p>
 This method should not be called directly, instead this serializer can be passed to <a href="../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo"><code>Kryo</code></a> write methods that accept a
 serialier.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/esotericsoftware/kryo/serializers/FieldSerializer.html#write(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Output, T)">write</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/esotericsoftware/kryo/serializers/FieldSerializer.html" title="class in com.esotericsoftware.kryo.serializers">FieldSerializer</a>&lt;<a href="../../../../com/esotericsoftware/kryo/serializers/CompatibleFieldSerializer.html" title="type parameter in CompatibleFieldSerializer">T</a>&gt;</code></dd>
<dd><code>object</code> - May be null if <a href="../../../../com/esotericsoftware/kryo/Serializer.html#getAcceptsNull()"><code>Serializer.getAcceptsNull()</code></a> is true.</dd></dl>
</li>
</ul>
<a name="read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="../../../../com/esotericsoftware/kryo/serializers/CompatibleFieldSerializer.html" title="type parameter in CompatibleFieldSerializer">T</a>&nbsp;read(<a href="../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
     <a href="../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input,
     java.lang.Class&lt;<a href="../../../../com/esotericsoftware/kryo/serializers/CompatibleFieldSerializer.html" title="type parameter in CompatibleFieldSerializer">T</a>&gt;&nbsp;type)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/esotericsoftware/kryo/Serializer.html#read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)">Serializer</a></code></strong></div>
<div class="block">Reads bytes and returns a new object of the specified concrete type.
 <p>
 Before Kryo can be used to read child objects, <a href="../../../../com/esotericsoftware/kryo/Kryo.html#reference(java.lang.Object)"><code>Kryo.reference(Object)</code></a> must be called with the parent object to
 ensure it can be referenced by the child objects. Any serializer that uses <a href="../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo"><code>Kryo</code></a> to read a child object may need to
 be reentrant.
 <p>
 This method should not be called directly, instead this serializer can be passed to <a href="../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo"><code>Kryo</code></a> read methods that accept a
 serialier.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/esotericsoftware/kryo/serializers/FieldSerializer.html#read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/esotericsoftware/kryo/serializers/FieldSerializer.html" title="class in com.esotericsoftware.kryo.serializers">FieldSerializer</a>&lt;<a href="../../../../com/esotericsoftware/kryo/serializers/CompatibleFieldSerializer.html" title="type parameter in CompatibleFieldSerializer">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>May be null if <a href="../../../../com/esotericsoftware/kryo/Serializer.html#getAcceptsNull()"><code>Serializer.getAcceptsNull()</code></a> is true.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompatibleFieldSerializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esotericsoftware/kryo/serializers/CollectionSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esotericsoftware/kryo/serializers/CompatibleFieldSerializer.html" target="_top">Frames</a></li>
<li><a href="CompatibleFieldSerializer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.esotericsoftware.kryo.serializers.FieldSerializer">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
