<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Feb 27 20:34:34 CET 2013 -->
<title>com.esotericsoftware.kryo.serializers</title>
<meta name="date" content="2013-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.esotericsoftware.kryo.serializers";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esotericsoftware/kryo/io/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/esotericsoftware/kryo/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esotericsoftware/kryo/serializers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.esotericsoftware.kryo.serializers</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/esotericsoftware/kryo/serializers/BeanSerializer.html" title="class in com.esotericsoftware.kryo.serializers">BeanSerializer</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Serializes Java beans using bean accessor methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/esotericsoftware/kryo/serializers/BlowfishSerializer.html" title="class in com.esotericsoftware.kryo.serializers">BlowfishSerializer</a></td>
<td class="colLast">
<div class="block">Encrypts data using the blowfish cipher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/esotericsoftware/kryo/serializers/CollectionSerializer.html" title="class in com.esotericsoftware.kryo.serializers">CollectionSerializer</a></td>
<td class="colLast">
<div class="block">Serializes objects that implement the <code>Collection</code> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/esotericsoftware/kryo/serializers/CompatibleFieldSerializer.html" title="class in com.esotericsoftware.kryo.serializers">CompatibleFieldSerializer</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Serializes objects using direct field assignment, with limited support for forward and backward compatibility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.html" title="class in com.esotericsoftware.kryo.serializers">DefaultArraySerializers</a></td>
<td class="colLast">
<div class="block">Contains many serializer classes for specific array types that are provided by <a href="../../../../com/esotericsoftware/kryo/Kryo.html#addDefaultSerializer(java.lang.Class, java.lang.Class)"><code>default</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.BooleanArraySerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultArraySerializers.BooleanArraySerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.ByteArraySerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultArraySerializers.ByteArraySerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.CharArraySerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultArraySerializers.CharArraySerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.DoubleArraySerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultArraySerializers.DoubleArraySerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.FloatArraySerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultArraySerializers.FloatArraySerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.IntArraySerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultArraySerializers.IntArraySerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.LongArraySerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultArraySerializers.LongArraySerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.ObjectArraySerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultArraySerializers.ObjectArraySerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.ShortArraySerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultArraySerializers.ShortArraySerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.StringArraySerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultArraySerializers.StringArraySerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers</a></td>
<td class="colLast">
<div class="block">Contains many serializer classes that are provided by <a href="../../../../com/esotericsoftware/kryo/Kryo.html#addDefaultSerializer(java.lang.Class, java.lang.Class)"><code>default</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.BigDecimalSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.BigDecimalSerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.BigIntegerSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.BigIntegerSerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.BooleanSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.BooleanSerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.ByteSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.ByteSerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.CalendarSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.CalendarSerializer</a></td>
<td class="colLast">
<div class="block">Serializer for <code>GregorianCalendar</code>, java.util.JapaneseImperialCalendar, and sun.util.BuddhistCalendar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.CharSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.CharSerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.ClassSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.ClassSerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.CollectionsEmptyListSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.CollectionsEmptyListSerializer</a></td>
<td class="colLast">
<div class="block">Serializer for lists created via <code>Collections.emptyList()</code> or that were just assigned the
 <code>Collections.EMPTY_LIST</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.CollectionsEmptyMapSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.CollectionsEmptyMapSerializer</a></td>
<td class="colLast">
<div class="block">Serializer for maps created via <code>Collections.emptyMap()</code> or that were just assigned the <code>Collections.EMPTY_MAP</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.CollectionsEmptySetSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.CollectionsEmptySetSerializer</a></td>
<td class="colLast">
<div class="block">Serializer for sets created via <code>Collections.emptySet()</code> or that were just assigned the <code>Collections.EMPTY_SET</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.CollectionsSingletonListSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.CollectionsSingletonListSerializer</a></td>
<td class="colLast">
<div class="block">Serializer for lists created via <code>Collections.singletonList(Object)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.CollectionsSingletonMapSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.CollectionsSingletonMapSerializer</a></td>
<td class="colLast">
<div class="block">Serializer for maps created via <code>Collections.singletonMap(Object, Object)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.CollectionsSingletonSetSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.CollectionsSingletonSetSerializer</a></td>
<td class="colLast">
<div class="block">Serializer for sets created via <code>Collections.singleton(Object)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.CurrencySerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.CurrencySerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.DateSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.DateSerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.DoubleSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.DoubleSerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.EnumSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.EnumSerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.EnumSetSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.EnumSetSerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.FloatSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.FloatSerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.IntSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.IntSerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.KryoSerializableSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.KryoSerializableSerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.LongSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.LongSerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.ShortSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.ShortSerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.StringBufferSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.StringBufferSerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.StringBuilderSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.StringBuilderSerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.StringSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.StringSerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.TimeZoneSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.TimeZoneSerializer</a></td>
<td class="colLast">
<div class="block">Serializer for <code>TimeZone</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.TreeMapSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.TreeMapSerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/esotericsoftware/kryo/serializers/DeflateSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DeflateSerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/esotericsoftware/kryo/serializers/FieldSerializer.html" title="class in com.esotericsoftware.kryo.serializers">FieldSerializer</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Serializes objects using direct field assignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/esotericsoftware/kryo/serializers/JavaSerializer.html" title="class in com.esotericsoftware.kryo.serializers">JavaSerializer</a></td>
<td class="colLast">
<div class="block">Serializes objects using Java's built in serialization mechanism.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/esotericsoftware/kryo/serializers/MapSerializer.html" title="class in com.esotericsoftware.kryo.serializers">MapSerializer</a></td>
<td class="colLast">
<div class="block">Serializes objects that implement the <code>Map</code> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/esotericsoftware/kryo/serializers/TaggedFieldSerializer.html" title="class in com.esotericsoftware.kryo.serializers">TaggedFieldSerializer</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Serializes objects using direct field assignment for fields that have been <a href="../../../../com/esotericsoftware/kryo/serializers/TaggedFieldSerializer.Tag.html" title="annotation in com.esotericsoftware.kryo.serializers"><code>tagged</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/esotericsoftware/kryo/serializers/FieldSerializer.Optional.html" title="annotation in com.esotericsoftware.kryo.serializers">FieldSerializer.Optional</a></td>
<td class="colLast">
<div class="block">Indicates a field should be ignored when its declaring class is registered unless the <a href="../../../../com/esotericsoftware/kryo/Kryo.html#getContext()"><code>context</code></a> has
 a value set for the specified key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/esotericsoftware/kryo/serializers/TaggedFieldSerializer.Tag.html" title="annotation in com.esotericsoftware.kryo.serializers">TaggedFieldSerializer.Tag</a></td>
<td class="colLast">
<div class="block">If true, this field will not be serialized.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esotericsoftware/kryo/io/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/esotericsoftware/kryo/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esotericsoftware/kryo/serializers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
