<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Feb 27 20:34:34 CET 2013 -->
<title>I-Index</title>
<meta name="date" content="2013-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../com/esotericsoftware/kryo/util/IdentityMap.html" title="class in com.esotericsoftware.kryo.util"><span class="strong">IdentityMap</span></a>&lt;<a href="../com/esotericsoftware/kryo/util/IdentityMap.html" title="type parameter in IdentityMap">K</a>,<a href="../com/esotericsoftware/kryo/util/IdentityMap.html" title="type parameter in IdentityMap">V</a>&gt; - Class in <a href="../com/esotericsoftware/kryo/util/package-summary.html">com.esotericsoftware.kryo.util</a></dt>
<dd>
<div class="block">An unordered map that uses identity comparison for keys.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/IdentityMap.html#IdentityMap()">IdentityMap()</a></span> - Constructor for class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/IdentityMap.html" title="class in com.esotericsoftware.kryo.util">IdentityMap</a></dt>
<dd>
<div class="block">Creates a new map with an initial capacity of 32 and a load factor of 0.8.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/IdentityMap.html#IdentityMap(int)">IdentityMap(int)</a></span> - Constructor for class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/IdentityMap.html" title="class in com.esotericsoftware.kryo.util">IdentityMap</a></dt>
<dd>
<div class="block">Creates a new map with a load factor of 0.8.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/IdentityMap.html#IdentityMap(int, float)">IdentityMap(int, float)</a></span> - Constructor for class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/IdentityMap.html" title="class in com.esotericsoftware.kryo.util">IdentityMap</a></dt>
<dd>
<div class="block">Creates a new map with the specified initial capacity and load factor.</div>
</dd>
<dt><a href="../com/esotericsoftware/kryo/util/IdentityMap.Entries.html" title="class in com.esotericsoftware.kryo.util"><span class="strong">IdentityMap.Entries</span></a>&lt;<a href="../com/esotericsoftware/kryo/util/IdentityMap.Entries.html" title="type parameter in IdentityMap.Entries">K</a>,<a href="../com/esotericsoftware/kryo/util/IdentityMap.Entries.html" title="type parameter in IdentityMap.Entries">V</a>&gt; - Class in <a href="../com/esotericsoftware/kryo/util/package-summary.html">com.esotericsoftware.kryo.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/IdentityMap.Entries.html#IdentityMap.Entries(com.esotericsoftware.kryo.util.IdentityMap)">IdentityMap.Entries(IdentityMap&lt;K, V&gt;)</a></span> - Constructor for class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/IdentityMap.Entries.html" title="class in com.esotericsoftware.kryo.util">IdentityMap.Entries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esotericsoftware/kryo/util/IdentityMap.Entry.html" title="class in com.esotericsoftware.kryo.util"><span class="strong">IdentityMap.Entry</span></a>&lt;<a href="../com/esotericsoftware/kryo/util/IdentityMap.Entry.html" title="type parameter in IdentityMap.Entry">K</a>,<a href="../com/esotericsoftware/kryo/util/IdentityMap.Entry.html" title="type parameter in IdentityMap.Entry">V</a>&gt; - Class in <a href="../com/esotericsoftware/kryo/util/package-summary.html">com.esotericsoftware.kryo.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/IdentityMap.Entry.html#IdentityMap.Entry()">IdentityMap.Entry()</a></span> - Constructor for class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/IdentityMap.Entry.html" title="class in com.esotericsoftware.kryo.util">IdentityMap.Entry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esotericsoftware/kryo/util/IdentityMap.Keys.html" title="class in com.esotericsoftware.kryo.util"><span class="strong">IdentityMap.Keys</span></a>&lt;<a href="../com/esotericsoftware/kryo/util/IdentityMap.Keys.html" title="type parameter in IdentityMap.Keys">K</a>&gt; - Class in <a href="../com/esotericsoftware/kryo/util/package-summary.html">com.esotericsoftware.kryo.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/IdentityMap.Keys.html#IdentityMap.Keys(com.esotericsoftware.kryo.util.IdentityMap)">IdentityMap.Keys(IdentityMap&lt;K, ?&gt;)</a></span> - Constructor for class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/IdentityMap.Keys.html" title="class in com.esotericsoftware.kryo.util">IdentityMap.Keys</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esotericsoftware/kryo/util/IdentityMap.Values.html" title="class in com.esotericsoftware.kryo.util"><span class="strong">IdentityMap.Values</span></a>&lt;<a href="../com/esotericsoftware/kryo/util/IdentityMap.Values.html" title="type parameter in IdentityMap.Values">V</a>&gt; - Class in <a href="../com/esotericsoftware/kryo/util/package-summary.html">com.esotericsoftware.kryo.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/IdentityMap.Values.html#IdentityMap.Values(com.esotericsoftware.kryo.util.IdentityMap)">IdentityMap.Values(IdentityMap&lt;?, V&gt;)</a></span> - Constructor for class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/IdentityMap.Values.html" title="class in com.esotericsoftware.kryo.util">IdentityMap.Values</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esotericsoftware/kryo/util/IdentityObjectIntMap.html" title="class in com.esotericsoftware.kryo.util"><span class="strong">IdentityObjectIntMap</span></a>&lt;<a href="../com/esotericsoftware/kryo/util/IdentityObjectIntMap.html" title="type parameter in IdentityObjectIntMap">K</a>&gt; - Class in <a href="../com/esotericsoftware/kryo/util/package-summary.html">com.esotericsoftware.kryo.util</a></dt>
<dd>
<div class="block">An unordered map where identity comparison is used for keys and the values are ints.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/IdentityObjectIntMap.html#IdentityObjectIntMap()">IdentityObjectIntMap()</a></span> - Constructor for class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/IdentityObjectIntMap.html" title="class in com.esotericsoftware.kryo.util">IdentityObjectIntMap</a></dt>
<dd>
<div class="block">Creates a new map with an initial capacity of 32 and a load factor of 0.8.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/IdentityObjectIntMap.html#IdentityObjectIntMap(int)">IdentityObjectIntMap(int)</a></span> - Constructor for class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/IdentityObjectIntMap.html" title="class in com.esotericsoftware.kryo.util">IdentityObjectIntMap</a></dt>
<dd>
<div class="block">Creates a new map with a load factor of 0.8.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/IdentityObjectIntMap.html#IdentityObjectIntMap(int, float)">IdentityObjectIntMap(int, float)</a></span> - Constructor for class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/IdentityObjectIntMap.html" title="class in com.esotericsoftware.kryo.util">IdentityObjectIntMap</a></dt>
<dd>
<div class="block">Creates a new map with the specified initial capacity and load factor.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/IntArray.html#indexOf(int)">indexOf(int)</a></span> - Method in class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/IntArray.html" title="class in com.esotericsoftware.kryo.util">IntArray</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io"><span class="strong">Input</span></a> - Class in <a href="../com/esotericsoftware/kryo/io/package-summary.html">com.esotericsoftware.kryo.io</a></dt>
<dd>
<div class="block">An InputStream that reads data from a byte array and optionally fills the byte array from another OutputStream as needed.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/io/Input.html#Input()">Input()</a></span> - Constructor for class com.esotericsoftware.kryo.io.<a href="../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a></dt>
<dd>
<div class="block">Creates an uninitialized Input.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/io/Input.html#Input(int)">Input(int)</a></span> - Constructor for class com.esotericsoftware.kryo.io.<a href="../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a></dt>
<dd>
<div class="block">Creates a new Input for reading from a byte array.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/io/Input.html#Input(byte[])">Input(byte[])</a></span> - Constructor for class com.esotericsoftware.kryo.io.<a href="../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a></dt>
<dd>
<div class="block">Creates a new Input for reading from a byte array.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/io/Input.html#Input(byte[], int, int)">Input(byte[], int, int)</a></span> - Constructor for class com.esotericsoftware.kryo.io.<a href="../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a></dt>
<dd>
<div class="block">Creates a new Input for reading from a byte array.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/io/Input.html#Input(java.io.InputStream)">Input(InputStream)</a></span> - Constructor for class com.esotericsoftware.kryo.io.<a href="../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a></dt>
<dd>
<div class="block">Creates a new Input for reading from an InputStream with a buffer size of 4096.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/io/Input.html#Input(java.io.InputStream, int)">Input(InputStream, int)</a></span> - Constructor for class com.esotericsoftware.kryo.io.<a href="../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a></dt>
<dd>
<div class="block">Creates a new Input for reading from an InputStream.</div>
</dd>
<dt><a href="../com/esotericsoftware/kryo/io/InputChunked.html" title="class in com.esotericsoftware.kryo.io"><span class="strong">InputChunked</span></a> - Class in <a href="../com/esotericsoftware/kryo/io/package-summary.html">com.esotericsoftware.kryo.io</a></dt>
<dd>
<div class="block">An InputStream that reads lengths and chunks of data from another OutputStream, allowing chunks to be skipped.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/io/InputChunked.html#InputChunked()">InputChunked()</a></span> - Constructor for class com.esotericsoftware.kryo.io.<a href="../com/esotericsoftware/kryo/io/InputChunked.html" title="class in com.esotericsoftware.kryo.io">InputChunked</a></dt>
<dd>
<div class="block">Creates an uninitialized InputChunked with a buffer size of 2048.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/io/InputChunked.html#InputChunked(int)">InputChunked(int)</a></span> - Constructor for class com.esotericsoftware.kryo.io.<a href="../com/esotericsoftware/kryo/io/InputChunked.html" title="class in com.esotericsoftware.kryo.io">InputChunked</a></dt>
<dd>
<div class="block">Creates an uninitialized InputChunked.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/io/InputChunked.html#InputChunked(java.io.InputStream)">InputChunked(InputStream)</a></span> - Constructor for class com.esotericsoftware.kryo.io.<a href="../com/esotericsoftware/kryo/io/InputChunked.html" title="class in com.esotericsoftware.kryo.io">InputChunked</a></dt>
<dd>
<div class="block">Creates an InputChunked with a buffer size of 2048.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/io/InputChunked.html#InputChunked(java.io.InputStream, int)">InputChunked(InputStream, int)</a></span> - Constructor for class com.esotericsoftware.kryo.io.<a href="../com/esotericsoftware/kryo/io/InputChunked.html" title="class in com.esotericsoftware.kryo.io">InputChunked</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/IntArray.html#insert(int, int)">insert(int, int)</a></span> - Method in class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/IntArray.html" title="class in com.esotericsoftware.kryo.util">IntArray</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esotericsoftware/kryo/util/IntArray.html" title="class in com.esotericsoftware.kryo.util"><span class="strong">IntArray</span></a> - Class in <a href="../com/esotericsoftware/kryo/util/package-summary.html">com.esotericsoftware.kryo.util</a></dt>
<dd>
<div class="block">A resizable, ordered or unordered int array.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/IntArray.html#IntArray()">IntArray()</a></span> - Constructor for class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/IntArray.html" title="class in com.esotericsoftware.kryo.util">IntArray</a></dt>
<dd>
<div class="block">Creates an ordered array with a capacity of 16.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/IntArray.html#IntArray(int)">IntArray(int)</a></span> - Constructor for class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/IntArray.html" title="class in com.esotericsoftware.kryo.util">IntArray</a></dt>
<dd>
<div class="block">Creates an ordered array with the specified capacity.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/IntArray.html#IntArray(boolean, int)">IntArray(boolean, int)</a></span> - Constructor for class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/IntArray.html" title="class in com.esotericsoftware.kryo.util">IntArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/IntArray.html#IntArray(com.esotericsoftware.kryo.util.IntArray)">IntArray(IntArray)</a></span> - Constructor for class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/IntArray.html" title="class in com.esotericsoftware.kryo.util">IntArray</a></dt>
<dd>
<div class="block">Creates a new array containing the elements in the specific array.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/IntArray.html#IntArray(int[])">IntArray(int[])</a></span> - Constructor for class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/IntArray.html" title="class in com.esotericsoftware.kryo.util">IntArray</a></dt>
<dd>
<div class="block">Creates a new ordered array containing the elements in the specified array.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/IntArray.html#IntArray(boolean, int[])">IntArray(boolean, int[])</a></span> - Constructor for class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/IntArray.html" title="class in com.esotericsoftware.kryo.util">IntArray</a></dt>
<dd>
<div class="block">Creates a new array containing the elements in the specified array.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/io/Output.html#intLength(int, boolean)">intLength(int, boolean)</a></span> - Static method in class com.esotericsoftware.kryo.io.<a href="../com/esotericsoftware/kryo/io/Output.html" title="class in com.esotericsoftware.kryo.io">Output</a></dt>
<dd>
<div class="block">Returns the number of bytes that would be written with <a href="../com/esotericsoftware/kryo/io/Output.html#writeInt(int, boolean)"><code>Output.writeInt(int, boolean)</code></a>.</div>
</dd>
<dt><a href="../com/esotericsoftware/kryo/util/IntMap.html" title="class in com.esotericsoftware.kryo.util"><span class="strong">IntMap</span></a>&lt;<a href="../com/esotericsoftware/kryo/util/IntMap.html" title="type parameter in IntMap">V</a>&gt; - Class in <a href="../com/esotericsoftware/kryo/util/package-summary.html">com.esotericsoftware.kryo.util</a></dt>
<dd>
<div class="block">An unordered map that uses int keys.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/IntMap.html#IntMap()">IntMap()</a></span> - Constructor for class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/IntMap.html" title="class in com.esotericsoftware.kryo.util">IntMap</a></dt>
<dd>
<div class="block">Creates a new map with an initial capacity of 32 and a load factor of 0.8.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/IntMap.html#IntMap(int)">IntMap(int)</a></span> - Constructor for class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/IntMap.html" title="class in com.esotericsoftware.kryo.util">IntMap</a></dt>
<dd>
<div class="block">Creates a new map with a load factor of 0.8.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/IntMap.html#IntMap(int, float)">IntMap(int, float)</a></span> - Constructor for class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/IntMap.html" title="class in com.esotericsoftware.kryo.util">IntMap</a></dt>
<dd>
<div class="block">Creates a new map with the specified initial capacity and load factor.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/Util.html#isAndroid">isAndroid</a></span> - Static variable in class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/Util.html" title="class in com.esotericsoftware.kryo.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/Kryo.html#isFinal(java.lang.Class)">isFinal(Class)</a></span> - Method in class com.esotericsoftware.kryo.<a href="../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a></dt>
<dd>
<div class="block">Returns true if the specified type is final.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/Serializer.html#isImmutable()">isImmutable()</a></span> - Method in class com.esotericsoftware.kryo.<a href="../com/esotericsoftware/kryo/Serializer.html" title="class in com.esotericsoftware.kryo">Serializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/Kryo.html#isRegistrationRequired()">isRegistrationRequired()</a></span> - Method in class com.esotericsoftware.kryo.<a href="../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/Util.html#isWrapperClass(java.lang.Class)">isWrapperClass(Class)</a></span> - Static method in class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/Util.html" title="class in com.esotericsoftware.kryo.util">Util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/IntArray.html#items">items</a></span> - Variable in class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/IntArray.html" title="class in com.esotericsoftware.kryo.util">IntArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/IdentityMap.Entries.html#iterator()">iterator()</a></span> - Method in class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/IdentityMap.Entries.html" title="class in com.esotericsoftware.kryo.util">IdentityMap.Entries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/IdentityMap.Keys.html#iterator()">iterator()</a></span> - Method in class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/IdentityMap.Keys.html" title="class in com.esotericsoftware.kryo.util">IdentityMap.Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/IdentityMap.Values.html#iterator()">iterator()</a></span> - Method in class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/IdentityMap.Values.html" title="class in com.esotericsoftware.kryo.util">IdentityMap.Values</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/ObjectMap.Entries.html#iterator()">iterator()</a></span> - Method in class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/ObjectMap.Entries.html" title="class in com.esotericsoftware.kryo.util">ObjectMap.Entries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/ObjectMap.Keys.html#iterator()">iterator()</a></span> - Method in class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/ObjectMap.Keys.html" title="class in com.esotericsoftware.kryo.util">ObjectMap.Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/ObjectMap.Values.html#iterator()">iterator()</a></span> - Method in class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/ObjectMap.Values.html" title="class in com.esotericsoftware.kryo.util">ObjectMap.Values</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
