<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Feb 27 20:34:34 CET 2013 -->
<title>K-Index</title>
<meta name="date" content="2013-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="K-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/IdentityMap.Entry.html#key">key</a></span> - Variable in class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/IdentityMap.Entry.html" title="class in com.esotericsoftware.kryo.util">IdentityMap.Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/ObjectMap.Entry.html#key">key</a></span> - Variable in class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/ObjectMap.Entry.html" title="class in com.esotericsoftware.kryo.util">ObjectMap.Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/IdentityMap.html#keys()">keys()</a></span> - Method in class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/IdentityMap.html" title="class in com.esotericsoftware.kryo.util">IdentityMap</a></dt>
<dd>
<div class="block">Returns an iterator for the keys in the map.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/ObjectMap.html#keys()">keys()</a></span> - Method in class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/ObjectMap.html" title="class in com.esotericsoftware.kryo.util">ObjectMap</a></dt>
<dd>
<div class="block">Returns an iterator for the keys in the map.</div>
</dd>
<dt><a href="../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo"><span class="strong">Kryo</span></a> - Class in <a href="../com/esotericsoftware/kryo/package-summary.html">com.esotericsoftware.kryo</a></dt>
<dd>
<div class="block">Maps classes to serializers so object graphs can be serialized automatically.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/Kryo.html#Kryo()">Kryo()</a></span> - Constructor for class com.esotericsoftware.kryo.<a href="../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a></dt>
<dd>
<div class="block">Creates a new Kryo with a <a href="../com/esotericsoftware/kryo/util/DefaultClassResolver.html" title="class in com.esotericsoftware.kryo.util"><code>DefaultClassResolver</code></a> and a <a href="../com/esotericsoftware/kryo/util/MapReferenceResolver.html" title="class in com.esotericsoftware.kryo.util"><code>MapReferenceResolver</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/Kryo.html#Kryo(com.esotericsoftware.kryo.ReferenceResolver)">Kryo(ReferenceResolver)</a></span> - Constructor for class com.esotericsoftware.kryo.<a href="../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a></dt>
<dd>
<div class="block">Creates a new Kryo with a <a href="../com/esotericsoftware/kryo/util/DefaultClassResolver.html" title="class in com.esotericsoftware.kryo.util"><code>DefaultClassResolver</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/Kryo.html#Kryo(com.esotericsoftware.kryo.ClassResolver, com.esotericsoftware.kryo.ReferenceResolver)">Kryo(ClassResolver, ReferenceResolver)</a></span> - Constructor for class com.esotericsoftware.kryo.<a href="../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esotericsoftware/kryo/KryoCopyable.html" title="interface in com.esotericsoftware.kryo"><span class="strong">KryoCopyable</span></a>&lt;<a href="../com/esotericsoftware/kryo/KryoCopyable.html" title="type parameter in KryoCopyable">T</a>&gt; - Interface in <a href="../com/esotericsoftware/kryo/package-summary.html">com.esotericsoftware.kryo</a></dt>
<dd>
<div class="block">Allows implementing classes to perform their own copying.</div>
</dd>
<dt><a href="../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo"><span class="strong">KryoException</span></a> - Exception in <a href="../com/esotericsoftware/kryo/package-summary.html">com.esotericsoftware.kryo</a></dt>
<dd>
<div class="block">General Kryo RuntimeException.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/KryoException.html#KryoException()">KryoException()</a></span> - Constructor for exception com.esotericsoftware.kryo.<a href="../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/KryoException.html#KryoException(java.lang.String, java.lang.Throwable)">KryoException(String, Throwable)</a></span> - Constructor for exception com.esotericsoftware.kryo.<a href="../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/KryoException.html#KryoException(java.lang.String)">KryoException(String)</a></span> - Constructor for exception com.esotericsoftware.kryo.<a href="../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/KryoException.html#KryoException(java.lang.Throwable)">KryoException(Throwable)</a></span> - Constructor for exception com.esotericsoftware.kryo.<a href="../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esotericsoftware/kryo/KryoSerializable.html" title="interface in com.esotericsoftware.kryo"><span class="strong">KryoSerializable</span></a> - Interface in <a href="../com/esotericsoftware/kryo/package-summary.html">com.esotericsoftware.kryo</a></dt>
<dd>
<div class="block">Allows implementing classes to perform their own serialization.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
