<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Feb 27 20:34:34 CET 2013 -->
<title>B-Index</title>
<meta name="date" content="2013-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../com/esotericsoftware/kryo/serializers/BeanSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">BeanSerializer</span></a>&lt;<a href="../com/esotericsoftware/kryo/serializers/BeanSerializer.html" title="type parameter in BeanSerializer">T</a>&gt; - Class in <a href="../com/esotericsoftware/kryo/serializers/package-summary.html">com.esotericsoftware.kryo.serializers</a></dt>
<dd>
<div class="block">Serializes Java beans using bean accessor methods.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/BeanSerializer.html#BeanSerializer(com.esotericsoftware.kryo.Kryo, java.lang.Class)">BeanSerializer(Kryo, Class)</a></span> - Constructor for class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/BeanSerializer.html" title="class in com.esotericsoftware.kryo.serializers">BeanSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esotericsoftware/kryo/serializers/BlowfishSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">BlowfishSerializer</span></a> - Class in <a href="../com/esotericsoftware/kryo/serializers/package-summary.html">com.esotericsoftware.kryo.serializers</a></dt>
<dd>
<div class="block">Encrypts data using the blowfish cipher.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/BlowfishSerializer.html#BlowfishSerializer(com.esotericsoftware.kryo.Serializer, byte[])">BlowfishSerializer(Serializer, byte[])</a></span> - Constructor for class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/BlowfishSerializer.html" title="class in com.esotericsoftware.kryo.serializers">BlowfishSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esotericsoftware/kryo/io/ByteBufferInputStream.html" title="class in com.esotericsoftware.kryo.io"><span class="strong">ByteBufferInputStream</span></a> - Class in <a href="../com/esotericsoftware/kryo/io/package-summary.html">com.esotericsoftware.kryo.io</a></dt>
<dd>
<div class="block">An InputStream whose source is a <code>ByteBuffer</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/io/ByteBufferInputStream.html#ByteBufferInputStream()">ByteBufferInputStream()</a></span> - Constructor for class com.esotericsoftware.kryo.io.<a href="../com/esotericsoftware/kryo/io/ByteBufferInputStream.html" title="class in com.esotericsoftware.kryo.io">ByteBufferInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/io/ByteBufferInputStream.html#ByteBufferInputStream(int)">ByteBufferInputStream(int)</a></span> - Constructor for class com.esotericsoftware.kryo.io.<a href="../com/esotericsoftware/kryo/io/ByteBufferInputStream.html" title="class in com.esotericsoftware.kryo.io">ByteBufferInputStream</a></dt>
<dd>
<div class="block">Creates a stream with a new non-direct buffer of the specified size.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/io/ByteBufferInputStream.html#ByteBufferInputStream(java.nio.ByteBuffer)">ByteBufferInputStream(ByteBuffer)</a></span> - Constructor for class com.esotericsoftware.kryo.io.<a href="../com/esotericsoftware/kryo/io/ByteBufferInputStream.html" title="class in com.esotericsoftware.kryo.io">ByteBufferInputStream</a></dt>
<dd>
<div class="block">Creates an uninitialized stream that cannot be used until <a href="../com/esotericsoftware/kryo/io/ByteBufferInputStream.html#setByteBuffer(java.nio.ByteBuffer)"><code>ByteBufferInputStream.setByteBuffer(ByteBuffer)</code></a> is called.</div>
</dd>
<dt><a href="../com/esotericsoftware/kryo/io/ByteBufferOutputStream.html" title="class in com.esotericsoftware.kryo.io"><span class="strong">ByteBufferOutputStream</span></a> - Class in <a href="../com/esotericsoftware/kryo/io/package-summary.html">com.esotericsoftware.kryo.io</a></dt>
<dd>
<div class="block">An OutputStream whose target is a <code>ByteBuffer</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/io/ByteBufferOutputStream.html#ByteBufferOutputStream()">ByteBufferOutputStream()</a></span> - Constructor for class com.esotericsoftware.kryo.io.<a href="../com/esotericsoftware/kryo/io/ByteBufferOutputStream.html" title="class in com.esotericsoftware.kryo.io">ByteBufferOutputStream</a></dt>
<dd>
<div class="block">Creates an uninitialized stream that cannot be used until <a href="../com/esotericsoftware/kryo/io/ByteBufferOutputStream.html#setByteBuffer(java.nio.ByteBuffer)"><code>ByteBufferOutputStream.setByteBuffer(ByteBuffer)</code></a> is called.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/io/ByteBufferOutputStream.html#ByteBufferOutputStream(int)">ByteBufferOutputStream(int)</a></span> - Constructor for class com.esotericsoftware.kryo.io.<a href="../com/esotericsoftware/kryo/io/ByteBufferOutputStream.html" title="class in com.esotericsoftware.kryo.io">ByteBufferOutputStream</a></dt>
<dd>
<div class="block">Creates a stream with a new non-direct buffer of the specified size.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/io/ByteBufferOutputStream.html#ByteBufferOutputStream(java.nio.ByteBuffer)">ByteBufferOutputStream(ByteBuffer)</a></span> - Constructor for class com.esotericsoftware.kryo.io.<a href="../com/esotericsoftware/kryo/io/ByteBufferOutputStream.html" title="class in com.esotericsoftware.kryo.io">ByteBufferOutputStream</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
