<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Feb 27 20:34:34 CET 2013 -->
<title>D-Index</title>
<meta name="date" content="2013-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultArraySerializers</span></a> - Class in <a href="../com/esotericsoftware/kryo/serializers/package-summary.html">com.esotericsoftware.kryo.serializers</a></dt>
<dd>
<div class="block">Contains many serializer classes for specific array types that are provided by <a href="../com/esotericsoftware/kryo/Kryo.html#addDefaultSerializer(java.lang.Class, java.lang.Class)"><code>default</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.html#DefaultArraySerializers()">DefaultArraySerializers()</a></span> - Constructor for class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.html" title="class in com.esotericsoftware.kryo.serializers">DefaultArraySerializers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.BooleanArraySerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultArraySerializers.BooleanArraySerializer</span></a> - Class in <a href="../com/esotericsoftware/kryo/serializers/package-summary.html">com.esotericsoftware.kryo.serializers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.BooleanArraySerializer.html#DefaultArraySerializers.BooleanArraySerializer()">DefaultArraySerializers.BooleanArraySerializer()</a></span> - Constructor for class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.BooleanArraySerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultArraySerializers.BooleanArraySerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.ByteArraySerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultArraySerializers.ByteArraySerializer</span></a> - Class in <a href="../com/esotericsoftware/kryo/serializers/package-summary.html">com.esotericsoftware.kryo.serializers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.ByteArraySerializer.html#DefaultArraySerializers.ByteArraySerializer()">DefaultArraySerializers.ByteArraySerializer()</a></span> - Constructor for class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.ByteArraySerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultArraySerializers.ByteArraySerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.CharArraySerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultArraySerializers.CharArraySerializer</span></a> - Class in <a href="../com/esotericsoftware/kryo/serializers/package-summary.html">com.esotericsoftware.kryo.serializers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.CharArraySerializer.html#DefaultArraySerializers.CharArraySerializer()">DefaultArraySerializers.CharArraySerializer()</a></span> - Constructor for class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.CharArraySerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultArraySerializers.CharArraySerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.DoubleArraySerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultArraySerializers.DoubleArraySerializer</span></a> - Class in <a href="../com/esotericsoftware/kryo/serializers/package-summary.html">com.esotericsoftware.kryo.serializers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.DoubleArraySerializer.html#DefaultArraySerializers.DoubleArraySerializer()">DefaultArraySerializers.DoubleArraySerializer()</a></span> - Constructor for class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.DoubleArraySerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultArraySerializers.DoubleArraySerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.FloatArraySerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultArraySerializers.FloatArraySerializer</span></a> - Class in <a href="../com/esotericsoftware/kryo/serializers/package-summary.html">com.esotericsoftware.kryo.serializers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.FloatArraySerializer.html#DefaultArraySerializers.FloatArraySerializer()">DefaultArraySerializers.FloatArraySerializer()</a></span> - Constructor for class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.FloatArraySerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultArraySerializers.FloatArraySerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.IntArraySerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultArraySerializers.IntArraySerializer</span></a> - Class in <a href="../com/esotericsoftware/kryo/serializers/package-summary.html">com.esotericsoftware.kryo.serializers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.IntArraySerializer.html#DefaultArraySerializers.IntArraySerializer()">DefaultArraySerializers.IntArraySerializer()</a></span> - Constructor for class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.IntArraySerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultArraySerializers.IntArraySerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.LongArraySerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultArraySerializers.LongArraySerializer</span></a> - Class in <a href="../com/esotericsoftware/kryo/serializers/package-summary.html">com.esotericsoftware.kryo.serializers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.LongArraySerializer.html#DefaultArraySerializers.LongArraySerializer()">DefaultArraySerializers.LongArraySerializer()</a></span> - Constructor for class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.LongArraySerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultArraySerializers.LongArraySerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.ObjectArraySerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultArraySerializers.ObjectArraySerializer</span></a> - Class in <a href="../com/esotericsoftware/kryo/serializers/package-summary.html">com.esotericsoftware.kryo.serializers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.ObjectArraySerializer.html#DefaultArraySerializers.ObjectArraySerializer()">DefaultArraySerializers.ObjectArraySerializer()</a></span> - Constructor for class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.ObjectArraySerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultArraySerializers.ObjectArraySerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.ShortArraySerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultArraySerializers.ShortArraySerializer</span></a> - Class in <a href="../com/esotericsoftware/kryo/serializers/package-summary.html">com.esotericsoftware.kryo.serializers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.ShortArraySerializer.html#DefaultArraySerializers.ShortArraySerializer()">DefaultArraySerializers.ShortArraySerializer()</a></span> - Constructor for class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.ShortArraySerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultArraySerializers.ShortArraySerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.StringArraySerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultArraySerializers.StringArraySerializer</span></a> - Class in <a href="../com/esotericsoftware/kryo/serializers/package-summary.html">com.esotericsoftware.kryo.serializers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.StringArraySerializer.html#DefaultArraySerializers.StringArraySerializer()">DefaultArraySerializers.StringArraySerializer()</a></span> - Constructor for class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.StringArraySerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultArraySerializers.StringArraySerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esotericsoftware/kryo/util/DefaultClassResolver.html" title="class in com.esotericsoftware.kryo.util"><span class="strong">DefaultClassResolver</span></a> - Class in <a href="../com/esotericsoftware/kryo/util/package-summary.html">com.esotericsoftware.kryo.util</a></dt>
<dd>
<div class="block">Resolves classes by ID or by fully qualified class name.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/DefaultClassResolver.html#DefaultClassResolver()">DefaultClassResolver()</a></span> - Constructor for class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/DefaultClassResolver.html" title="class in com.esotericsoftware.kryo.util">DefaultClassResolver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esotericsoftware/kryo/DefaultSerializer.html" title="annotation in com.esotericsoftware.kryo"><span class="strong">DefaultSerializer</span></a> - Annotation Type in <a href="../com/esotericsoftware/kryo/package-summary.html">com.esotericsoftware.kryo</a></dt>
<dd>
<div class="block">Sets the default serializer to use for the annotated class.</div>
</dd>
<dt><a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultSerializers</span></a> - Class in <a href="../com/esotericsoftware/kryo/serializers/package-summary.html">com.esotericsoftware.kryo.serializers</a></dt>
<dd>
<div class="block">Contains many serializer classes that are provided by <a href="../com/esotericsoftware/kryo/Kryo.html#addDefaultSerializer(java.lang.Class, java.lang.Class)"><code>default</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.html#DefaultSerializers()">DefaultSerializers()</a></span> - Constructor for class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.BigDecimalSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultSerializers.BigDecimalSerializer</span></a> - Class in <a href="../com/esotericsoftware/kryo/serializers/package-summary.html">com.esotericsoftware.kryo.serializers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.BigDecimalSerializer.html#DefaultSerializers.BigDecimalSerializer()">DefaultSerializers.BigDecimalSerializer()</a></span> - Constructor for class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.BigDecimalSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.BigDecimalSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.BigIntegerSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultSerializers.BigIntegerSerializer</span></a> - Class in <a href="../com/esotericsoftware/kryo/serializers/package-summary.html">com.esotericsoftware.kryo.serializers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.BigIntegerSerializer.html#DefaultSerializers.BigIntegerSerializer()">DefaultSerializers.BigIntegerSerializer()</a></span> - Constructor for class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.BigIntegerSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.BigIntegerSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.BooleanSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultSerializers.BooleanSerializer</span></a> - Class in <a href="../com/esotericsoftware/kryo/serializers/package-summary.html">com.esotericsoftware.kryo.serializers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.BooleanSerializer.html#DefaultSerializers.BooleanSerializer()">DefaultSerializers.BooleanSerializer()</a></span> - Constructor for class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.BooleanSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.BooleanSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.ByteSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultSerializers.ByteSerializer</span></a> - Class in <a href="../com/esotericsoftware/kryo/serializers/package-summary.html">com.esotericsoftware.kryo.serializers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.ByteSerializer.html#DefaultSerializers.ByteSerializer()">DefaultSerializers.ByteSerializer()</a></span> - Constructor for class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.ByteSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.ByteSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.CalendarSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultSerializers.CalendarSerializer</span></a> - Class in <a href="../com/esotericsoftware/kryo/serializers/package-summary.html">com.esotericsoftware.kryo.serializers</a></dt>
<dd>
<div class="block">Serializer for <code>GregorianCalendar</code>, java.util.JapaneseImperialCalendar, and sun.util.BuddhistCalendar.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.CalendarSerializer.html#DefaultSerializers.CalendarSerializer()">DefaultSerializers.CalendarSerializer()</a></span> - Constructor for class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.CalendarSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.CalendarSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.CharSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultSerializers.CharSerializer</span></a> - Class in <a href="../com/esotericsoftware/kryo/serializers/package-summary.html">com.esotericsoftware.kryo.serializers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.CharSerializer.html#DefaultSerializers.CharSerializer()">DefaultSerializers.CharSerializer()</a></span> - Constructor for class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.CharSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.CharSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.ClassSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultSerializers.ClassSerializer</span></a> - Class in <a href="../com/esotericsoftware/kryo/serializers/package-summary.html">com.esotericsoftware.kryo.serializers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.ClassSerializer.html#DefaultSerializers.ClassSerializer()">DefaultSerializers.ClassSerializer()</a></span> - Constructor for class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.ClassSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.ClassSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.CollectionsEmptyListSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultSerializers.CollectionsEmptyListSerializer</span></a> - Class in <a href="../com/esotericsoftware/kryo/serializers/package-summary.html">com.esotericsoftware.kryo.serializers</a></dt>
<dd>
<div class="block">Serializer for lists created via <code>Collections.emptyList()</code> or that were just assigned the
 <code>Collections.EMPTY_LIST</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.CollectionsEmptyListSerializer.html#DefaultSerializers.CollectionsEmptyListSerializer()">DefaultSerializers.CollectionsEmptyListSerializer()</a></span> - Constructor for class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.CollectionsEmptyListSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.CollectionsEmptyListSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.CollectionsEmptyMapSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultSerializers.CollectionsEmptyMapSerializer</span></a> - Class in <a href="../com/esotericsoftware/kryo/serializers/package-summary.html">com.esotericsoftware.kryo.serializers</a></dt>
<dd>
<div class="block">Serializer for maps created via <code>Collections.emptyMap()</code> or that were just assigned the <code>Collections.EMPTY_MAP</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.CollectionsEmptyMapSerializer.html#DefaultSerializers.CollectionsEmptyMapSerializer()">DefaultSerializers.CollectionsEmptyMapSerializer()</a></span> - Constructor for class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.CollectionsEmptyMapSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.CollectionsEmptyMapSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.CollectionsEmptySetSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultSerializers.CollectionsEmptySetSerializer</span></a> - Class in <a href="../com/esotericsoftware/kryo/serializers/package-summary.html">com.esotericsoftware.kryo.serializers</a></dt>
<dd>
<div class="block">Serializer for sets created via <code>Collections.emptySet()</code> or that were just assigned the <code>Collections.EMPTY_SET</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.CollectionsEmptySetSerializer.html#DefaultSerializers.CollectionsEmptySetSerializer()">DefaultSerializers.CollectionsEmptySetSerializer()</a></span> - Constructor for class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.CollectionsEmptySetSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.CollectionsEmptySetSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.CollectionsSingletonListSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultSerializers.CollectionsSingletonListSerializer</span></a> - Class in <a href="../com/esotericsoftware/kryo/serializers/package-summary.html">com.esotericsoftware.kryo.serializers</a></dt>
<dd>
<div class="block">Serializer for lists created via <code>Collections.singletonList(Object)</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.CollectionsSingletonListSerializer.html#DefaultSerializers.CollectionsSingletonListSerializer()">DefaultSerializers.CollectionsSingletonListSerializer()</a></span> - Constructor for class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.CollectionsSingletonListSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.CollectionsSingletonListSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.CollectionsSingletonMapSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultSerializers.CollectionsSingletonMapSerializer</span></a> - Class in <a href="../com/esotericsoftware/kryo/serializers/package-summary.html">com.esotericsoftware.kryo.serializers</a></dt>
<dd>
<div class="block">Serializer for maps created via <code>Collections.singletonMap(Object, Object)</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.CollectionsSingletonMapSerializer.html#DefaultSerializers.CollectionsSingletonMapSerializer()">DefaultSerializers.CollectionsSingletonMapSerializer()</a></span> - Constructor for class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.CollectionsSingletonMapSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.CollectionsSingletonMapSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.CollectionsSingletonSetSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultSerializers.CollectionsSingletonSetSerializer</span></a> - Class in <a href="../com/esotericsoftware/kryo/serializers/package-summary.html">com.esotericsoftware.kryo.serializers</a></dt>
<dd>
<div class="block">Serializer for sets created via <code>Collections.singleton(Object)</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.CollectionsSingletonSetSerializer.html#DefaultSerializers.CollectionsSingletonSetSerializer()">DefaultSerializers.CollectionsSingletonSetSerializer()</a></span> - Constructor for class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.CollectionsSingletonSetSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.CollectionsSingletonSetSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.CurrencySerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultSerializers.CurrencySerializer</span></a> - Class in <a href="../com/esotericsoftware/kryo/serializers/package-summary.html">com.esotericsoftware.kryo.serializers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.CurrencySerializer.html#DefaultSerializers.CurrencySerializer()">DefaultSerializers.CurrencySerializer()</a></span> - Constructor for class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.CurrencySerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.CurrencySerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.DateSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultSerializers.DateSerializer</span></a> - Class in <a href="../com/esotericsoftware/kryo/serializers/package-summary.html">com.esotericsoftware.kryo.serializers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.DateSerializer.html#DefaultSerializers.DateSerializer()">DefaultSerializers.DateSerializer()</a></span> - Constructor for class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.DateSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.DateSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.DoubleSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultSerializers.DoubleSerializer</span></a> - Class in <a href="../com/esotericsoftware/kryo/serializers/package-summary.html">com.esotericsoftware.kryo.serializers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.DoubleSerializer.html#DefaultSerializers.DoubleSerializer()">DefaultSerializers.DoubleSerializer()</a></span> - Constructor for class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.DoubleSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.DoubleSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.EnumSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultSerializers.EnumSerializer</span></a> - Class in <a href="../com/esotericsoftware/kryo/serializers/package-summary.html">com.esotericsoftware.kryo.serializers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.EnumSerializer.html#DefaultSerializers.EnumSerializer(java.lang.Class)">DefaultSerializers.EnumSerializer(Class&lt;? extends Enum&gt;)</a></span> - Constructor for class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.EnumSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.EnumSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.EnumSetSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultSerializers.EnumSetSerializer</span></a> - Class in <a href="../com/esotericsoftware/kryo/serializers/package-summary.html">com.esotericsoftware.kryo.serializers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.EnumSetSerializer.html#DefaultSerializers.EnumSetSerializer()">DefaultSerializers.EnumSetSerializer()</a></span> - Constructor for class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.EnumSetSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.EnumSetSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.FloatSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultSerializers.FloatSerializer</span></a> - Class in <a href="../com/esotericsoftware/kryo/serializers/package-summary.html">com.esotericsoftware.kryo.serializers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.FloatSerializer.html#DefaultSerializers.FloatSerializer()">DefaultSerializers.FloatSerializer()</a></span> - Constructor for class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.FloatSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.FloatSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.IntSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultSerializers.IntSerializer</span></a> - Class in <a href="../com/esotericsoftware/kryo/serializers/package-summary.html">com.esotericsoftware.kryo.serializers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.IntSerializer.html#DefaultSerializers.IntSerializer()">DefaultSerializers.IntSerializer()</a></span> - Constructor for class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.IntSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.IntSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.KryoSerializableSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultSerializers.KryoSerializableSerializer</span></a> - Class in <a href="../com/esotericsoftware/kryo/serializers/package-summary.html">com.esotericsoftware.kryo.serializers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.KryoSerializableSerializer.html#DefaultSerializers.KryoSerializableSerializer()">DefaultSerializers.KryoSerializableSerializer()</a></span> - Constructor for class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.KryoSerializableSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.KryoSerializableSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.LongSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultSerializers.LongSerializer</span></a> - Class in <a href="../com/esotericsoftware/kryo/serializers/package-summary.html">com.esotericsoftware.kryo.serializers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.LongSerializer.html#DefaultSerializers.LongSerializer()">DefaultSerializers.LongSerializer()</a></span> - Constructor for class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.LongSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.LongSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.ShortSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultSerializers.ShortSerializer</span></a> - Class in <a href="../com/esotericsoftware/kryo/serializers/package-summary.html">com.esotericsoftware.kryo.serializers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.ShortSerializer.html#DefaultSerializers.ShortSerializer()">DefaultSerializers.ShortSerializer()</a></span> - Constructor for class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.ShortSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.ShortSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.StringBufferSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultSerializers.StringBufferSerializer</span></a> - Class in <a href="../com/esotericsoftware/kryo/serializers/package-summary.html">com.esotericsoftware.kryo.serializers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.StringBufferSerializer.html#DefaultSerializers.StringBufferSerializer()">DefaultSerializers.StringBufferSerializer()</a></span> - Constructor for class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.StringBufferSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.StringBufferSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.StringBuilderSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultSerializers.StringBuilderSerializer</span></a> - Class in <a href="../com/esotericsoftware/kryo/serializers/package-summary.html">com.esotericsoftware.kryo.serializers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.StringBuilderSerializer.html#DefaultSerializers.StringBuilderSerializer()">DefaultSerializers.StringBuilderSerializer()</a></span> - Constructor for class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.StringBuilderSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.StringBuilderSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.StringSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultSerializers.StringSerializer</span></a> - Class in <a href="../com/esotericsoftware/kryo/serializers/package-summary.html">com.esotericsoftware.kryo.serializers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.StringSerializer.html#DefaultSerializers.StringSerializer()">DefaultSerializers.StringSerializer()</a></span> - Constructor for class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.StringSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.StringSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.TimeZoneSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultSerializers.TimeZoneSerializer</span></a> - Class in <a href="../com/esotericsoftware/kryo/serializers/package-summary.html">com.esotericsoftware.kryo.serializers</a></dt>
<dd>
<div class="block">Serializer for <code>TimeZone</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.TimeZoneSerializer.html#DefaultSerializers.TimeZoneSerializer()">DefaultSerializers.TimeZoneSerializer()</a></span> - Constructor for class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.TimeZoneSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.TimeZoneSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.TreeMapSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultSerializers.TreeMapSerializer</span></a> - Class in <a href="../com/esotericsoftware/kryo/serializers/package-summary.html">com.esotericsoftware.kryo.serializers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.TreeMapSerializer.html#DefaultSerializers.TreeMapSerializer()">DefaultSerializers.TreeMapSerializer()</a></span> - Constructor for class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/DefaultSerializers.TreeMapSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DefaultSerializers.TreeMapSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esotericsoftware/kryo/serializers/DeflateSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DeflateSerializer</span></a> - Class in <a href="../com/esotericsoftware/kryo/serializers/package-summary.html">com.esotericsoftware.kryo.serializers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/serializers/DeflateSerializer.html#DeflateSerializer(com.esotericsoftware.kryo.Serializer)">DeflateSerializer(Serializer)</a></span> - Constructor for class com.esotericsoftware.kryo.serializers.<a href="../com/esotericsoftware/kryo/serializers/DeflateSerializer.html" title="class in com.esotericsoftware.kryo.serializers">DeflateSerializer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
