<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Feb 27 20:34:34 CET 2013 -->
<title>N-Index</title>
<meta name="date" content="2013-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/DefaultClassResolver.html#NAME">NAME</a></span> - Static variable in class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/DefaultClassResolver.html" title="class in com.esotericsoftware.kryo.util">DefaultClassResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/Kryo.html#newInstance(java.lang.Class)">newInstance(Class&lt;T&gt;)</a></span> - Method in class com.esotericsoftware.kryo.<a href="../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a></dt>
<dd>
<div class="block">Creates a new instance of a class using <a href="../com/esotericsoftware/kryo/Registration.html#getInstantiator()"><code>Registration.getInstantiator()</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/Kryo.html#newSerializer(java.lang.Class, java.lang.Class)">newSerializer(Class&lt;? extends Serializer&gt;, Class)</a></span> - Method in class com.esotericsoftware.kryo.<a href="../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a></dt>
<dd>
<div class="block">Creates a new instance of the specified serializer for serializing the specified class.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/IdentityMap.Entries.html#next()">next()</a></span> - Method in class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/IdentityMap.Entries.html" title="class in com.esotericsoftware.kryo.util">IdentityMap.Entries</a></dt>
<dd>
<div class="block">Note the same entry instance is returned each time this method is called.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/IdentityMap.Keys.html#next()">next()</a></span> - Method in class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/IdentityMap.Keys.html" title="class in com.esotericsoftware.kryo.util">IdentityMap.Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/IdentityMap.Values.html#next()">next()</a></span> - Method in class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/IdentityMap.Values.html" title="class in com.esotericsoftware.kryo.util">IdentityMap.Values</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/ObjectMap.Entries.html#next()">next()</a></span> - Method in class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/ObjectMap.Entries.html" title="class in com.esotericsoftware.kryo.util">ObjectMap.Entries</a></dt>
<dd>
<div class="block">Note the same entry instance is returned each time this method is called.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/ObjectMap.Keys.html#next()">next()</a></span> - Method in class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/ObjectMap.Keys.html" title="class in com.esotericsoftware.kryo.util">ObjectMap.Keys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/ObjectMap.Values.html#next()">next()</a></span> - Method in class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/ObjectMap.Values.html" title="class in com.esotericsoftware.kryo.util">ObjectMap.Values</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/io/InputChunked.html#nextChunks()">nextChunks()</a></span> - Method in class com.esotericsoftware.kryo.io.<a href="../com/esotericsoftware/kryo/io/InputChunked.html" title="class in com.esotericsoftware.kryo.io">InputChunked</a></dt>
<dd>
<div class="block">Advances the stream to the next set of chunks.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/ObjectMap.html#nextPowerOfTwo(int)">nextPowerOfTwo(int)</a></span> - Static method in class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/ObjectMap.html" title="class in com.esotericsoftware.kryo.util">ObjectMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/ReferenceResolver.html#nextReadId(java.lang.Class)">nextReadId(Class)</a></span> - Method in interface com.esotericsoftware.kryo.<a href="../com/esotericsoftware/kryo/ReferenceResolver.html" title="interface in com.esotericsoftware.kryo">ReferenceResolver</a></dt>
<dd>
<div class="block">Reserves the ID for the next object that will be read.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/ListReferenceResolver.html#nextReadId(java.lang.Class)">nextReadId(Class)</a></span> - Method in class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/ListReferenceResolver.html" title="class in com.esotericsoftware.kryo.util">ListReferenceResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/util/MapReferenceResolver.html#nextReadId(java.lang.Class)">nextReadId(Class)</a></span> - Method in class com.esotericsoftware.kryo.util.<a href="../com/esotericsoftware/kryo/util/MapReferenceResolver.html" title="class in com.esotericsoftware.kryo.util">MapReferenceResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/Kryo.html#NOT_NULL">NOT_NULL</a></span> - Static variable in class com.esotericsoftware.kryo.<a href="../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/esotericsoftware/kryo/NotNull.html" title="annotation in com.esotericsoftware.kryo"><span class="strong">NotNull</span></a> - Annotation Type in <a href="../com/esotericsoftware/kryo/package-summary.html">com.esotericsoftware.kryo</a></dt>
<dd>
<div class="block">Indicates a field can never be null when it is being serialized and deserialized.</div>
</dd>
<dt><span class="strong"><a href="../com/esotericsoftware/kryo/Kryo.html#NULL">NULL</a></span> - Static variable in class com.esotericsoftware.kryo.<a href="../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
