<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Wed Sep 25 13:54:06 CEST 2013 -->
<TITLE>
mxFastOrganicLayout (JGraph X 2.2.0.1 API Specification)
</TITLE>

<META NAME="date" CONTENT="2013-09-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="mxFastOrganicLayout (JGraph X 2.2.0.1 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/mxFastOrganicLayout.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><b>JGraph X 2.2.0.1</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mxgraph/layout/mxEdgeLabelLayout.html" title="class in com.mxgraph.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mxgraph/layout/mxGraphLayout.html" title="class in com.mxgraph.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mxgraph/layout/mxFastOrganicLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="mxFastOrganicLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mxgraph.layout</FONT>
<BR>
Class mxFastOrganicLayout</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/mxgraph/layout/mxGraphLayout.html" title="class in com.mxgraph.layout">com.mxgraph.layout.mxGraphLayout</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.mxgraph.layout.mxFastOrganicLayout</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/mxgraph/layout/mxIGraphLayout.html" title="interface in com.mxgraph.layout">mxIGraphLayout</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>mxFastOrganicLayout</B><DT>extends <A HREF="../../../com/mxgraph/layout/mxGraphLayout.html" title="class in com.mxgraph.layout">mxGraphLayout</A></DL>
</PRE>

<P>
Fast organic layout algorithm.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxFastOrganicLayout.html#allowedToRun">allowedToRun</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boolean flag that specifies if the layout is allowed to run.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxFastOrganicLayout.html#cellLocation">cellLocation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An array of locally stored co-ordinate positions for the vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxFastOrganicLayout.html#disableEdgeStyle">disableEdgeStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies if the STYLE_NOEDGESTYLE flag should be set on edges that are
 modified by the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxFastOrganicLayout.html#dispX">dispX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An array of locally stored X co-ordinate displacements for the vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxFastOrganicLayout.html#dispY">dispY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An array of locally stored Y co-ordinate displacements for the vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxFastOrganicLayout.html#forceConstant">forceConstant</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The force constant by which the attractive forces are divided and the
 replusive forces are multiple by the square of.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxFastOrganicLayout.html#forceConstantSquared">forceConstantSquared</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cache of <forceConstant>^2 for performance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxFastOrganicLayout.html#indices">indices</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps from vertices to indices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxFastOrganicLayout.html#initialTemp">initialTemp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start value of temperature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxFastOrganicLayout.html#isMoveable">isMoveable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array of booleans representing the movable states of the vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxFastOrganicLayout.html#iteration">iteration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current iteration count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxFastOrganicLayout.html#maxDistanceLimit">maxDistanceLimit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum distance between vertices, beyond which their
 repulsion no longer has an effect</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxFastOrganicLayout.html#maxIterations">maxIterations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total number of iterations to run the layout though.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxFastOrganicLayout.html#minDistanceLimit">minDistanceLimit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimal distance limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxFastOrganicLayout.html#minDistanceLimitSquared">minDistanceLimitSquared</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cached version of <minDistanceLimit> squared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxFastOrganicLayout.html#neighbours">neighbours</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Local copy of cell neighbours.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxFastOrganicLayout.html#radius">radius</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The approximate radius of each cell, nodes only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxFastOrganicLayout.html#radiusSquared">radiusSquared</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The approximate radius squared of each cell, nodes only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxFastOrganicLayout.html#resetEdges">resetEdges</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies if all edge points of traversed edges should be removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxFastOrganicLayout.html#temperature">temperature</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Temperature to limit displacement at later stages of layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxFastOrganicLayout.html#useInputOrigin">useInputOrigin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies if the top left corner of the input cells should be the origin
 of the layout result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxFastOrganicLayout.html#vertexArray">vertexArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An array of all vertices to be laid out.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.mxgraph.layout.mxGraphLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.mxgraph.layout.<A HREF="../../../com/mxgraph/layout/mxGraphLayout.html" title="class in com.mxgraph.layout">mxGraphLayout</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/mxgraph/layout/mxGraphLayout.html#graph">graph</A>, <A HREF="../../../com/mxgraph/layout/mxGraphLayout.html#parent">parent</A>, <A HREF="../../../com/mxgraph/layout/mxGraphLayout.html#useBoundingBox">useBoundingBox</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxFastOrganicLayout.html#mxFastOrganicLayout(com.mxgraph.view.mxGraph)">mxFastOrganicLayout</A></B>(<A HREF="../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new fast organic layout for the specified graph.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxFastOrganicLayout.html#calcAttraction()">calcAttraction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the attractive forces between all laid out nodes linked by
 edges</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxFastOrganicLayout.html#calcPositions()">calcPositions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes the displacements calculated for each cell and applies them to the
 local cache of cell positions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxFastOrganicLayout.html#calcRepulsion()">calcRepulsion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the repulsive forces between all laid out nodes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxFastOrganicLayout.html#execute(java.lang.Object)">execute</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the layout for the children of the specified parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxFastOrganicLayout.html#getForceConstant()">getForceConstant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxFastOrganicLayout.html#getInitialTemp()">getInitialTemp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxFastOrganicLayout.html#getMaxDistanceLimit()">getMaxDistanceLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxFastOrganicLayout.html#getMaxIterations()">getMaxIterations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxFastOrganicLayout.html#getMinDistanceLimit()">getMinDistanceLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxFastOrganicLayout.html#isDisableEdgeStyle()">isDisableEdgeStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxFastOrganicLayout.html#isResetEdges()">isResetEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxFastOrganicLayout.html#isUseInputOrigin()">isUseInputOrigin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxFastOrganicLayout.html#isVertexIgnored(java.lang.Object)">isVertexIgnored</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;vertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean indicating if the given <mxCell> should be ignored as a
 vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxFastOrganicLayout.html#moveCell(java.lang.Object, double, double)">moveCell</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;cell,
         double&nbsp;x,
         double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notified when a cell is being moved in a parent that has automatic
 layout to update the cell state (eg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxFastOrganicLayout.html#reduceTemperature()">reduceTemperature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reduces the temperature of the layout from an initial setting in a linear
 fashion to zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxFastOrganicLayout.html#setDisableEdgeStyle(boolean)">setDisableEdgeStyle</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxFastOrganicLayout.html#setForceConstant(double)">setForceConstant</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxFastOrganicLayout.html#setInitialTemp(double)">setInitialTemp</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxFastOrganicLayout.html#setMaxDistanceLimit(double)">setMaxDistanceLimit</A></B>(double&nbsp;maxDistanceLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxFastOrganicLayout.html#setMaxIterations(double)">setMaxIterations</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxFastOrganicLayout.html#setMinDistanceLimit(double)">setMinDistanceLimit</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxFastOrganicLayout.html#setResetEdges(boolean)">setResetEdges</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mxgraph/layout/mxFastOrganicLayout.html#setUseInputOrigin(boolean)">setUseInputOrigin</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mxgraph.layout.mxGraphLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.mxgraph.layout.<A HREF="../../../com/mxgraph/layout/mxGraphLayout.html" title="class in com.mxgraph.layout">mxGraphLayout</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/mxgraph/layout/mxGraphLayout.html#arrangeGroups(java.lang.Object[], int)">arrangeGroups</A>, <A HREF="../../../com/mxgraph/layout/mxGraphLayout.html#getConstraint(java.lang.Object, java.lang.Object)">getConstraint</A>, <A HREF="../../../com/mxgraph/layout/mxGraphLayout.html#getConstraint(java.lang.Object, java.lang.Object, java.lang.Object, boolean)">getConstraint</A>, <A HREF="../../../com/mxgraph/layout/mxGraphLayout.html#getGraph()">getGraph</A>, <A HREF="../../../com/mxgraph/layout/mxGraphLayout.html#getParentOffset(java.lang.Object)">getParentOffset</A>, <A HREF="../../../com/mxgraph/layout/mxGraphLayout.html#getVertexBounds(java.lang.Object)">getVertexBounds</A>, <A HREF="../../../com/mxgraph/layout/mxGraphLayout.html#isEdgeIgnored(java.lang.Object)">isEdgeIgnored</A>, <A HREF="../../../com/mxgraph/layout/mxGraphLayout.html#isUseBoundingBox()">isUseBoundingBox</A>, <A HREF="../../../com/mxgraph/layout/mxGraphLayout.html#isVertexMovable(java.lang.Object)">isVertexMovable</A>, <A HREF="../../../com/mxgraph/layout/mxGraphLayout.html#setEdgePoints(java.lang.Object, java.util.List)">setEdgePoints</A>, <A HREF="../../../com/mxgraph/layout/mxGraphLayout.html#setEdgeStyleEnabled(java.lang.Object, boolean)">setEdgeStyleEnabled</A>, <A HREF="../../../com/mxgraph/layout/mxGraphLayout.html#setOrthogonalEdge(java.lang.Object, boolean)">setOrthogonalEdge</A>, <A HREF="../../../com/mxgraph/layout/mxGraphLayout.html#setUseBoundingBox(boolean)">setUseBoundingBox</A>, <A HREF="../../../com/mxgraph/layout/mxGraphLayout.html#setVertexLocation(java.lang.Object, double, double)">setVertexLocation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="useInputOrigin"><!-- --></A><H3>
useInputOrigin</H3>
<PRE>
protected boolean <B>useInputOrigin</B></PRE>
<DL>
<DD>Specifies if the top left corner of the input cells should be the origin
 of the layout result. Default is true.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="resetEdges"><!-- --></A><H3>
resetEdges</H3>
<PRE>
protected boolean <B>resetEdges</B></PRE>
<DL>
<DD>Specifies if all edge points of traversed edges should be removed.
 Default is true.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="disableEdgeStyle"><!-- --></A><H3>
disableEdgeStyle</H3>
<PRE>
protected boolean <B>disableEdgeStyle</B></PRE>
<DL>
<DD>Specifies if the STYLE_NOEDGESTYLE flag should be set on edges that are
 modified by the result. Default is true.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="forceConstant"><!-- --></A><H3>
forceConstant</H3>
<PRE>
protected double <B>forceConstant</B></PRE>
<DL>
<DD>The force constant by which the attractive forces are divided and the
 replusive forces are multiple by the square of. The value equates to the
 average radius there is of free space around each node. Default is 50.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="forceConstantSquared"><!-- --></A><H3>
forceConstantSquared</H3>
<PRE>
protected double <B>forceConstantSquared</B></PRE>
<DL>
<DD>Cache of <forceConstant>^2 for performance.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="minDistanceLimit"><!-- --></A><H3>
minDistanceLimit</H3>
<PRE>
protected double <B>minDistanceLimit</B></PRE>
<DL>
<DD>Minimal distance limit. Default is 2. Prevents of
 dividing by zero.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="minDistanceLimitSquared"><!-- --></A><H3>
minDistanceLimitSquared</H3>
<PRE>
protected double <B>minDistanceLimitSquared</B></PRE>
<DL>
<DD>Cached version of <minDistanceLimit> squared.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxDistanceLimit"><!-- --></A><H3>
maxDistanceLimit</H3>
<PRE>
protected double <B>maxDistanceLimit</B></PRE>
<DL>
<DD>The maximum distance between vertices, beyond which their
 repulsion no longer has an effect
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="initialTemp"><!-- --></A><H3>
initialTemp</H3>
<PRE>
protected double <B>initialTemp</B></PRE>
<DL>
<DD>Start value of temperature. Default is 200.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="temperature"><!-- --></A><H3>
temperature</H3>
<PRE>
protected double <B>temperature</B></PRE>
<DL>
<DD>Temperature to limit displacement at later stages of layout.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxIterations"><!-- --></A><H3>
maxIterations</H3>
<PRE>
protected double <B>maxIterations</B></PRE>
<DL>
<DD>Total number of iterations to run the layout though.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="iteration"><!-- --></A><H3>
iteration</H3>
<PRE>
protected double <B>iteration</B></PRE>
<DL>
<DD>Current iteration count.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="vertexArray"><!-- --></A><H3>
vertexArray</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[] <B>vertexArray</B></PRE>
<DL>
<DD>An array of all vertices to be laid out.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dispX"><!-- --></A><H3>
dispX</H3>
<PRE>
protected double[] <B>dispX</B></PRE>
<DL>
<DD>An array of locally stored X co-ordinate displacements for the vertices.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dispY"><!-- --></A><H3>
dispY</H3>
<PRE>
protected double[] <B>dispY</B></PRE>
<DL>
<DD>An array of locally stored Y co-ordinate displacements for the vertices.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="cellLocation"><!-- --></A><H3>
cellLocation</H3>
<PRE>
protected double[][] <B>cellLocation</B></PRE>
<DL>
<DD>An array of locally stored co-ordinate positions for the vertices.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="radius"><!-- --></A><H3>
radius</H3>
<PRE>
protected double[] <B>radius</B></PRE>
<DL>
<DD>The approximate radius of each cell, nodes only.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="radiusSquared"><!-- --></A><H3>
radiusSquared</H3>
<PRE>
protected double[] <B>radiusSquared</B></PRE>
<DL>
<DD>The approximate radius squared of each cell, nodes only.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isMoveable"><!-- --></A><H3>
isMoveable</H3>
<PRE>
protected boolean[] <B>isMoveable</B></PRE>
<DL>
<DD>Array of booleans representing the movable states of the vertices.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="neighbours"><!-- --></A><H3>
neighbours</H3>
<PRE>
protected int[][] <B>neighbours</B></PRE>
<DL>
<DD>Local copy of cell neighbours.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="allowedToRun"><!-- --></A><H3>
allowedToRun</H3>
<PRE>
protected boolean <B>allowedToRun</B></PRE>
<DL>
<DD>Boolean flag that specifies if the layout is allowed to run. If this is
 set to false, then the layout exits in the following iteration.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="indices"><!-- --></A><H3>
indices</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt; <B>indices</B></PRE>
<DL>
<DD>Maps from vertices to indices.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mxFastOrganicLayout(com.mxgraph.view.mxGraph)"><!-- --></A><H3>
mxFastOrganicLayout</H3>
<PRE>
public <B>mxFastOrganicLayout</B>(<A HREF="../../../com/mxgraph/view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</A>&nbsp;graph)</PRE>
<DL>
<DD>Constructs a new fast organic layout for the specified graph.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isVertexIgnored(java.lang.Object)"><!-- --></A><H3>
isVertexIgnored</H3>
<PRE>
public boolean <B>isVertexIgnored</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;vertex)</PRE>
<DL>
<DD>Returns a boolean indicating if the given <mxCell> should be ignored as a
 vertex. This returns true if the cell has no connections.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/mxgraph/layout/mxGraphLayout.html#isVertexIgnored(java.lang.Object)">isVertexIgnored</A></CODE> in class <CODE><A HREF="../../../com/mxgraph/layout/mxGraphLayout.html" title="class in com.mxgraph.layout">mxGraphLayout</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertex</CODE> - Object that represents the vertex to be tested.
<DT><B>Returns:</B><DD>Returns true if the vertex should be ignored.</DL>
</DD>
</DL>
<HR>

<A NAME="isUseInputOrigin()"><!-- --></A><H3>
isUseInputOrigin</H3>
<PRE>
public boolean <B>isUseInputOrigin</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseInputOrigin(boolean)"><!-- --></A><H3>
setUseInputOrigin</H3>
<PRE>
public void <B>setUseInputOrigin</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isResetEdges()"><!-- --></A><H3>
isResetEdges</H3>
<PRE>
public boolean <B>isResetEdges</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResetEdges(boolean)"><!-- --></A><H3>
setResetEdges</H3>
<PRE>
public void <B>setResetEdges</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isDisableEdgeStyle()"><!-- --></A><H3>
isDisableEdgeStyle</H3>
<PRE>
public boolean <B>isDisableEdgeStyle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisableEdgeStyle(boolean)"><!-- --></A><H3>
setDisableEdgeStyle</H3>
<PRE>
public void <B>setDisableEdgeStyle</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMaxIterations()"><!-- --></A><H3>
getMaxIterations</H3>
<PRE>
public double <B>getMaxIterations</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxIterations(double)"><!-- --></A><H3>
setMaxIterations</H3>
<PRE>
public void <B>setMaxIterations</B>(double&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getForceConstant()"><!-- --></A><H3>
getForceConstant</H3>
<PRE>
public double <B>getForceConstant</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setForceConstant(double)"><!-- --></A><H3>
setForceConstant</H3>
<PRE>
public void <B>setForceConstant</B>(double&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMinDistanceLimit()"><!-- --></A><H3>
getMinDistanceLimit</H3>
<PRE>
public double <B>getMinDistanceLimit</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinDistanceLimit(double)"><!-- --></A><H3>
setMinDistanceLimit</H3>
<PRE>
public void <B>setMinDistanceLimit</B>(double&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMaxDistanceLimit()"><!-- --></A><H3>
getMaxDistanceLimit</H3>
<PRE>
public double <B>getMaxDistanceLimit</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the maxDistanceLimit</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxDistanceLimit(double)"><!-- --></A><H3>
setMaxDistanceLimit</H3>
<PRE>
public void <B>setMaxDistanceLimit</B>(double&nbsp;maxDistanceLimit)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxDistanceLimit</CODE> - the maxDistanceLimit to set</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialTemp()"><!-- --></A><H3>
getInitialTemp</H3>
<PRE>
public double <B>getInitialTemp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInitialTemp(double)"><!-- --></A><H3>
setInitialTemp</H3>
<PRE>
public void <B>setInitialTemp</B>(double&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="reduceTemperature()"><!-- --></A><H3>
reduceTemperature</H3>
<PRE>
protected void <B>reduceTemperature</B>()</PRE>
<DL>
<DD>Reduces the temperature of the layout from an initial setting in a linear
 fashion to zero.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveCell(java.lang.Object, double, double)"><!-- --></A><H3>
moveCell</H3>
<PRE>
public void <B>moveCell</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;cell,
                     double&nbsp;x,
                     double&nbsp;y)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/mxgraph/layout/mxIGraphLayout.html#moveCell(java.lang.Object, double, double)">mxIGraphLayout</A></CODE></B></DD>
<DD>Notified when a cell is being moved in a parent that has automatic
 layout to update the cell state (eg. index) so that the outcome of the
 layout will position the vertex as close to the point (x, y) as
 possible.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mxgraph/layout/mxIGraphLayout.html#moveCell(java.lang.Object, double, double)">moveCell</A></CODE> in interface <CODE><A HREF="../../../com/mxgraph/layout/mxIGraphLayout.html" title="interface in com.mxgraph.layout">mxIGraphLayout</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/mxgraph/layout/mxGraphLayout.html#moveCell(java.lang.Object, double, double)">moveCell</A></CODE> in class <CODE><A HREF="../../../com/mxgraph/layout/mxGraphLayout.html" title="class in com.mxgraph.layout">mxGraphLayout</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cell</CODE> - Cell which is being moved.<DD><CODE>x</CODE> - X-coordinate of the new cell location.<DD><CODE>y</CODE> - Y-coordinate of the new cell location.</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.Object)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;parent)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/mxgraph/layout/mxIGraphLayout.html#execute(java.lang.Object)">mxIGraphLayout</A></CODE></B></DD>
<DD>Executes the layout for the children of the specified parent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/mxgraph/layout/mxIGraphLayout.html#execute(java.lang.Object)">execute</A></CODE> in interface <CODE><A HREF="../../../com/mxgraph/layout/mxIGraphLayout.html" title="interface in com.mxgraph.layout">mxIGraphLayout</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/mxgraph/layout/mxGraphLayout.html#execute(java.lang.Object)">execute</A></CODE> in class <CODE><A HREF="../../../com/mxgraph/layout/mxGraphLayout.html" title="class in com.mxgraph.layout">mxGraphLayout</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - Parent cell that contains the children to be layed out.</DL>
</DD>
</DL>
<HR>

<A NAME="calcPositions()"><!-- --></A><H3>
calcPositions</H3>
<PRE>
protected void <B>calcPositions</B>()</PRE>
<DL>
<DD>Takes the displacements calculated for each cell and applies them to the
 local cache of cell positions. Limits the displacement to the current
 temperature.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calcAttraction()"><!-- --></A><H3>
calcAttraction</H3>
<PRE>
protected void <B>calcAttraction</B>()</PRE>
<DL>
<DD>Calculates the attractive forces between all laid out nodes linked by
 edges
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calcRepulsion()"><!-- --></A><H3>
calcRepulsion</H3>
<PRE>
protected void <B>calcRepulsion</B>()</PRE>
<DL>
<DD>Calculates the repulsive forces between all laid out nodes
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/mxFastOrganicLayout.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><b>JGraph X 2.2.0.1</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mxgraph/layout/mxEdgeLabelLayout.html" title="class in com.mxgraph.layout"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mxgraph/layout/mxGraphLayout.html" title="class in com.mxgraph.layout"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mxgraph/layout/mxFastOrganicLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="mxFastOrganicLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font>
</BODY>
</HTML>
