<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Feb 27 20:34:33 CET 2013 -->
<title>Kryo</title>
<meta name="date" content="2013-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Kryo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Kryo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/esotericsoftware/kryo/DefaultSerializer.html" title="annotation in com.esotericsoftware.kryo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/esotericsoftware/kryo/KryoCopyable.html" title="interface in com.esotericsoftware.kryo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/esotericsoftware/kryo/Kryo.html" target="_top">Frames</a></li>
<li><a href="Kryo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.esotericsoftware.kryo</div>
<h2 title="Class Kryo" class="title">Class Kryo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.esotericsoftware.kryo.Kryo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Kryo</span>
extends java.lang.Object</pre>
<div class="block">Maps classes to serializers so object graphs can be serialized automatically.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nathan Sweet <misc@n4te.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryo/Kryo.html#NOT_NULL">NOT_NULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryo/Kryo.html#NULL">NULL</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/esotericsoftware/kryo/Kryo.html#Kryo()">Kryo</a></strong>()</code>
<div class="block">Creates a new Kryo with a <a href="../../../com/esotericsoftware/kryo/util/DefaultClassResolver.html" title="class in com.esotericsoftware.kryo.util"><code>DefaultClassResolver</code></a> and a <a href="../../../com/esotericsoftware/kryo/util/MapReferenceResolver.html" title="class in com.esotericsoftware.kryo.util"><code>MapReferenceResolver</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/esotericsoftware/kryo/Kryo.html#Kryo(com.esotericsoftware.kryo.ClassResolver, com.esotericsoftware.kryo.ReferenceResolver)">Kryo</a></strong>(<a href="../../../com/esotericsoftware/kryo/ClassResolver.html" title="interface in com.esotericsoftware.kryo">ClassResolver</a>&nbsp;classResolver,
    <a href="../../../com/esotericsoftware/kryo/ReferenceResolver.html" title="interface in com.esotericsoftware.kryo">ReferenceResolver</a>&nbsp;referenceResolver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/esotericsoftware/kryo/Kryo.html#Kryo(com.esotericsoftware.kryo.ReferenceResolver)">Kryo</a></strong>(<a href="../../../com/esotericsoftware/kryo/ReferenceResolver.html" title="interface in com.esotericsoftware.kryo">ReferenceResolver</a>&nbsp;referenceResolver)</code>
<div class="block">Creates a new Kryo with a <a href="../../../com/esotericsoftware/kryo/util/DefaultClassResolver.html" title="class in com.esotericsoftware.kryo.util"><code>DefaultClassResolver</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryo/Kryo.html#addDefaultSerializer(java.lang.Class, java.lang.Class)">addDefaultSerializer</a></strong>(java.lang.Class&nbsp;type,
                    java.lang.Class&lt;? extends <a href="../../../com/esotericsoftware/kryo/Serializer.html" title="class in com.esotericsoftware.kryo">Serializer</a>&gt;&nbsp;serializerClass)</code>
<div class="block">Instances of the specified class will use the specified serializer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryo/Kryo.html#addDefaultSerializer(java.lang.Class, com.esotericsoftware.kryo.Serializer)">addDefaultSerializer</a></strong>(java.lang.Class&nbsp;type,
                    <a href="../../../com/esotericsoftware/kryo/Serializer.html" title="class in com.esotericsoftware.kryo">Serializer</a>&nbsp;serializer)</code>
<div class="block">Instances of the specified class will use the specified serializer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryo/Kryo.html#copy(T)">copy</a></strong>(T&nbsp;object)</code>
<div class="block">Returns a deep copy of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryo/Kryo.html#copy(T, com.esotericsoftware.kryo.Serializer)">copy</a></strong>(T&nbsp;object,
    <a href="../../../com/esotericsoftware/kryo/Serializer.html" title="class in com.esotericsoftware.kryo">Serializer</a>&nbsp;serializer)</code>
<div class="block">Returns a deep copy of the object using the specified serializer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryo/Kryo.html#copyShallow(T)">copyShallow</a></strong>(T&nbsp;object)</code>
<div class="block">Returns a shallow copy of the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryo/Kryo.html#copyShallow(T, com.esotericsoftware.kryo.Serializer)">copyShallow</a></strong>(T&nbsp;object,
           <a href="../../../com/esotericsoftware/kryo/Serializer.html" title="class in com.esotericsoftware.kryo">Serializer</a>&nbsp;serializer)</code>
<div class="block">Returns a shallow copy of the object using the specified serializer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryo/Kryo.html#getClassLoader()">getClassLoader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/esotericsoftware/kryo/ClassResolver.html" title="interface in com.esotericsoftware.kryo">ClassResolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryo/Kryo.html#getClassResolver()">getClassResolver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/esotericsoftware/kryo/util/ObjectMap.html" title="class in com.esotericsoftware.kryo.util">ObjectMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryo/Kryo.html#getContext()">getContext</a></strong>()</code>
<div class="block">Name/value pairs that are available to all serializers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/esotericsoftware/kryo/Serializer.html" title="class in com.esotericsoftware.kryo">Serializer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryo/Kryo.html#getDefaultSerializer(java.lang.Class)">getDefaultSerializer</a></strong>(java.lang.Class&nbsp;type)</code>
<div class="block">Returns the best matching serializer for a class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryo/Kryo.html#getDepth()">getDepth</a></strong>()</code>
<div class="block">Returns the number of child objects away from the object graph root.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Class[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryo/Kryo.html#getGenerics(java.lang.reflect.Type)">getGenerics</a></strong>(java.lang.reflect.Type&nbsp;genericType)</code>
<div class="block">Returns the first level of classes or interfaces for a generic type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/esotericsoftware/kryo/util/ObjectMap.html" title="class in com.esotericsoftware.kryo.util">ObjectMap</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryo/Kryo.html#getGraphContext()">getGraphContext</a></strong>()</code>
<div class="block">Name/value pairs that are available to all serializers and are cleared after each object graph is serialized or
 deserialized.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryo/Kryo.html#getNextRegistrationId()">getNextRegistrationId</a></strong>()</code>
<div class="block">Returns the lowest, next available integer ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/esotericsoftware/kryo/ReferenceResolver.html" title="interface in com.esotericsoftware.kryo">ReferenceResolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryo/Kryo.html#getReferenceResolver()">getReferenceResolver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryo/Kryo.html#getReferences()">getReferences</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo">Registration</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryo/Kryo.html#getRegistration(java.lang.Class)">getRegistration</a></strong>(java.lang.Class&nbsp;type)</code>
<div class="block">If the class is not registered and <a href="../../../com/esotericsoftware/kryo/Kryo.html#setRegistrationRequired(boolean)"><code>setRegistrationRequired(boolean)</code></a> is false, it is automatically registered
 using the <a href="../../../com/esotericsoftware/kryo/Kryo.html#addDefaultSerializer(java.lang.Class, java.lang.Class)"><code>default serializer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo">Registration</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryo/Kryo.html#getRegistration(int)">getRegistration</a></strong>(int&nbsp;classID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/esotericsoftware/kryo/Serializer.html" title="class in com.esotericsoftware.kryo">Serializer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryo/Kryo.html#getSerializer(java.lang.Class)">getSerializer</a></strong>(java.lang.Class&nbsp;type)</code>
<div class="block">Returns the serializer for the registration for the specified class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryo/Kryo.html#isFinal(java.lang.Class)">isFinal</a></strong>(java.lang.Class&nbsp;type)</code>
<div class="block">Returns true if the specified type is final.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryo/Kryo.html#isRegistrationRequired()">isRegistrationRequired</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryo/Kryo.html#newInstance(java.lang.Class)">newInstance</a></strong>(java.lang.Class&lt;T&gt;&nbsp;type)</code>
<div class="block">Creates a new instance of a class using <a href="../../../com/esotericsoftware/kryo/Registration.html#getInstantiator()"><code>Registration.getInstantiator()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/esotericsoftware/kryo/Serializer.html" title="class in com.esotericsoftware.kryo">Serializer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryo/Kryo.html#newSerializer(java.lang.Class, java.lang.Class)">newSerializer</a></strong>(java.lang.Class&lt;? extends <a href="../../../com/esotericsoftware/kryo/Serializer.html" title="class in com.esotericsoftware.kryo">Serializer</a>&gt;&nbsp;serializerClass,
             java.lang.Class&nbsp;type)</code>
<div class="block">Creates a new instance of the specified serializer for serializing the specified class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo">Registration</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryo/Kryo.html#readClass(com.esotericsoftware.kryo.io.Input)">readClass</a></strong>(<a href="../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input)</code>
<div class="block">Reads a class and returns its registration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryo/Kryo.html#readClassAndObject(com.esotericsoftware.kryo.io.Input)">readClassAndObject</a></strong>(<a href="../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input)</code>
<div class="block">Reads the class and object or null using the registered serializer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryo/Kryo.html#readObject(com.esotericsoftware.kryo.io.Input, java.lang.Class)">readObject</a></strong>(<a href="../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input,
          java.lang.Class&lt;T&gt;&nbsp;type)</code>
<div class="block">Reads an object using the registered serializer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryo/Kryo.html#readObject(com.esotericsoftware.kryo.io.Input, java.lang.Class, com.esotericsoftware.kryo.Serializer)">readObject</a></strong>(<a href="../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input,
          java.lang.Class&lt;T&gt;&nbsp;type,
          <a href="../../../com/esotericsoftware/kryo/Serializer.html" title="class in com.esotericsoftware.kryo">Serializer</a>&nbsp;serializer)</code>
<div class="block">Reads an object using the specified serializer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryo/Kryo.html#readObjectOrNull(com.esotericsoftware.kryo.io.Input, java.lang.Class)">readObjectOrNull</a></strong>(<a href="../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input,
                java.lang.Class&lt;T&gt;&nbsp;type)</code>
<div class="block">Reads an object or null using the registered serializer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryo/Kryo.html#readObjectOrNull(com.esotericsoftware.kryo.io.Input, java.lang.Class, com.esotericsoftware.kryo.Serializer)">readObjectOrNull</a></strong>(<a href="../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input,
                java.lang.Class&lt;T&gt;&nbsp;type,
                <a href="../../../com/esotericsoftware/kryo/Serializer.html" title="class in com.esotericsoftware.kryo">Serializer</a>&nbsp;serializer)</code>
<div class="block">Reads an object or null using the specified serializer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryo/Kryo.html#reference(java.lang.Object)">reference</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Called by <a href="../../../com/esotericsoftware/kryo/Serializer.html#read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)"><code>Serializer.read(Kryo, Input, Class)</code></a> and <a href="../../../com/esotericsoftware/kryo/Serializer.html#copy(com.esotericsoftware.kryo.Kryo, T)"><code>Serializer.copy(Kryo, Object)</code></a> before Kryo can be used to
 deserialize or copy child objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo">Registration</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryo/Kryo.html#register(java.lang.Class)">register</a></strong>(java.lang.Class&nbsp;type)</code>
<div class="block">Registers the class using the lowest, next available integer ID and the <a href="../../../com/esotericsoftware/kryo/Kryo.html#getDefaultSerializer(java.lang.Class)"><code>default
 serializer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo">Registration</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryo/Kryo.html#register(java.lang.Class, int)">register</a></strong>(java.lang.Class&nbsp;type,
        int&nbsp;id)</code>
<div class="block">Registers the class using the specified ID and the <a href="../../../com/esotericsoftware/kryo/Kryo.html#getDefaultSerializer(java.lang.Class)"><code>default serializer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo">Registration</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryo/Kryo.html#register(java.lang.Class, com.esotericsoftware.kryo.Serializer)">register</a></strong>(java.lang.Class&nbsp;type,
        <a href="../../../com/esotericsoftware/kryo/Serializer.html" title="class in com.esotericsoftware.kryo">Serializer</a>&nbsp;serializer)</code>
<div class="block">Registers the class using the lowest, next available integer ID and the specified serializer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo">Registration</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryo/Kryo.html#register(java.lang.Class, com.esotericsoftware.kryo.Serializer, int)">register</a></strong>(java.lang.Class&nbsp;type,
        <a href="../../../com/esotericsoftware/kryo/Serializer.html" title="class in com.esotericsoftware.kryo">Serializer</a>&nbsp;serializer,
        int&nbsp;id)</code>
<div class="block">Registers the class using the specified ID and serializer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo">Registration</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryo/Kryo.html#register(com.esotericsoftware.kryo.Registration)">register</a></strong>(<a href="../../../com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo">Registration</a>&nbsp;registration)</code>
<div class="block">Stores the specified registration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryo/Kryo.html#reset()">reset</a></strong>()</code>
<div class="block">Resets unregistered class names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryo/Kryo.html#setAutoReset(boolean)">setAutoReset</a></strong>(boolean&nbsp;autoReset)</code>
<div class="block">If true (the default), <a href="../../../com/esotericsoftware/kryo/Kryo.html#reset()"><code>reset()</code></a> is called automatically after an entire object graph has been read or written.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryo/Kryo.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</a></strong>(java.lang.ClassLoader&nbsp;classLoader)</code>
<div class="block">Sets the classloader to resolve unregistered class names to classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryo/Kryo.html#setDefaultSerializer(java.lang.Class)">setDefaultSerializer</a></strong>(java.lang.Class&lt;? extends <a href="../../../com/esotericsoftware/kryo/Serializer.html" title="class in com.esotericsoftware.kryo">Serializer</a>&gt;&nbsp;serializer)</code>
<div class="block">Sets the serailzer to use when no <a href="../../../com/esotericsoftware/kryo/Kryo.html#addDefaultSerializer(java.lang.Class, java.lang.Class)"><code>default serializers</code></a> match an object's type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryo/Kryo.html#setInstantiatorStrategy(org.objenesis.strategy.InstantiatorStrategy)">setInstantiatorStrategy</a></strong>(org.objenesis.strategy.InstantiatorStrategy&nbsp;strategy)</code>
<div class="block">Sets the strategy used by <a href="../../../com/esotericsoftware/kryo/Kryo.html#newInstantiator(java.lang.Class)"><code>newInstantiator(Class)</code></a> for creating objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryo/Kryo.html#setMaxDepth(int)">setMaxDepth</a></strong>(int&nbsp;maxDepth)</code>
<div class="block">Sets the maxiumum depth of an object graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryo/Kryo.html#setReferenceResolver(com.esotericsoftware.kryo.ReferenceResolver)">setReferenceResolver</a></strong>(<a href="../../../com/esotericsoftware/kryo/ReferenceResolver.html" title="interface in com.esotericsoftware.kryo">ReferenceResolver</a>&nbsp;referenceResolver)</code>
<div class="block">Sets the reference resolver and enables references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryo/Kryo.html#setReferences(boolean)">setReferences</a></strong>(boolean&nbsp;references)</code>
<div class="block">If true, each appearance of an object in the graph after the first is stored as an integer ordinal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryo/Kryo.html#setRegistrationRequired(boolean)">setRegistrationRequired</a></strong>(boolean&nbsp;registrationRequired)</code>
<div class="block">If true, an exception is thrown when an unregistered class is encountered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo">Registration</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryo/Kryo.html#writeClass(com.esotericsoftware.kryo.io.Output, java.lang.Class)">writeClass</a></strong>(<a href="../../../com/esotericsoftware/kryo/io/Output.html" title="class in com.esotericsoftware.kryo.io">Output</a>&nbsp;output,
          java.lang.Class&nbsp;type)</code>
<div class="block">Writes a class and returns its registration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryo/Kryo.html#writeClassAndObject(com.esotericsoftware.kryo.io.Output, java.lang.Object)">writeClassAndObject</a></strong>(<a href="../../../com/esotericsoftware/kryo/io/Output.html" title="class in com.esotericsoftware.kryo.io">Output</a>&nbsp;output,
                   java.lang.Object&nbsp;object)</code>
<div class="block">Writes the class and object or null using the registered serializer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryo/Kryo.html#writeObject(com.esotericsoftware.kryo.io.Output, java.lang.Object)">writeObject</a></strong>(<a href="../../../com/esotericsoftware/kryo/io/Output.html" title="class in com.esotericsoftware.kryo.io">Output</a>&nbsp;output,
           java.lang.Object&nbsp;object)</code>
<div class="block">Writes an object using the registered serializer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryo/Kryo.html#writeObject(com.esotericsoftware.kryo.io.Output, java.lang.Object, com.esotericsoftware.kryo.Serializer)">writeObject</a></strong>(<a href="../../../com/esotericsoftware/kryo/io/Output.html" title="class in com.esotericsoftware.kryo.io">Output</a>&nbsp;output,
           java.lang.Object&nbsp;object,
           <a href="../../../com/esotericsoftware/kryo/Serializer.html" title="class in com.esotericsoftware.kryo">Serializer</a>&nbsp;serializer)</code>
<div class="block">Writes an object using the specified serializer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryo/Kryo.html#writeObjectOrNull(com.esotericsoftware.kryo.io.Output, java.lang.Object, java.lang.Class)">writeObjectOrNull</a></strong>(<a href="../../../com/esotericsoftware/kryo/io/Output.html" title="class in com.esotericsoftware.kryo.io">Output</a>&nbsp;output,
                 java.lang.Object&nbsp;object,
                 java.lang.Class&nbsp;type)</code>
<div class="block">Writes an object or null using the registered serializer for the specified type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/esotericsoftware/kryo/Kryo.html#writeObjectOrNull(com.esotericsoftware.kryo.io.Output, java.lang.Object, com.esotericsoftware.kryo.Serializer)">writeObjectOrNull</a></strong>(<a href="../../../com/esotericsoftware/kryo/io/Output.html" title="class in com.esotericsoftware.kryo.io">Output</a>&nbsp;output,
                 java.lang.Object&nbsp;object,
                 <a href="../../../com/esotericsoftware/kryo/Serializer.html" title="class in com.esotericsoftware.kryo">Serializer</a>&nbsp;serializer)</code>
<div class="block">Writes an object or null using the specified serializer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL</h4>
<pre>public static final&nbsp;byte NULL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.esotericsoftware.kryo.Kryo.NULL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOT_NULL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOT_NULL</h4>
<pre>public static final&nbsp;byte NOT_NULL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.esotericsoftware.kryo.Kryo.NOT_NULL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Kryo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Kryo</h4>
<pre>public&nbsp;Kryo()</pre>
<div class="block">Creates a new Kryo with a <a href="../../../com/esotericsoftware/kryo/util/DefaultClassResolver.html" title="class in com.esotericsoftware.kryo.util"><code>DefaultClassResolver</code></a> and a <a href="../../../com/esotericsoftware/kryo/util/MapReferenceResolver.html" title="class in com.esotericsoftware.kryo.util"><code>MapReferenceResolver</code></a>.</div>
</li>
</ul>
<a name="Kryo(com.esotericsoftware.kryo.ReferenceResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Kryo</h4>
<pre>public&nbsp;Kryo(<a href="../../../com/esotericsoftware/kryo/ReferenceResolver.html" title="interface in com.esotericsoftware.kryo">ReferenceResolver</a>&nbsp;referenceResolver)</pre>
<div class="block">Creates a new Kryo with a <a href="../../../com/esotericsoftware/kryo/util/DefaultClassResolver.html" title="class in com.esotericsoftware.kryo.util"><code>DefaultClassResolver</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>referenceResolver</code> - May be null to disable references.</dd></dl>
</li>
</ul>
<a name="Kryo(com.esotericsoftware.kryo.ClassResolver, com.esotericsoftware.kryo.ReferenceResolver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Kryo</h4>
<pre>public&nbsp;Kryo(<a href="../../../com/esotericsoftware/kryo/ClassResolver.html" title="interface in com.esotericsoftware.kryo">ClassResolver</a>&nbsp;classResolver,
    <a href="../../../com/esotericsoftware/kryo/ReferenceResolver.html" title="interface in com.esotericsoftware.kryo">ReferenceResolver</a>&nbsp;referenceResolver)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>referenceResolver</code> - May be null to disable references.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDefaultSerializer(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultSerializer</h4>
<pre>public&nbsp;void&nbsp;setDefaultSerializer(java.lang.Class&lt;? extends <a href="../../../com/esotericsoftware/kryo/Serializer.html" title="class in com.esotericsoftware.kryo">Serializer</a>&gt;&nbsp;serializer)</pre>
<div class="block">Sets the serailzer to use when no <a href="../../../com/esotericsoftware/kryo/Kryo.html#addDefaultSerializer(java.lang.Class, java.lang.Class)"><code>default serializers</code></a> match an object's type.
 Default is <a href="../../../com/esotericsoftware/kryo/serializers/FieldSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><code>FieldSerializer</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/esotericsoftware/kryo/Kryo.html#newDefaultSerializer(java.lang.Class)"><code>newDefaultSerializer(Class)</code></a></dd></dl>
</li>
</ul>
<a name="addDefaultSerializer(java.lang.Class, com.esotericsoftware.kryo.Serializer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDefaultSerializer</h4>
<pre>public&nbsp;void&nbsp;addDefaultSerializer(java.lang.Class&nbsp;type,
                        <a href="../../../com/esotericsoftware/kryo/Serializer.html" title="class in com.esotericsoftware.kryo">Serializer</a>&nbsp;serializer)</pre>
<div class="block">Instances of the specified class will use the specified serializer.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/esotericsoftware/kryo/Kryo.html#setDefaultSerializer(java.lang.Class)"><code>setDefaultSerializer(Class)</code></a></dd></dl>
</li>
</ul>
<a name="addDefaultSerializer(java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDefaultSerializer</h4>
<pre>public&nbsp;void&nbsp;addDefaultSerializer(java.lang.Class&nbsp;type,
                        java.lang.Class&lt;? extends <a href="../../../com/esotericsoftware/kryo/Serializer.html" title="class in com.esotericsoftware.kryo">Serializer</a>&gt;&nbsp;serializerClass)</pre>
<div class="block">Instances of the specified class will use the specified serializer. Serializer instances are created as needed via
 <a href="../../../com/esotericsoftware/kryo/Kryo.html#newSerializer(java.lang.Class, java.lang.Class)"><code>newSerializer(Class, Class)</code></a>. By default, the following classes have a default serializer set:
 <p>
 <table>
 <tr>
 <td>boolean</td>
 <td>Boolean</td>
 <td>byte</td>
 <td>Byte</td>
 <td>char</td>
 <tr>
 </tr>
 <td>Character</td>
 <td>short</td>
 <td>Short</td>
 <td>int</td>
 <td>Integer</td>
 <tr>
 </tr>
 <td>long</td>
 <td>Long</td>
 <td>float</td>
 <td>Float</td>
 <td>double</td>
 <tr>
 </tr>
 <td>Double</td>
 <td>String</td>
 <td>byte[]</td>
 <td>char[]</td>
 <td>short[]</td>
 <tr>
 </tr>
 <td>int[]</td>
 <td>long[]</td>
 <td>float[]</td>
 <td>double[]</td>
 <td>String[]</td>
 <tr>
 </tr>
 <td>Object[]</td>
 <td>Map</td>
 <td>BigInteger</td>
 <td>BigDecimal</td>
 <td>KryoSerializable</td>
 </tr>
 <tr>
 <td>Collection</td>
 <td>Date</td>
 <td>Collections.emptyList</td>
 <td>Collections.singleton</td>
 <td>Currency</td>
 </tr>
 <tr>
 <td>StringBuilder</td>
 <td>Enum</td>
 <td>Collections.emptyMap</td>
 <td>Collections.emptySet</td>
 <td>Calendar</td>
 </tr>
 <tr>
 <td>StringBuffer</td>
 <td>Class</td>
 <td>Collections.singletonList</td>
 <td>Collections.singletonMap</td>
 <td>TimeZone</td>
 </tr>
 <tr>
 <td>TreeMap</td>
 <td>EnumSet</td>
 </tr>
 </table>
 <p>
 Note that the order default serializers are added is important for a class that may match multiple types. The above default
 serializers always have a lower priority than subsequent default serializers that are added.</div>
</li>
</ul>
<a name="getDefaultSerializer(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSerializer</h4>
<pre>public&nbsp;<a href="../../../com/esotericsoftware/kryo/Serializer.html" title="class in com.esotericsoftware.kryo">Serializer</a>&nbsp;getDefaultSerializer(java.lang.Class&nbsp;type)</pre>
<div class="block">Returns the best matching serializer for a class. This method can be overridden to implement custom logic to choose a
 serializer.</div>
</li>
</ul>
<a name="newSerializer(java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSerializer</h4>
<pre>public&nbsp;<a href="../../../com/esotericsoftware/kryo/Serializer.html" title="class in com.esotericsoftware.kryo">Serializer</a>&nbsp;newSerializer(java.lang.Class&lt;? extends <a href="../../../com/esotericsoftware/kryo/Serializer.html" title="class in com.esotericsoftware.kryo">Serializer</a>&gt;&nbsp;serializerClass,
                       java.lang.Class&nbsp;type)</pre>
<div class="block">Creates a new instance of the specified serializer for serializing the specified class. Serializers must have a zero
 argument constructor or one that takes (Kryo), (Class), or (Kryo, Class).</div>
</li>
</ul>
<a name="register(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;<a href="../../../com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo">Registration</a>&nbsp;register(java.lang.Class&nbsp;type)</pre>
<div class="block">Registers the class using the lowest, next available integer ID and the <a href="../../../com/esotericsoftware/kryo/Kryo.html#getDefaultSerializer(java.lang.Class)"><code>default
 serializer</code></a>. If the class is already registered, the existing entry is updated with the new serializer. Registering a
 primitive also affects the corresponding primitive wrapper.
 <p>
 Because the ID assigned is affected by the IDs registered before it, the order classes are registered is important when
 using this method. The order must be the same at deserialization as it was for serialization.</div>
</li>
</ul>
<a name="register(java.lang.Class, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;<a href="../../../com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo">Registration</a>&nbsp;register(java.lang.Class&nbsp;type,
                    int&nbsp;id)</pre>
<div class="block">Registers the class using the specified ID and the <a href="../../../com/esotericsoftware/kryo/Kryo.html#getDefaultSerializer(java.lang.Class)"><code>default serializer</code></a>. If the ID is
 already in use by the same type, the old entry is overwritten. If the ID is already in use by a different type, a
 <a href="../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo"><code>KryoException</code></a> is thrown. Registering a primitive also affects the corresponding primitive wrapper.
 <p>
 IDs must be the same at deserialization as they were for serialization.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Must be >= 0. Smaller IDs are serialized more efficiently.</dd></dl>
</li>
</ul>
<a name="register(java.lang.Class, com.esotericsoftware.kryo.Serializer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;<a href="../../../com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo">Registration</a>&nbsp;register(java.lang.Class&nbsp;type,
                    <a href="../../../com/esotericsoftware/kryo/Serializer.html" title="class in com.esotericsoftware.kryo">Serializer</a>&nbsp;serializer)</pre>
<div class="block">Registers the class using the lowest, next available integer ID and the specified serializer. If the class is already
 registered, the existing entry is updated with the new serializer. Registering a primitive also affects the corresponding
 primitive wrapper.
 <p>
 Because the ID assigned is affected by the IDs registered before it, the order classes are registered is important when
 using this method. The order must be the same at deserialization as it was for serialization.</div>
</li>
</ul>
<a name="register(java.lang.Class, com.esotericsoftware.kryo.Serializer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;<a href="../../../com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo">Registration</a>&nbsp;register(java.lang.Class&nbsp;type,
                    <a href="../../../com/esotericsoftware/kryo/Serializer.html" title="class in com.esotericsoftware.kryo">Serializer</a>&nbsp;serializer,
                    int&nbsp;id)</pre>
<div class="block">Registers the class using the specified ID and serializer. If the ID is already in use by the same type, the old entry is
 overwritten. If the ID is already in use by a different type, a <a href="../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo"><code>KryoException</code></a> is thrown. Registering a primitive
 also affects the corresponding primitive wrapper.
 <p>
 IDs must be the same at deserialization as they were for serialization.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Must be >= 0. Smaller IDs are serialized more efficiently.</dd></dl>
</li>
</ul>
<a name="register(com.esotericsoftware.kryo.Registration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;<a href="../../../com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo">Registration</a>&nbsp;register(<a href="../../../com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo">Registration</a>&nbsp;registration)</pre>
<div class="block">Stores the specified registration. If the ID is already in use by the same type, the old entry is overwritten. If the ID is
 already in use by a different type, a <a href="../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo"><code>KryoException</code></a> is thrown. Registering a primitive also affects the
 corresponding primitive wrapper.
 <p>
 IDs must be the same at deserialization as they were for serialization.
 <p>
 Registration can be suclassed to efficiently store per type information, accessible in serializers via
 <a href="../../../com/esotericsoftware/kryo/Kryo.html#getRegistration(java.lang.Class)"><code>getRegistration(Class)</code></a>.</div>
</li>
</ul>
<a name="getNextRegistrationId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextRegistrationId</h4>
<pre>public&nbsp;int&nbsp;getNextRegistrationId()</pre>
<div class="block">Returns the lowest, next available integer ID.</div>
</li>
</ul>
<a name="getRegistration(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistration</h4>
<pre>public&nbsp;<a href="../../../com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo">Registration</a>&nbsp;getRegistration(java.lang.Class&nbsp;type)</pre>
<div class="block">If the class is not registered and <a href="../../../com/esotericsoftware/kryo/Kryo.html#setRegistrationRequired(boolean)"><code>setRegistrationRequired(boolean)</code></a> is false, it is automatically registered
 using the <a href="../../../com/esotericsoftware/kryo/Kryo.html#addDefaultSerializer(java.lang.Class, java.lang.Class)"><code>default serializer</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the class is not registered and <a href="../../../com/esotericsoftware/kryo/Kryo.html#setRegistrationRequired(boolean)"><code>setRegistrationRequired(boolean)</code></a> is true.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/esotericsoftware/kryo/ClassResolver.html#getRegistration(java.lang.Class)"><code>ClassResolver.getRegistration(Class)</code></a></dd></dl>
</li>
</ul>
<a name="getRegistration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistration</h4>
<pre>public&nbsp;<a href="../../../com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo">Registration</a>&nbsp;getRegistration(int&nbsp;classID)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/esotericsoftware/kryo/ClassResolver.html#getRegistration(int)"><code>ClassResolver.getRegistration(int)</code></a></dd></dl>
</li>
</ul>
<a name="getSerializer(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public&nbsp;<a href="../../../com/esotericsoftware/kryo/Serializer.html" title="class in com.esotericsoftware.kryo">Serializer</a>&nbsp;getSerializer(java.lang.Class&nbsp;type)</pre>
<div class="block">Returns the serializer for the registration for the specified class.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/esotericsoftware/kryo/Kryo.html#getRegistration(java.lang.Class)"><code>getRegistration(Class)</code></a>, 
<a href="../../../com/esotericsoftware/kryo/Registration.html#getSerializer()"><code>Registration.getSerializer()</code></a></dd></dl>
</li>
</ul>
<a name="writeClass(com.esotericsoftware.kryo.io.Output, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeClass</h4>
<pre>public&nbsp;<a href="../../../com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo">Registration</a>&nbsp;writeClass(<a href="../../../com/esotericsoftware/kryo/io/Output.html" title="class in com.esotericsoftware.kryo.io">Output</a>&nbsp;output,
                      java.lang.Class&nbsp;type)</pre>
<div class="block">Writes a class and returns its registration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - May be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Will be null if type is null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/esotericsoftware/kryo/ClassResolver.html#writeClass(com.esotericsoftware.kryo.io.Output, java.lang.Class)"><code>ClassResolver.writeClass(Output, Class)</code></a></dd></dl>
</li>
</ul>
<a name="writeObject(com.esotericsoftware.kryo.io.Output, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObject</h4>
<pre>public&nbsp;void&nbsp;writeObject(<a href="../../../com/esotericsoftware/kryo/io/Output.html" title="class in com.esotericsoftware.kryo.io">Output</a>&nbsp;output,
               java.lang.Object&nbsp;object)</pre>
<div class="block">Writes an object using the registered serializer.</div>
</li>
</ul>
<a name="writeObject(com.esotericsoftware.kryo.io.Output, java.lang.Object, com.esotericsoftware.kryo.Serializer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObject</h4>
<pre>public&nbsp;void&nbsp;writeObject(<a href="../../../com/esotericsoftware/kryo/io/Output.html" title="class in com.esotericsoftware.kryo.io">Output</a>&nbsp;output,
               java.lang.Object&nbsp;object,
               <a href="../../../com/esotericsoftware/kryo/Serializer.html" title="class in com.esotericsoftware.kryo">Serializer</a>&nbsp;serializer)</pre>
<div class="block">Writes an object using the specified serializer. The registered serializer is ignored.</div>
</li>
</ul>
<a name="writeObjectOrNull(com.esotericsoftware.kryo.io.Output, java.lang.Object, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObjectOrNull</h4>
<pre>public&nbsp;void&nbsp;writeObjectOrNull(<a href="../../../com/esotericsoftware/kryo/io/Output.html" title="class in com.esotericsoftware.kryo.io">Output</a>&nbsp;output,
                     java.lang.Object&nbsp;object,
                     java.lang.Class&nbsp;type)</pre>
<div class="block">Writes an object or null using the registered serializer for the specified type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - May be null.</dd></dl>
</li>
</ul>
<a name="writeObjectOrNull(com.esotericsoftware.kryo.io.Output, java.lang.Object, com.esotericsoftware.kryo.Serializer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObjectOrNull</h4>
<pre>public&nbsp;void&nbsp;writeObjectOrNull(<a href="../../../com/esotericsoftware/kryo/io/Output.html" title="class in com.esotericsoftware.kryo.io">Output</a>&nbsp;output,
                     java.lang.Object&nbsp;object,
                     <a href="../../../com/esotericsoftware/kryo/Serializer.html" title="class in com.esotericsoftware.kryo">Serializer</a>&nbsp;serializer)</pre>
<div class="block">Writes an object or null using the specified serializer. The registered serializer is ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - May be null.</dd></dl>
</li>
</ul>
<a name="writeClassAndObject(com.esotericsoftware.kryo.io.Output, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeClassAndObject</h4>
<pre>public&nbsp;void&nbsp;writeClassAndObject(<a href="../../../com/esotericsoftware/kryo/io/Output.html" title="class in com.esotericsoftware.kryo.io">Output</a>&nbsp;output,
                       java.lang.Object&nbsp;object)</pre>
<div class="block">Writes the class and object or null using the registered serializer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - May be null.</dd></dl>
</li>
</ul>
<a name="readClass(com.esotericsoftware.kryo.io.Input)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readClass</h4>
<pre>public&nbsp;<a href="../../../com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo">Registration</a>&nbsp;readClass(<a href="../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input)</pre>
<div class="block">Reads a class and returns its registration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>May be null.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/esotericsoftware/kryo/ClassResolver.html#readClass(com.esotericsoftware.kryo.io.Input)"><code>ClassResolver.readClass(Input)</code></a></dd></dl>
</li>
</ul>
<a name="readObject(com.esotericsoftware.kryo.io.Input, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;readObject(<a href="../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input,
               java.lang.Class&lt;T&gt;&nbsp;type)</pre>
<div class="block">Reads an object using the registered serializer.</div>
</li>
</ul>
<a name="readObject(com.esotericsoftware.kryo.io.Input, java.lang.Class, com.esotericsoftware.kryo.Serializer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;readObject(<a href="../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input,
               java.lang.Class&lt;T&gt;&nbsp;type,
               <a href="../../../com/esotericsoftware/kryo/Serializer.html" title="class in com.esotericsoftware.kryo">Serializer</a>&nbsp;serializer)</pre>
<div class="block">Reads an object using the specified serializer. The registered serializer is ignored.</div>
</li>
</ul>
<a name="readObjectOrNull(com.esotericsoftware.kryo.io.Input, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObjectOrNull</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;readObjectOrNull(<a href="../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input,
                     java.lang.Class&lt;T&gt;&nbsp;type)</pre>
<div class="block">Reads an object or null using the registered serializer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>May be null.</dd></dl>
</li>
</ul>
<a name="readObjectOrNull(com.esotericsoftware.kryo.io.Input, java.lang.Class, com.esotericsoftware.kryo.Serializer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObjectOrNull</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;readObjectOrNull(<a href="../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input,
                     java.lang.Class&lt;T&gt;&nbsp;type,
                     <a href="../../../com/esotericsoftware/kryo/Serializer.html" title="class in com.esotericsoftware.kryo">Serializer</a>&nbsp;serializer)</pre>
<div class="block">Reads an object or null using the specified serializer. The registered serializer is ignored.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>May be null.</dd></dl>
</li>
</ul>
<a name="readClassAndObject(com.esotericsoftware.kryo.io.Input)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readClassAndObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;readClassAndObject(<a href="../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input)</pre>
<div class="block">Reads the class and object or null using the registered serializer.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>May be null.</dd></dl>
</li>
</ul>
<a name="reference(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reference</h4>
<pre>public&nbsp;void&nbsp;reference(java.lang.Object&nbsp;object)</pre>
<div class="block">Called by <a href="../../../com/esotericsoftware/kryo/Serializer.html#read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)"><code>Serializer.read(Kryo, Input, Class)</code></a> and <a href="../../../com/esotericsoftware/kryo/Serializer.html#copy(com.esotericsoftware.kryo.Kryo, T)"><code>Serializer.copy(Kryo, Object)</code></a> before Kryo can be used to
 deserialize or copy child objects. Calling this method is unnecessary if Kryo is not used to deserialize or copy child
 objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - May be null, unless calling this method from <a href="../../../com/esotericsoftware/kryo/Serializer.html#copy(com.esotericsoftware.kryo.Kryo, T)"><code>Serializer.copy(Kryo, Object)</code></a>.</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets unregistered class names. references to previously serialized or deserialized objects. and the
 <a href="../../../com/esotericsoftware/kryo/Kryo.html#getGraphContext()"><code>graph context</code></a>. If <a href="../../../com/esotericsoftware/kryo/Kryo.html#setAutoReset(boolean)"><code>auto reset</code></a> is true, this method is called
 automatically when an object graph has been completely serialized or deserialized. If overridden, the super method must be
 called.</div>
</li>
</ul>
<a name="copy(java.lang.Object)">
<!--   -->
</a><a name="copy(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;copy(T&nbsp;object)</pre>
<div class="block">Returns a deep copy of the object. Serializers for the classes involved must support <a href="../../../com/esotericsoftware/kryo/Serializer.html#copy(com.esotericsoftware.kryo.Kryo, T)"><code>Serializer.copy(Kryo, Object)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - May be null.</dd></dl>
</li>
</ul>
<a name="copy(java.lang.Object,com.esotericsoftware.kryo.Serializer)">
<!--   -->
</a><a name="copy(T, com.esotericsoftware.kryo.Serializer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;copy(T&nbsp;object,
         <a href="../../../com/esotericsoftware/kryo/Serializer.html" title="class in com.esotericsoftware.kryo">Serializer</a>&nbsp;serializer)</pre>
<div class="block">Returns a deep copy of the object using the specified serializer. Serializers for the classes involved must support
 <a href="../../../com/esotericsoftware/kryo/Serializer.html#copy(com.esotericsoftware.kryo.Kryo, T)"><code>Serializer.copy(Kryo, Object)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - May be null.</dd></dl>
</li>
</ul>
<a name="copyShallow(java.lang.Object)">
<!--   -->
</a><a name="copyShallow(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyShallow</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;copyShallow(T&nbsp;object)</pre>
<div class="block">Returns a shallow copy of the object. Serializers for the classes involved must support
 <a href="../../../com/esotericsoftware/kryo/Serializer.html#copy(com.esotericsoftware.kryo.Kryo, T)"><code>Serializer.copy(Kryo, Object)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - May be null.</dd></dl>
</li>
</ul>
<a name="copyShallow(java.lang.Object,com.esotericsoftware.kryo.Serializer)">
<!--   -->
</a><a name="copyShallow(T, com.esotericsoftware.kryo.Serializer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyShallow</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;copyShallow(T&nbsp;object,
                <a href="../../../com/esotericsoftware/kryo/Serializer.html" title="class in com.esotericsoftware.kryo">Serializer</a>&nbsp;serializer)</pre>
<div class="block">Returns a shallow copy of the object using the specified serializer. Serializers for the classes involved must support
 <a href="../../../com/esotericsoftware/kryo/Serializer.html#copy(com.esotericsoftware.kryo.Kryo, T)"><code>Serializer.copy(Kryo, Object)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - May be null.</dd></dl>
</li>
</ul>
<a name="getClassResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassResolver</h4>
<pre>public&nbsp;<a href="../../../com/esotericsoftware/kryo/ClassResolver.html" title="interface in com.esotericsoftware.kryo">ClassResolver</a>&nbsp;getClassResolver()</pre>
</li>
</ul>
<a name="getReferenceResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceResolver</h4>
<pre>public&nbsp;<a href="../../../com/esotericsoftware/kryo/ReferenceResolver.html" title="interface in com.esotericsoftware.kryo">ReferenceResolver</a>&nbsp;getReferenceResolver()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>May be null.</dd></dl>
</li>
</ul>
<a name="setClassLoader(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassLoader</h4>
<pre>public&nbsp;void&nbsp;setClassLoader(java.lang.ClassLoader&nbsp;classLoader)</pre>
<div class="block">Sets the classloader to resolve unregistered class names to classes. The default is the loader that loaded the Kryo class.</div>
</li>
</ul>
<a name="getClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoader</h4>
<pre>public&nbsp;java.lang.ClassLoader&nbsp;getClassLoader()</pre>
</li>
</ul>
<a name="setRegistrationRequired(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegistrationRequired</h4>
<pre>public&nbsp;void&nbsp;setRegistrationRequired(boolean&nbsp;registrationRequired)</pre>
<div class="block">If true, an exception is thrown when an unregistered class is encountered. Default is false.
 <p>
 If false, when an unregistered class is encountered, its fully qualified class name will be serialized and the
 <a href="../../../com/esotericsoftware/kryo/Kryo.html#addDefaultSerializer(java.lang.Class, java.lang.Class)"><code>default serializer</code></a> for the class used to serialize the object. Subsequent
 appearances of the class within the same object graph are serialized as an int id.
 <p>
 Registered classes are serialized as an int id, avoiding the overhead of serializing the class name, but have the drawback
 of needing to know the classes to be serialized up front.</div>
</li>
</ul>
<a name="isRegistrationRequired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegistrationRequired</h4>
<pre>public&nbsp;boolean&nbsp;isRegistrationRequired()</pre>
</li>
</ul>
<a name="setReferences(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferences</h4>
<pre>public&nbsp;boolean&nbsp;setReferences(boolean&nbsp;references)</pre>
<div class="block">If true, each appearance of an object in the graph after the first is stored as an integer ordinal. When set to true,
 <a href="../../../com/esotericsoftware/kryo/util/MapReferenceResolver.html" title="class in com.esotericsoftware.kryo.util"><code>MapReferenceResolver</code></a> is used. This enables references to the same object and cyclic graphs to be serialized, but
 typically adds overhead of one byte per object. Default is true.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The previous value.</dd></dl>
</li>
</ul>
<a name="setReferenceResolver(com.esotericsoftware.kryo.ReferenceResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferenceResolver</h4>
<pre>public&nbsp;void&nbsp;setReferenceResolver(<a href="../../../com/esotericsoftware/kryo/ReferenceResolver.html" title="interface in com.esotericsoftware.kryo">ReferenceResolver</a>&nbsp;referenceResolver)</pre>
<div class="block">Sets the reference resolver and enables references.</div>
</li>
</ul>
<a name="getReferences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferences</h4>
<pre>public&nbsp;boolean&nbsp;getReferences()</pre>
</li>
</ul>
<a name="setInstantiatorStrategy(org.objenesis.strategy.InstantiatorStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstantiatorStrategy</h4>
<pre>public&nbsp;void&nbsp;setInstantiatorStrategy(org.objenesis.strategy.InstantiatorStrategy&nbsp;strategy)</pre>
<div class="block">Sets the strategy used by <a href="../../../com/esotericsoftware/kryo/Kryo.html#newInstantiator(java.lang.Class)"><code>newInstantiator(Class)</code></a> for creating objects. See <code>StdInstantiatorStrategy</code> to
 create objects via without calling any constructor. See <code>SerializingInstantiatorStrategy</code> to mimic Java's built-in
 serialization.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strategy</code> - May be null.</dd></dl>
</li>
</ul>
<a name="newInstance(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;newInstance(java.lang.Class&lt;T&gt;&nbsp;type)</pre>
<div class="block">Creates a new instance of a class using <a href="../../../com/esotericsoftware/kryo/Registration.html#getInstantiator()"><code>Registration.getInstantiator()</code></a>. If the registration's instantiator is null,
 a new one is set using <a href="../../../com/esotericsoftware/kryo/Kryo.html#newInstantiator(java.lang.Class)"><code>newInstantiator(Class)</code></a>.</div>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;<a href="../../../com/esotericsoftware/kryo/util/ObjectMap.html" title="class in com.esotericsoftware.kryo.util">ObjectMap</a>&nbsp;getContext()</pre>
<div class="block">Name/value pairs that are available to all serializers.</div>
</li>
</ul>
<a name="getGraphContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphContext</h4>
<pre>public&nbsp;<a href="../../../com/esotericsoftware/kryo/util/ObjectMap.html" title="class in com.esotericsoftware.kryo.util">ObjectMap</a>&nbsp;getGraphContext()</pre>
<div class="block">Name/value pairs that are available to all serializers and are cleared after each object graph is serialized or
 deserialized.</div>
</li>
</ul>
<a name="getDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepth</h4>
<pre>public&nbsp;int&nbsp;getDepth()</pre>
<div class="block">Returns the number of child objects away from the object graph root.</div>
</li>
</ul>
<a name="setAutoReset(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoReset</h4>
<pre>public&nbsp;void&nbsp;setAutoReset(boolean&nbsp;autoReset)</pre>
<div class="block">If true (the default), <a href="../../../com/esotericsoftware/kryo/Kryo.html#reset()"><code>reset()</code></a> is called automatically after an entire object graph has been read or written. If
 false, <a href="../../../com/esotericsoftware/kryo/Kryo.html#reset()"><code>reset()</code></a> must be called manually, which allows unregistered class names, references, and other information to
 span multiple object graphs.</div>
</li>
</ul>
<a name="setMaxDepth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxDepth</h4>
<pre>public&nbsp;void&nbsp;setMaxDepth(int&nbsp;maxDepth)</pre>
<div class="block">Sets the maxiumum depth of an object graph. This can be used to prevent malicious data from causing a stack overflow.
 Default is <code>Integer.MAX_VALUE</code>.</div>
</li>
</ul>
<a name="isFinal(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinal</h4>
<pre>public&nbsp;boolean&nbsp;isFinal(java.lang.Class&nbsp;type)</pre>
<div class="block">Returns true if the specified type is final. Final types can be serialized more efficiently because they are
 non-polymorphic.
 <p>
 This can be overridden to force non-final classes to be treated as final. Eg, if an application uses ArrayList extensively
 but never uses an ArrayList subclass, treating ArrayList as final could allow FieldSerializer to save 1-2 bytes per
 ArrayList field.</div>
</li>
</ul>
<a name="getGenerics(java.lang.reflect.Type)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGenerics</h4>
<pre>public static&nbsp;java.lang.Class[]&nbsp;getGenerics(java.lang.reflect.Type&nbsp;genericType)</pre>
<div class="block">Returns the first level of classes or interfaces for a generic type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>null if the specified type is not generic or its generic types are not classes.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Kryo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/esotericsoftware/kryo/DefaultSerializer.html" title="annotation in com.esotericsoftware.kryo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/esotericsoftware/kryo/KryoCopyable.html" title="interface in com.esotericsoftware.kryo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/esotericsoftware/kryo/Kryo.html" target="_top">Frames</a></li>
<li><a href="Kryo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
