<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Feb 27 20:34:34 CET 2013 -->
<title>com.esotericsoftware.kryo Class Hierarchy</title>
<meta name="date" content="2013-02-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.esotericsoftware.kryo Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../com/esotericsoftware/kryo/io/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/esotericsoftware/kryo/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.esotericsoftware.kryo</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.esotericsoftware.kryo.<a href="../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo"><span class="strong">Kryo</span></a></li>
<li type="circle">com.esotericsoftware.kryo.<a href="../../../com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo"><span class="strong">Registration</span></a></li>
<li type="circle">com.esotericsoftware.kryo.<a href="../../../com/esotericsoftware/kryo/Serializer.html" title="class in com.esotericsoftware.kryo"><span class="strong">Serializer</span></a>&lt;T&gt;</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.esotericsoftware.kryo.<a href="../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo"><span class="strong">KryoException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.esotericsoftware.kryo.<a href="../../../com/esotericsoftware/kryo/ClassResolver.html" title="interface in com.esotericsoftware.kryo"><span class="strong">ClassResolver</span></a></li>
<li type="circle">com.esotericsoftware.kryo.<a href="../../../com/esotericsoftware/kryo/KryoCopyable.html" title="interface in com.esotericsoftware.kryo"><span class="strong">KryoCopyable</span></a>&lt;T&gt;</li>
<li type="circle">com.esotericsoftware.kryo.<a href="../../../com/esotericsoftware/kryo/KryoSerializable.html" title="interface in com.esotericsoftware.kryo"><span class="strong">KryoSerializable</span></a></li>
<li type="circle">com.esotericsoftware.kryo.<a href="../../../com/esotericsoftware/kryo/ReferenceResolver.html" title="interface in com.esotericsoftware.kryo"><span class="strong">ReferenceResolver</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">com.esotericsoftware.kryo.<a href="../../../com/esotericsoftware/kryo/NotNull.html" title="annotation in com.esotericsoftware.kryo"><span class="strong">NotNull</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.esotericsoftware.kryo.<a href="../../../com/esotericsoftware/kryo/DefaultSerializer.html" title="annotation in com.esotericsoftware.kryo"><span class="strong">DefaultSerializer</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../com/esotericsoftware/kryo/io/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/esotericsoftware/kryo/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
