<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Wed Sep 25 13:54:12 CEST 2013 -->
<TITLE>
com.mxgraph.shape Class Hierarchy (JGraph X 2.2.0.1 API Specification)
</TITLE>

<META NAME="date" CONTENT="2013-09-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.mxgraph.shape Class Hierarchy (JGraph X 2.2.0.1 API Specification)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><b>JGraph X 2.2.0.1</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mxgraph/reader/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mxgraph/sharing/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mxgraph/shape/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.mxgraph.shape
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.mxgraph.shape.<A HREF="../../../com/mxgraph/shape/mxBasicShape.html" title="class in com.mxgraph.shape"><B>mxBasicShape</B></A> (implements com.mxgraph.shape.<A HREF="../../../com/mxgraph/shape/mxIShape.html" title="interface in com.mxgraph.shape">mxIShape</A>)
<UL>
<LI TYPE="circle">com.mxgraph.shape.<A HREF="../../../com/mxgraph/shape/mxActorShape.html" title="class in com.mxgraph.shape"><B>mxActorShape</B></A><LI TYPE="circle">com.mxgraph.shape.<A HREF="../../../com/mxgraph/shape/mxArrowShape.html" title="class in com.mxgraph.shape"><B>mxArrowShape</B></A><LI TYPE="circle">com.mxgraph.shape.<A HREF="../../../com/mxgraph/shape/mxCloudShape.html" title="class in com.mxgraph.shape"><B>mxCloudShape</B></A><LI TYPE="circle">com.mxgraph.shape.<A HREF="../../../com/mxgraph/shape/mxConnectorShape.html" title="class in com.mxgraph.shape"><B>mxConnectorShape</B></A><UL>
<LI TYPE="circle">com.mxgraph.shape.<A HREF="../../../com/mxgraph/shape/mxCurveShape.html" title="class in com.mxgraph.shape"><B>mxCurveShape</B></A></UL>
<LI TYPE="circle">com.mxgraph.shape.<A HREF="../../../com/mxgraph/shape/mxCylinderShape.html" title="class in com.mxgraph.shape"><B>mxCylinderShape</B></A><LI TYPE="circle">com.mxgraph.shape.<A HREF="../../../com/mxgraph/shape/mxEllipseShape.html" title="class in com.mxgraph.shape"><B>mxEllipseShape</B></A><UL>
<LI TYPE="circle">com.mxgraph.shape.<A HREF="../../../com/mxgraph/shape/mxDoubleEllipseShape.html" title="class in com.mxgraph.shape"><B>mxDoubleEllipseShape</B></A></UL>
<LI TYPE="circle">com.mxgraph.shape.<A HREF="../../../com/mxgraph/shape/mxHexagonShape.html" title="class in com.mxgraph.shape"><B>mxHexagonShape</B></A><LI TYPE="circle">com.mxgraph.shape.<A HREF="../../../com/mxgraph/shape/mxLineShape.html" title="class in com.mxgraph.shape"><B>mxLineShape</B></A><LI TYPE="circle">com.mxgraph.shape.<A HREF="../../../com/mxgraph/shape/mxRectangleShape.html" title="class in com.mxgraph.shape"><B>mxRectangleShape</B></A><UL>
<LI TYPE="circle">com.mxgraph.shape.<A HREF="../../../com/mxgraph/shape/mxImageShape.html" title="class in com.mxgraph.shape"><B>mxImageShape</B></A><UL>
<LI TYPE="circle">com.mxgraph.shape.<A HREF="../../../com/mxgraph/shape/mxLabelShape.html" title="class in com.mxgraph.shape"><B>mxLabelShape</B></A></UL>
</UL>
<LI TYPE="circle">com.mxgraph.shape.<A HREF="../../../com/mxgraph/shape/mxRhombusShape.html" title="class in com.mxgraph.shape"><B>mxRhombusShape</B></A><LI TYPE="circle">com.mxgraph.shape.<A HREF="../../../com/mxgraph/shape/mxStencilShape.html" title="class in com.mxgraph.shape"><B>mxStencilShape</B></A><LI TYPE="circle">com.mxgraph.shape.<A HREF="../../../com/mxgraph/shape/mxSwimlaneShape.html" title="class in com.mxgraph.shape"><B>mxSwimlaneShape</B></A><LI TYPE="circle">com.mxgraph.shape.<A HREF="../../../com/mxgraph/shape/mxTriangleShape.html" title="class in com.mxgraph.shape"><B>mxTriangleShape</B></A></UL>
<LI TYPE="circle">com.mxgraph.shape.<A HREF="../../../com/mxgraph/shape/mxCurveLabelShape.html" title="class in com.mxgraph.shape"><B>mxCurveLabelShape</B></A> (implements com.mxgraph.shape.<A HREF="../../../com/mxgraph/shape/mxITextShape.html" title="interface in com.mxgraph.shape">mxITextShape</A>)
<LI TYPE="circle">com.mxgraph.shape.<A HREF="../../../com/mxgraph/shape/mxCurveLabelShape.LabelGlyphCache.html" title="class in com.mxgraph.shape"><B>mxCurveLabelShape.LabelGlyphCache</B></A><LI TYPE="circle">com.mxgraph.shape.<A HREF="../../../com/mxgraph/shape/mxCurveLabelShape.LabelPosition.html" title="class in com.mxgraph.shape"><B>mxCurveLabelShape.LabelPosition</B></A><LI TYPE="circle">com.mxgraph.shape.<A HREF="../../../com/mxgraph/shape/mxDefaultTextShape.html" title="class in com.mxgraph.shape"><B>mxDefaultTextShape</B></A> (implements com.mxgraph.shape.<A HREF="../../../com/mxgraph/shape/mxITextShape.html" title="interface in com.mxgraph.shape">mxITextShape</A>)
<LI TYPE="circle">com.mxgraph.shape.<A HREF="../../../com/mxgraph/shape/mxHtmlTextShape.html" title="class in com.mxgraph.shape"><B>mxHtmlTextShape</B></A> (implements com.mxgraph.shape.<A HREF="../../../com/mxgraph/shape/mxITextShape.html" title="interface in com.mxgraph.shape">mxITextShape</A>)
<LI TYPE="circle">com.mxgraph.shape.<A HREF="../../../com/mxgraph/shape/mxMarkerRegistry.html" title="class in com.mxgraph.shape"><B>mxMarkerRegistry</B></A><LI TYPE="circle">com.mxgraph.shape.<A HREF="../../../com/mxgraph/shape/mxStencil.html" title="class in com.mxgraph.shape"><B>mxStencil</B></A> (implements com.mxgraph.shape.<A HREF="../../../com/mxgraph/shape/mxIShape.html" title="interface in com.mxgraph.shape">mxIShape</A>)
<LI TYPE="circle">com.mxgraph.shape.<A HREF="../../../com/mxgraph/shape/mxStencilRegistry.html" title="class in com.mxgraph.shape"><B>mxStencilRegistry</B></A><LI TYPE="circle">com.mxgraph.shape.<A HREF="../../../com/mxgraph/shape/mxStencilShape.svgShape.html" title="class in com.mxgraph.shape"><B>mxStencilShape.svgShape</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.mxgraph.shape.<A HREF="../../../com/mxgraph/shape/mxIMarker.html" title="interface in com.mxgraph.shape"><B>mxIMarker</B></A><LI TYPE="circle">com.mxgraph.shape.<A HREF="../../../com/mxgraph/shape/mxIShape.html" title="interface in com.mxgraph.shape"><B>mxIShape</B></A><LI TYPE="circle">com.mxgraph.shape.<A HREF="../../../com/mxgraph/shape/mxITextShape.html" title="interface in com.mxgraph.shape"><B>mxITextShape</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><b>JGraph X 2.2.0.1</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mxgraph/reader/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mxgraph/sharing/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mxgraph/shape/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font>
</BODY>
</HTML>
