<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Feb 27 20:34:34 CET 2013 -->
<title>Uses of Class com.esotericsoftware.kryo.Registration</title>
<meta name="date" content="2013-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.esotericsoftware.kryo.Registration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esotericsoftware/kryo/\class-useRegistration.html" target="_top">Frames</a></li>
<li><a href="Registration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.esotericsoftware.kryo.Registration" class="title">Uses of Class<br>com.esotericsoftware.kryo.Registration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo">Registration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.esotericsoftware.kryo">com.esotericsoftware.kryo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.esotericsoftware.kryo.util">com.esotericsoftware.kryo.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.esotericsoftware.kryo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo">Registration</a> in <a href="../../../../com/esotericsoftware/kryo/package-summary.html">com.esotericsoftware.kryo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/esotericsoftware/kryo/package-summary.html">com.esotericsoftware.kryo</a> that return <a href="../../../../com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo">Registration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo">Registration</a></code></td>
<td class="colLast"><span class="strong">ClassResolver.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/ClassResolver.html#getRegistration(java.lang.Class)">getRegistration</a></strong>(java.lang.Class&nbsp;type)</code>
<div class="block">Returns the registration for the specified class, or null if the class is not registered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo">Registration</a></code></td>
<td class="colLast"><span class="strong">Kryo.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/Kryo.html#getRegistration(java.lang.Class)">getRegistration</a></strong>(java.lang.Class&nbsp;type)</code>
<div class="block">If the class is not registered and <a href="../../../../com/esotericsoftware/kryo/Kryo.html#setRegistrationRequired(boolean)"><code>Kryo.setRegistrationRequired(boolean)</code></a> is false, it is automatically registered
 using the <a href="../../../../com/esotericsoftware/kryo/Kryo.html#addDefaultSerializer(java.lang.Class, java.lang.Class)"><code>default serializer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo">Registration</a></code></td>
<td class="colLast"><span class="strong">ClassResolver.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/ClassResolver.html#getRegistration(int)">getRegistration</a></strong>(int&nbsp;classID)</code>
<div class="block">Returns the registration for the specified ID, or null if no class is registered with that ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo">Registration</a></code></td>
<td class="colLast"><span class="strong">Kryo.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/Kryo.html#getRegistration(int)">getRegistration</a></strong>(int&nbsp;classID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo">Registration</a></code></td>
<td class="colLast"><span class="strong">ClassResolver.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/ClassResolver.html#readClass(com.esotericsoftware.kryo.io.Input)">readClass</a></strong>(<a href="../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input)</code>
<div class="block">Reads a class and returns its registration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo">Registration</a></code></td>
<td class="colLast"><span class="strong">Kryo.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/Kryo.html#readClass(com.esotericsoftware.kryo.io.Input)">readClass</a></strong>(<a href="../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input)</code>
<div class="block">Reads a class and returns its registration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo">Registration</a></code></td>
<td class="colLast"><span class="strong">Kryo.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/Kryo.html#register(java.lang.Class)">register</a></strong>(java.lang.Class&nbsp;type)</code>
<div class="block">Registers the class using the lowest, next available integer ID and the <a href="../../../../com/esotericsoftware/kryo/Kryo.html#getDefaultSerializer(java.lang.Class)"><code>default
 serializer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo">Registration</a></code></td>
<td class="colLast"><span class="strong">Kryo.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/Kryo.html#register(java.lang.Class, int)">register</a></strong>(java.lang.Class&nbsp;type,
        int&nbsp;id)</code>
<div class="block">Registers the class using the specified ID and the <a href="../../../../com/esotericsoftware/kryo/Kryo.html#getDefaultSerializer(java.lang.Class)"><code>default serializer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo">Registration</a></code></td>
<td class="colLast"><span class="strong">Kryo.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/Kryo.html#register(java.lang.Class, com.esotericsoftware.kryo.Serializer)">register</a></strong>(java.lang.Class&nbsp;type,
        <a href="../../../../com/esotericsoftware/kryo/Serializer.html" title="class in com.esotericsoftware.kryo">Serializer</a>&nbsp;serializer)</code>
<div class="block">Registers the class using the lowest, next available integer ID and the specified serializer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo">Registration</a></code></td>
<td class="colLast"><span class="strong">Kryo.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/Kryo.html#register(java.lang.Class, com.esotericsoftware.kryo.Serializer, int)">register</a></strong>(java.lang.Class&nbsp;type,
        <a href="../../../../com/esotericsoftware/kryo/Serializer.html" title="class in com.esotericsoftware.kryo">Serializer</a>&nbsp;serializer,
        int&nbsp;id)</code>
<div class="block">Registers the class using the specified ID and serializer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo">Registration</a></code></td>
<td class="colLast"><span class="strong">ClassResolver.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/ClassResolver.html#register(com.esotericsoftware.kryo.Registration)">register</a></strong>(<a href="../../../../com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo">Registration</a>&nbsp;registration)</code>
<div class="block">Stores the specified registration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo">Registration</a></code></td>
<td class="colLast"><span class="strong">Kryo.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/Kryo.html#register(com.esotericsoftware.kryo.Registration)">register</a></strong>(<a href="../../../../com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo">Registration</a>&nbsp;registration)</code>
<div class="block">Stores the specified registration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo">Registration</a></code></td>
<td class="colLast"><span class="strong">ClassResolver.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/ClassResolver.html#registerImplicit(java.lang.Class)">registerImplicit</a></strong>(java.lang.Class&nbsp;type)</code>
<div class="block">Called when an unregistered type is encountered and <a href="../../../../com/esotericsoftware/kryo/Kryo.html#setRegistrationRequired(boolean)"><code>Kryo.setRegistrationRequired(boolean)</code></a> is false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo">Registration</a></code></td>
<td class="colLast"><span class="strong">ClassResolver.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/ClassResolver.html#writeClass(com.esotericsoftware.kryo.io.Output, java.lang.Class)">writeClass</a></strong>(<a href="../../../../com/esotericsoftware/kryo/io/Output.html" title="class in com.esotericsoftware.kryo.io">Output</a>&nbsp;output,
          java.lang.Class&nbsp;type)</code>
<div class="block">Writes a class and returns its registration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo">Registration</a></code></td>
<td class="colLast"><span class="strong">Kryo.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/Kryo.html#writeClass(com.esotericsoftware.kryo.io.Output, java.lang.Class)">writeClass</a></strong>(<a href="../../../../com/esotericsoftware/kryo/io/Output.html" title="class in com.esotericsoftware.kryo.io">Output</a>&nbsp;output,
          java.lang.Class&nbsp;type)</code>
<div class="block">Writes a class and returns its registration.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/esotericsoftware/kryo/package-summary.html">com.esotericsoftware.kryo</a> with parameters of type <a href="../../../../com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo">Registration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo">Registration</a></code></td>
<td class="colLast"><span class="strong">ClassResolver.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/ClassResolver.html#register(com.esotericsoftware.kryo.Registration)">register</a></strong>(<a href="../../../../com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo">Registration</a>&nbsp;registration)</code>
<div class="block">Stores the specified registration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo">Registration</a></code></td>
<td class="colLast"><span class="strong">Kryo.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/Kryo.html#register(com.esotericsoftware.kryo.Registration)">register</a></strong>(<a href="../../../../com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo">Registration</a>&nbsp;registration)</code>
<div class="block">Stores the specified registration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.esotericsoftware.kryo.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo">Registration</a> in <a href="../../../../com/esotericsoftware/kryo/util/package-summary.html">com.esotericsoftware.kryo.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/esotericsoftware/kryo/util/package-summary.html">com.esotericsoftware.kryo.util</a> that return <a href="../../../../com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo">Registration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo">Registration</a></code></td>
<td class="colLast"><span class="strong">DefaultClassResolver.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/util/DefaultClassResolver.html#getRegistration(java.lang.Class)">getRegistration</a></strong>(java.lang.Class&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo">Registration</a></code></td>
<td class="colLast"><span class="strong">DefaultClassResolver.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/util/DefaultClassResolver.html#getRegistration(int)">getRegistration</a></strong>(int&nbsp;classID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo">Registration</a></code></td>
<td class="colLast"><span class="strong">DefaultClassResolver.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/util/DefaultClassResolver.html#readClass(com.esotericsoftware.kryo.io.Input)">readClass</a></strong>(<a href="../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo">Registration</a></code></td>
<td class="colLast"><span class="strong">DefaultClassResolver.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/util/DefaultClassResolver.html#register(com.esotericsoftware.kryo.Registration)">register</a></strong>(<a href="../../../../com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo">Registration</a>&nbsp;registration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo">Registration</a></code></td>
<td class="colLast"><span class="strong">DefaultClassResolver.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/util/DefaultClassResolver.html#registerImplicit(java.lang.Class)">registerImplicit</a></strong>(java.lang.Class&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo">Registration</a></code></td>
<td class="colLast"><span class="strong">DefaultClassResolver.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/util/DefaultClassResolver.html#writeClass(com.esotericsoftware.kryo.io.Output, java.lang.Class)">writeClass</a></strong>(<a href="../../../../com/esotericsoftware/kryo/io/Output.html" title="class in com.esotericsoftware.kryo.io">Output</a>&nbsp;output,
          java.lang.Class&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/esotericsoftware/kryo/util/package-summary.html">com.esotericsoftware.kryo.util</a> with parameters of type <a href="../../../../com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo">Registration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo">Registration</a></code></td>
<td class="colLast"><span class="strong">DefaultClassResolver.</span><code><strong><a href="../../../../com/esotericsoftware/kryo/util/DefaultClassResolver.html#register(com.esotericsoftware.kryo.Registration)">register</a></strong>(<a href="../../../../com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo">Registration</a>&nbsp;registration)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esotericsoftware/kryo/\class-useRegistration.html" target="_top">Frames</a></li>
<li><a href="Registration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
