<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Feb 27 20:34:34 CET 2013 -->
<title>Class Hierarchy</title>
<meta name="date" content="2013-02-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/esotericsoftware/kryo/package-tree.html">com.esotericsoftware.kryo</a>, </li>
<li><a href="com/esotericsoftware/kryo/io/package-tree.html">com.esotericsoftware.kryo.io</a>, </li>
<li><a href="com/esotericsoftware/kryo/serializers/package-tree.html">com.esotericsoftware.kryo.serializers</a>, </li>
<li><a href="com/esotericsoftware/kryo/util/package-tree.html">com.esotericsoftware.kryo.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.esotericsoftware.kryo.serializers.<a href="com/esotericsoftware/kryo/serializers/DefaultArraySerializers.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultArraySerializers</span></a></li>
<li type="circle">com.esotericsoftware.kryo.util.<a href="com/esotericsoftware/kryo/util/DefaultClassResolver.html" title="class in com.esotericsoftware.kryo.util"><span class="strong">DefaultClassResolver</span></a> (implements com.esotericsoftware.kryo.<a href="com/esotericsoftware/kryo/ClassResolver.html" title="interface in com.esotericsoftware.kryo">ClassResolver</a>)</li>
<li type="circle">com.esotericsoftware.kryo.serializers.<a href="com/esotericsoftware/kryo/serializers/DefaultSerializers.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultSerializers</span></a></li>
<li type="circle">com.esotericsoftware.kryo.serializers.<a href="com/esotericsoftware/kryo/serializers/FieldSerializer.CachedField.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">FieldSerializer.CachedField</span></a>&lt;X&gt;</li>
<li type="circle">com.esotericsoftware.kryo.util.<a href="com/esotericsoftware/kryo/util/IdentityMap.html" title="class in com.esotericsoftware.kryo.util"><span class="strong">IdentityMap</span></a>&lt;K,V&gt;</li>
<li type="circle">com.esotericsoftware.kryo.util.<a href="com/esotericsoftware/kryo/util/IdentityMap.Entries.html" title="class in com.esotericsoftware.kryo.util"><span class="strong">IdentityMap.Entries</span></a>&lt;K,V&gt; (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)</li>
<li type="circle">com.esotericsoftware.kryo.util.<a href="com/esotericsoftware/kryo/util/IdentityMap.Entry.html" title="class in com.esotericsoftware.kryo.util"><span class="strong">IdentityMap.Entry</span></a>&lt;K,V&gt;</li>
<li type="circle">com.esotericsoftware.kryo.util.<a href="com/esotericsoftware/kryo/util/IdentityMap.Keys.html" title="class in com.esotericsoftware.kryo.util"><span class="strong">IdentityMap.Keys</span></a>&lt;K&gt; (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)</li>
<li type="circle">com.esotericsoftware.kryo.util.<a href="com/esotericsoftware/kryo/util/IdentityMap.Values.html" title="class in com.esotericsoftware.kryo.util"><span class="strong">IdentityMap.Values</span></a>&lt;V&gt; (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)</li>
<li type="circle">com.esotericsoftware.kryo.util.<a href="com/esotericsoftware/kryo/util/IdentityObjectIntMap.html" title="class in com.esotericsoftware.kryo.util"><span class="strong">IdentityObjectIntMap</span></a>&lt;K&gt;</li>
<li type="circle">java.io.InputStream (implements java.io.Closeable)
<ul>
<li type="circle">com.esotericsoftware.kryo.io.<a href="com/esotericsoftware/kryo/io/ByteBufferInputStream.html" title="class in com.esotericsoftware.kryo.io"><span class="strong">ByteBufferInputStream</span></a></li>
<li type="circle">com.esotericsoftware.kryo.io.<a href="com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io"><span class="strong">Input</span></a>
<ul>
<li type="circle">com.esotericsoftware.kryo.io.<a href="com/esotericsoftware/kryo/io/InputChunked.html" title="class in com.esotericsoftware.kryo.io"><span class="strong">InputChunked</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.esotericsoftware.kryo.util.<a href="com/esotericsoftware/kryo/util/IntArray.html" title="class in com.esotericsoftware.kryo.util"><span class="strong">IntArray</span></a></li>
<li type="circle">com.esotericsoftware.kryo.util.<a href="com/esotericsoftware/kryo/util/IntMap.html" title="class in com.esotericsoftware.kryo.util"><span class="strong">IntMap</span></a>&lt;V&gt;</li>
<li type="circle">com.esotericsoftware.kryo.<a href="com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo"><span class="strong">Kryo</span></a></li>
<li type="circle">com.esotericsoftware.kryo.util.<a href="com/esotericsoftware/kryo/util/ListReferenceResolver.html" title="class in com.esotericsoftware.kryo.util"><span class="strong">ListReferenceResolver</span></a> (implements com.esotericsoftware.kryo.<a href="com/esotericsoftware/kryo/ReferenceResolver.html" title="interface in com.esotericsoftware.kryo">ReferenceResolver</a>)</li>
<li type="circle">com.esotericsoftware.kryo.util.<a href="com/esotericsoftware/kryo/util/MapReferenceResolver.html" title="class in com.esotericsoftware.kryo.util"><span class="strong">MapReferenceResolver</span></a> (implements com.esotericsoftware.kryo.<a href="com/esotericsoftware/kryo/ReferenceResolver.html" title="interface in com.esotericsoftware.kryo">ReferenceResolver</a>)</li>
<li type="circle">com.esotericsoftware.kryo.util.<a href="com/esotericsoftware/kryo/util/ObjectMap.html" title="class in com.esotericsoftware.kryo.util"><span class="strong">ObjectMap</span></a>&lt;K,V&gt;</li>
<li type="circle">com.esotericsoftware.kryo.util.<a href="com/esotericsoftware/kryo/util/ObjectMap.Entries.html" title="class in com.esotericsoftware.kryo.util"><span class="strong">ObjectMap.Entries</span></a>&lt;K,V&gt; (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)</li>
<li type="circle">com.esotericsoftware.kryo.util.<a href="com/esotericsoftware/kryo/util/ObjectMap.Entry.html" title="class in com.esotericsoftware.kryo.util"><span class="strong">ObjectMap.Entry</span></a>&lt;K,V&gt;</li>
<li type="circle">com.esotericsoftware.kryo.util.<a href="com/esotericsoftware/kryo/util/ObjectMap.Keys.html" title="class in com.esotericsoftware.kryo.util"><span class="strong">ObjectMap.Keys</span></a>&lt;K&gt; (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)</li>
<li type="circle">com.esotericsoftware.kryo.util.<a href="com/esotericsoftware/kryo/util/ObjectMap.Values.html" title="class in com.esotericsoftware.kryo.util"><span class="strong">ObjectMap.Values</span></a>&lt;V&gt; (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)</li>
<li type="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<ul>
<li type="circle">com.esotericsoftware.kryo.io.<a href="com/esotericsoftware/kryo/io/ByteBufferOutputStream.html" title="class in com.esotericsoftware.kryo.io"><span class="strong">ByteBufferOutputStream</span></a></li>
<li type="circle">com.esotericsoftware.kryo.io.<a href="com/esotericsoftware/kryo/io/Output.html" title="class in com.esotericsoftware.kryo.io"><span class="strong">Output</span></a>
<ul>
<li type="circle">com.esotericsoftware.kryo.io.<a href="com/esotericsoftware/kryo/io/OutputChunked.html" title="class in com.esotericsoftware.kryo.io"><span class="strong">OutputChunked</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.esotericsoftware.kryo.<a href="com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo"><span class="strong">Registration</span></a></li>
<li type="circle">com.esotericsoftware.kryo.<a href="com/esotericsoftware/kryo/Serializer.html" title="class in com.esotericsoftware.kryo"><span class="strong">Serializer</span></a>&lt;T&gt;
<ul>
<li type="circle">com.esotericsoftware.kryo.serializers.<a href="com/esotericsoftware/kryo/serializers/BeanSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">BeanSerializer</span></a>&lt;T&gt;</li>
<li type="circle">com.esotericsoftware.kryo.serializers.<a href="com/esotericsoftware/kryo/serializers/BlowfishSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">BlowfishSerializer</span></a></li>
<li type="circle">com.esotericsoftware.kryo.serializers.<a href="com/esotericsoftware/kryo/serializers/CollectionSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">CollectionSerializer</span></a></li>
<li type="circle">com.esotericsoftware.kryo.serializers.<a href="com/esotericsoftware/kryo/serializers/DefaultArraySerializers.BooleanArraySerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultArraySerializers.BooleanArraySerializer</span></a></li>
<li type="circle">com.esotericsoftware.kryo.serializers.<a href="com/esotericsoftware/kryo/serializers/DefaultArraySerializers.ByteArraySerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultArraySerializers.ByteArraySerializer</span></a></li>
<li type="circle">com.esotericsoftware.kryo.serializers.<a href="com/esotericsoftware/kryo/serializers/DefaultArraySerializers.CharArraySerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultArraySerializers.CharArraySerializer</span></a></li>
<li type="circle">com.esotericsoftware.kryo.serializers.<a href="com/esotericsoftware/kryo/serializers/DefaultArraySerializers.DoubleArraySerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultArraySerializers.DoubleArraySerializer</span></a></li>
<li type="circle">com.esotericsoftware.kryo.serializers.<a href="com/esotericsoftware/kryo/serializers/DefaultArraySerializers.FloatArraySerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultArraySerializers.FloatArraySerializer</span></a></li>
<li type="circle">com.esotericsoftware.kryo.serializers.<a href="com/esotericsoftware/kryo/serializers/DefaultArraySerializers.IntArraySerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultArraySerializers.IntArraySerializer</span></a></li>
<li type="circle">com.esotericsoftware.kryo.serializers.<a href="com/esotericsoftware/kryo/serializers/DefaultArraySerializers.LongArraySerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultArraySerializers.LongArraySerializer</span></a></li>
<li type="circle">com.esotericsoftware.kryo.serializers.<a href="com/esotericsoftware/kryo/serializers/DefaultArraySerializers.ObjectArraySerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultArraySerializers.ObjectArraySerializer</span></a></li>
<li type="circle">com.esotericsoftware.kryo.serializers.<a href="com/esotericsoftware/kryo/serializers/DefaultArraySerializers.ShortArraySerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultArraySerializers.ShortArraySerializer</span></a></li>
<li type="circle">com.esotericsoftware.kryo.serializers.<a href="com/esotericsoftware/kryo/serializers/DefaultArraySerializers.StringArraySerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultArraySerializers.StringArraySerializer</span></a></li>
<li type="circle">com.esotericsoftware.kryo.serializers.<a href="com/esotericsoftware/kryo/serializers/DefaultSerializers.BigDecimalSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultSerializers.BigDecimalSerializer</span></a></li>
<li type="circle">com.esotericsoftware.kryo.serializers.<a href="com/esotericsoftware/kryo/serializers/DefaultSerializers.BigIntegerSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultSerializers.BigIntegerSerializer</span></a></li>
<li type="circle">com.esotericsoftware.kryo.serializers.<a href="com/esotericsoftware/kryo/serializers/DefaultSerializers.BooleanSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultSerializers.BooleanSerializer</span></a></li>
<li type="circle">com.esotericsoftware.kryo.serializers.<a href="com/esotericsoftware/kryo/serializers/DefaultSerializers.ByteSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultSerializers.ByteSerializer</span></a></li>
<li type="circle">com.esotericsoftware.kryo.serializers.<a href="com/esotericsoftware/kryo/serializers/DefaultSerializers.CalendarSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultSerializers.CalendarSerializer</span></a></li>
<li type="circle">com.esotericsoftware.kryo.serializers.<a href="com/esotericsoftware/kryo/serializers/DefaultSerializers.CharSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultSerializers.CharSerializer</span></a></li>
<li type="circle">com.esotericsoftware.kryo.serializers.<a href="com/esotericsoftware/kryo/serializers/DefaultSerializers.ClassSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultSerializers.ClassSerializer</span></a></li>
<li type="circle">com.esotericsoftware.kryo.serializers.<a href="com/esotericsoftware/kryo/serializers/DefaultSerializers.CollectionsEmptyListSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultSerializers.CollectionsEmptyListSerializer</span></a></li>
<li type="circle">com.esotericsoftware.kryo.serializers.<a href="com/esotericsoftware/kryo/serializers/DefaultSerializers.CollectionsEmptyMapSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultSerializers.CollectionsEmptyMapSerializer</span></a></li>
<li type="circle">com.esotericsoftware.kryo.serializers.<a href="com/esotericsoftware/kryo/serializers/DefaultSerializers.CollectionsEmptySetSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultSerializers.CollectionsEmptySetSerializer</span></a></li>
<li type="circle">com.esotericsoftware.kryo.serializers.<a href="com/esotericsoftware/kryo/serializers/DefaultSerializers.CollectionsSingletonListSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultSerializers.CollectionsSingletonListSerializer</span></a></li>
<li type="circle">com.esotericsoftware.kryo.serializers.<a href="com/esotericsoftware/kryo/serializers/DefaultSerializers.CollectionsSingletonMapSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultSerializers.CollectionsSingletonMapSerializer</span></a></li>
<li type="circle">com.esotericsoftware.kryo.serializers.<a href="com/esotericsoftware/kryo/serializers/DefaultSerializers.CollectionsSingletonSetSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultSerializers.CollectionsSingletonSetSerializer</span></a></li>
<li type="circle">com.esotericsoftware.kryo.serializers.<a href="com/esotericsoftware/kryo/serializers/DefaultSerializers.CurrencySerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultSerializers.CurrencySerializer</span></a></li>
<li type="circle">com.esotericsoftware.kryo.serializers.<a href="com/esotericsoftware/kryo/serializers/DefaultSerializers.DateSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultSerializers.DateSerializer</span></a></li>
<li type="circle">com.esotericsoftware.kryo.serializers.<a href="com/esotericsoftware/kryo/serializers/DefaultSerializers.DoubleSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultSerializers.DoubleSerializer</span></a></li>
<li type="circle">com.esotericsoftware.kryo.serializers.<a href="com/esotericsoftware/kryo/serializers/DefaultSerializers.EnumSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultSerializers.EnumSerializer</span></a></li>
<li type="circle">com.esotericsoftware.kryo.serializers.<a href="com/esotericsoftware/kryo/serializers/DefaultSerializers.EnumSetSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultSerializers.EnumSetSerializer</span></a></li>
<li type="circle">com.esotericsoftware.kryo.serializers.<a href="com/esotericsoftware/kryo/serializers/DefaultSerializers.FloatSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultSerializers.FloatSerializer</span></a></li>
<li type="circle">com.esotericsoftware.kryo.serializers.<a href="com/esotericsoftware/kryo/serializers/DefaultSerializers.IntSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultSerializers.IntSerializer</span></a></li>
<li type="circle">com.esotericsoftware.kryo.serializers.<a href="com/esotericsoftware/kryo/serializers/DefaultSerializers.KryoSerializableSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultSerializers.KryoSerializableSerializer</span></a></li>
<li type="circle">com.esotericsoftware.kryo.serializers.<a href="com/esotericsoftware/kryo/serializers/DefaultSerializers.LongSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultSerializers.LongSerializer</span></a></li>
<li type="circle">com.esotericsoftware.kryo.serializers.<a href="com/esotericsoftware/kryo/serializers/DefaultSerializers.ShortSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultSerializers.ShortSerializer</span></a></li>
<li type="circle">com.esotericsoftware.kryo.serializers.<a href="com/esotericsoftware/kryo/serializers/DefaultSerializers.StringBufferSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultSerializers.StringBufferSerializer</span></a></li>
<li type="circle">com.esotericsoftware.kryo.serializers.<a href="com/esotericsoftware/kryo/serializers/DefaultSerializers.StringBuilderSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultSerializers.StringBuilderSerializer</span></a></li>
<li type="circle">com.esotericsoftware.kryo.serializers.<a href="com/esotericsoftware/kryo/serializers/DefaultSerializers.StringSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultSerializers.StringSerializer</span></a></li>
<li type="circle">com.esotericsoftware.kryo.serializers.<a href="com/esotericsoftware/kryo/serializers/DefaultSerializers.TimeZoneSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultSerializers.TimeZoneSerializer</span></a></li>
<li type="circle">com.esotericsoftware.kryo.serializers.<a href="com/esotericsoftware/kryo/serializers/DeflateSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DeflateSerializer</span></a></li>
<li type="circle">com.esotericsoftware.kryo.serializers.<a href="com/esotericsoftware/kryo/serializers/FieldSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">FieldSerializer</span></a>&lt;T&gt; (implements java.util.Comparator&lt;T&gt;)
<ul>
<li type="circle">com.esotericsoftware.kryo.serializers.<a href="com/esotericsoftware/kryo/serializers/CompatibleFieldSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">CompatibleFieldSerializer</span></a>&lt;T&gt;</li>
<li type="circle">com.esotericsoftware.kryo.serializers.<a href="com/esotericsoftware/kryo/serializers/TaggedFieldSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">TaggedFieldSerializer</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">com.esotericsoftware.kryo.serializers.<a href="com/esotericsoftware/kryo/serializers/JavaSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">JavaSerializer</span></a></li>
<li type="circle">com.esotericsoftware.kryo.serializers.<a href="com/esotericsoftware/kryo/serializers/MapSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">MapSerializer</span></a>
<ul>
<li type="circle">com.esotericsoftware.kryo.serializers.<a href="com/esotericsoftware/kryo/serializers/DefaultSerializers.TreeMapSerializer.html" title="class in com.esotericsoftware.kryo.serializers"><span class="strong">DefaultSerializers.TreeMapSerializer</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.esotericsoftware.kryo.<a href="com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo"><span class="strong">KryoException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.esotericsoftware.kryo.util.<a href="com/esotericsoftware/kryo/util/Util.html" title="class in com.esotericsoftware.kryo.util"><span class="strong">Util</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.esotericsoftware.kryo.<a href="com/esotericsoftware/kryo/ClassResolver.html" title="interface in com.esotericsoftware.kryo"><span class="strong">ClassResolver</span></a></li>
<li type="circle">com.esotericsoftware.kryo.<a href="com/esotericsoftware/kryo/KryoCopyable.html" title="interface in com.esotericsoftware.kryo"><span class="strong">KryoCopyable</span></a>&lt;T&gt;</li>
<li type="circle">com.esotericsoftware.kryo.<a href="com/esotericsoftware/kryo/KryoSerializable.html" title="interface in com.esotericsoftware.kryo"><span class="strong">KryoSerializable</span></a></li>
<li type="circle">com.esotericsoftware.kryo.<a href="com/esotericsoftware/kryo/ReferenceResolver.html" title="interface in com.esotericsoftware.kryo"><span class="strong">ReferenceResolver</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">com.esotericsoftware.kryo.<a href="com/esotericsoftware/kryo/DefaultSerializer.html" title="annotation in com.esotericsoftware.kryo"><span class="strong">DefaultSerializer</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.esotericsoftware.kryo.<a href="com/esotericsoftware/kryo/NotNull.html" title="annotation in com.esotericsoftware.kryo"><span class="strong">NotNull</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.esotericsoftware.kryo.serializers.<a href="com/esotericsoftware/kryo/serializers/TaggedFieldSerializer.Tag.html" title="annotation in com.esotericsoftware.kryo.serializers"><span class="strong">TaggedFieldSerializer.Tag</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">com.esotericsoftware.kryo.serializers.<a href="com/esotericsoftware/kryo/serializers/FieldSerializer.Optional.html" title="annotation in com.esotericsoftware.kryo.serializers"><span class="strong">FieldSerializer.Optional</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
