<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Feb 27 20:34:33 CET 2013 -->
<title>IdentityMap.Entries</title>
<meta name="date" content="2013-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IdentityMap.Entries";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdentityMap.Entries.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esotericsoftware/kryo/util/IdentityMap.html" title="class in com.esotericsoftware.kryo.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/esotericsoftware/kryo/util/IdentityMap.Entry.html" title="class in com.esotericsoftware.kryo.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esotericsoftware/kryo/util/IdentityMap.Entries.html" target="_top">Frames</a></li>
<li><a href="IdentityMap.Entries.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.esotericsoftware.kryo.util.IdentityMap.MapIterator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.esotericsoftware.kryo.util</div>
<h2 title="Class IdentityMap.Entries" class="title">Class IdentityMap.Entries&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.esotericsoftware.kryo.util.IdentityMap.Entries&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../../com/esotericsoftware/kryo/util/IdentityMap.Entry.html" title="class in com.esotericsoftware.kryo.util">IdentityMap.Entry</a>&lt;K,V&gt;&gt;, java.util.Iterator&lt;<a href="../../../../com/esotericsoftware/kryo/util/IdentityMap.Entry.html" title="class in com.esotericsoftware.kryo.util">IdentityMap.Entry</a>&lt;K,V&gt;&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/esotericsoftware/kryo/util/IdentityMap.html" title="class in com.esotericsoftware.kryo.util">IdentityMap</a>&lt;<a href="../../../../com/esotericsoftware/kryo/util/IdentityMap.html" title="type parameter in IdentityMap">K</a>,<a href="../../../../com/esotericsoftware/kryo/util/IdentityMap.html" title="type parameter in IdentityMap">V</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">IdentityMap.Entries&lt;K,V&gt;</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../../../../com/esotericsoftware/kryo/util/IdentityMap.Entry.html" title="class in com.esotericsoftware.kryo.util">IdentityMap.Entry</a>&lt;K,V&gt;&gt;, java.util.Iterator&lt;<a href="../../../../com/esotericsoftware/kryo/util/IdentityMap.Entry.html" title="class in com.esotericsoftware.kryo.util">IdentityMap.Entry</a>&lt;K,V&gt;&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/esotericsoftware/kryo/util/IdentityMap.Entries.html#IdentityMap.Entries(com.esotericsoftware.kryo.util.IdentityMap)">IdentityMap.Entries</a></strong>(<a href="../../../../com/esotericsoftware/kryo/util/IdentityMap.html" title="class in com.esotericsoftware.kryo.util">IdentityMap</a>&lt;<a href="../../../../com/esotericsoftware/kryo/util/IdentityMap.Entries.html" title="type parameter in IdentityMap.Entries">K</a>,<a href="../../../../com/esotericsoftware/kryo/util/IdentityMap.Entries.html" title="type parameter in IdentityMap.Entries">V</a>&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/util/IdentityMap.Entries.html#hasNext()">hasNext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../com/esotericsoftware/kryo/util/IdentityMap.Entry.html" title="class in com.esotericsoftware.kryo.util">IdentityMap.Entry</a>&lt;<a href="../../../../com/esotericsoftware/kryo/util/IdentityMap.Entries.html" title="type parameter in IdentityMap.Entries">K</a>,<a href="../../../../com/esotericsoftware/kryo/util/IdentityMap.Entries.html" title="type parameter in IdentityMap.Entries">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/util/IdentityMap.Entries.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/esotericsoftware/kryo/util/IdentityMap.Entry.html" title="class in com.esotericsoftware.kryo.util">IdentityMap.Entry</a>&lt;<a href="../../../../com/esotericsoftware/kryo/util/IdentityMap.Entries.html" title="type parameter in IdentityMap.Entries">K</a>,<a href="../../../../com/esotericsoftware/kryo/util/IdentityMap.Entries.html" title="type parameter in IdentityMap.Entries">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/util/IdentityMap.Entries.html#next()">next</a></strong>()</code>
<div class="block">Note the same entry instance is returned each time this method is called.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Iterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Iterator</h3>
<code>remove</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IdentityMap.Entries(com.esotericsoftware.kryo.util.IdentityMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IdentityMap.Entries</h4>
<pre>public&nbsp;IdentityMap.Entries(<a href="../../../../com/esotericsoftware/kryo/util/IdentityMap.html" title="class in com.esotericsoftware.kryo.util">IdentityMap</a>&lt;<a href="../../../../com/esotericsoftware/kryo/util/IdentityMap.Entries.html" title="type parameter in IdentityMap.Entries">K</a>,<a href="../../../../com/esotericsoftware/kryo/util/IdentityMap.Entries.html" title="type parameter in IdentityMap.Entries">V</a>&gt;&nbsp;map)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../../com/esotericsoftware/kryo/util/IdentityMap.Entry.html" title="class in com.esotericsoftware.kryo.util">IdentityMap.Entry</a>&lt;<a href="../../../../com/esotericsoftware/kryo/util/IdentityMap.Entries.html" title="type parameter in IdentityMap.Entries">K</a>,<a href="../../../../com/esotericsoftware/kryo/util/IdentityMap.Entries.html" title="type parameter in IdentityMap.Entries">V</a>&gt;&nbsp;next()</pre>
<div class="block">Note the same entry instance is returned each time this method is called.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>next</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="../../../../com/esotericsoftware/kryo/util/IdentityMap.Entry.html" title="class in com.esotericsoftware.kryo.util">IdentityMap.Entry</a>&lt;<a href="../../../../com/esotericsoftware/kryo/util/IdentityMap.Entries.html" title="type parameter in IdentityMap.Entries">K</a>,<a href="../../../../com/esotericsoftware/kryo/util/IdentityMap.Entries.html" title="type parameter in IdentityMap.Entries">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="hasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hasNext</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="../../../../com/esotericsoftware/kryo/util/IdentityMap.Entry.html" title="class in com.esotericsoftware.kryo.util">IdentityMap.Entry</a>&lt;<a href="../../../../com/esotericsoftware/kryo/util/IdentityMap.Entries.html" title="type parameter in IdentityMap.Entries">K</a>,<a href="../../../../com/esotericsoftware/kryo/util/IdentityMap.Entries.html" title="type parameter in IdentityMap.Entries">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../com/esotericsoftware/kryo/util/IdentityMap.Entry.html" title="class in com.esotericsoftware.kryo.util">IdentityMap.Entry</a>&lt;<a href="../../../../com/esotericsoftware/kryo/util/IdentityMap.Entries.html" title="type parameter in IdentityMap.Entries">K</a>,<a href="../../../../com/esotericsoftware/kryo/util/IdentityMap.Entries.html" title="type parameter in IdentityMap.Entries">V</a>&gt;&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../com/esotericsoftware/kryo/util/IdentityMap.Entry.html" title="class in com.esotericsoftware.kryo.util">IdentityMap.Entry</a>&lt;<a href="../../../../com/esotericsoftware/kryo/util/IdentityMap.Entries.html" title="type parameter in IdentityMap.Entries">K</a>,<a href="../../../../com/esotericsoftware/kryo/util/IdentityMap.Entries.html" title="type parameter in IdentityMap.Entries">V</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IdentityMap.Entries.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esotericsoftware/kryo/util/IdentityMap.html" title="class in com.esotericsoftware.kryo.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/esotericsoftware/kryo/util/IdentityMap.Entry.html" title="class in com.esotericsoftware.kryo.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esotericsoftware/kryo/util/IdentityMap.Entries.html" target="_top">Frames</a></li>
<li><a href="IdentityMap.Entries.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.esotericsoftware.kryo.util.IdentityMap.MapIterator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
