<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Feb 27 20:34:33 CET 2013 -->
<title>MapReferenceResolver</title>
<meta name="date" content="2013-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapReferenceResolver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapReferenceResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esotericsoftware/kryo/util/ListReferenceResolver.html" title="class in com.esotericsoftware.kryo.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.html" title="class in com.esotericsoftware.kryo.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esotericsoftware/kryo/util/MapReferenceResolver.html" target="_top">Frames</a></li>
<li><a href="MapReferenceResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.esotericsoftware.kryo.util</div>
<h2 title="Class MapReferenceResolver" class="title">Class MapReferenceResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.esotericsoftware.kryo.util.MapReferenceResolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/esotericsoftware/kryo/ReferenceResolver.html" title="interface in com.esotericsoftware.kryo">ReferenceResolver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MapReferenceResolver</span>
extends java.lang.Object
implements <a href="../../../../com/esotericsoftware/kryo/ReferenceResolver.html" title="interface in com.esotericsoftware.kryo">ReferenceResolver</a></pre>
<div class="block">Uses an <a href="../../../../com/esotericsoftware/kryo/util/IdentityObjectIntMap.html" title="class in com.esotericsoftware.kryo.util"><code>IdentityObjectIntMap</code></a> to track objects that have already been written. This can handle graph with any number of
 objects, but is slightly slower than <a href="../../../../com/esotericsoftware/kryo/util/ListReferenceResolver.html" title="class in com.esotericsoftware.kryo.util"><code>ListReferenceResolver</code></a> for graphs with few objects.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nathan Sweet <misc@n4te.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/esotericsoftware/kryo/util/MapReferenceResolver.html#MapReferenceResolver()">MapReferenceResolver</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/util/MapReferenceResolver.html#addWrittenObject(java.lang.Object)">addWrittenObject</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Returns a new ID for an object that is being written for the first time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/util/MapReferenceResolver.html#getReadObject(java.lang.Class, int)">getReadObject</a></strong>(java.lang.Class&nbsp;type,
             int&nbsp;id)</code>
<div class="block">Returns the object for the specified ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/util/MapReferenceResolver.html#getWrittenId(java.lang.Object)">getWrittenId</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Returns an ID for the object if it has been written previously, otherwise returns -1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/util/MapReferenceResolver.html#nextReadId(java.lang.Class)">nextReadId</a></strong>(java.lang.Class&nbsp;type)</code>
<div class="block">Reserves the ID for the next object that will be read.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/util/MapReferenceResolver.html#reset()">reset</a></strong>()</code>
<div class="block">Called by <a href="../../../../com/esotericsoftware/kryo/Kryo.html#reset()"><code>Kryo.reset()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/util/MapReferenceResolver.html#setKryo(com.esotericsoftware.kryo.Kryo)">setKryo</a></strong>(<a href="../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo)</code>
<div class="block">Sets the Kryo instance that this ClassResolver will be used for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/util/MapReferenceResolver.html#setReadObject(int, java.lang.Object)">setReadObject</a></strong>(int&nbsp;id,
             java.lang.Object&nbsp;object)</code>
<div class="block">Sets the ID for an object that has been read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/util/MapReferenceResolver.html#useReferences(java.lang.Class)">useReferences</a></strong>(java.lang.Class&nbsp;type)</code>
<div class="block">Returns false for all primitive wrappers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapReferenceResolver()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapReferenceResolver</h4>
<pre>public&nbsp;MapReferenceResolver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setKryo(com.esotericsoftware.kryo.Kryo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKryo</h4>
<pre>public&nbsp;void&nbsp;setKryo(<a href="../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/esotericsoftware/kryo/ReferenceResolver.html#setKryo(com.esotericsoftware.kryo.Kryo)">ReferenceResolver</a></code></strong></div>
<div class="block">Sets the Kryo instance that this ClassResolver will be used for. This is called automatically by Kryo.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/esotericsoftware/kryo/ReferenceResolver.html#setKryo(com.esotericsoftware.kryo.Kryo)">setKryo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/esotericsoftware/kryo/ReferenceResolver.html" title="interface in com.esotericsoftware.kryo">ReferenceResolver</a></code></dd>
</dl>
</li>
</ul>
<a name="addWrittenObject(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWrittenObject</h4>
<pre>public&nbsp;int&nbsp;addWrittenObject(java.lang.Object&nbsp;object)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/esotericsoftware/kryo/ReferenceResolver.html#addWrittenObject(java.lang.Object)">ReferenceResolver</a></code></strong></div>
<div class="block">Returns a new ID for an object that is being written for the first time.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/esotericsoftware/kryo/ReferenceResolver.html#addWrittenObject(java.lang.Object)">addWrittenObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/esotericsoftware/kryo/ReferenceResolver.html" title="interface in com.esotericsoftware.kryo">ReferenceResolver</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The ID, which is stored more efficiently if it is positive and must not be -1 or -2.</dd></dl>
</li>
</ul>
<a name="getWrittenId(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrittenId</h4>
<pre>public&nbsp;int&nbsp;getWrittenId(java.lang.Object&nbsp;object)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/esotericsoftware/kryo/ReferenceResolver.html#getWrittenId(java.lang.Object)">ReferenceResolver</a></code></strong></div>
<div class="block">Returns an ID for the object if it has been written previously, otherwise returns -1.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/esotericsoftware/kryo/ReferenceResolver.html#getWrittenId(java.lang.Object)">getWrittenId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/esotericsoftware/kryo/ReferenceResolver.html" title="interface in com.esotericsoftware.kryo">ReferenceResolver</a></code></dd>
</dl>
</li>
</ul>
<a name="nextReadId(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextReadId</h4>
<pre>public&nbsp;int&nbsp;nextReadId(java.lang.Class&nbsp;type)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/esotericsoftware/kryo/ReferenceResolver.html#nextReadId(java.lang.Class)">ReferenceResolver</a></code></strong></div>
<div class="block">Reserves the ID for the next object that will be read. This is called only the first time an object is encountered.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/esotericsoftware/kryo/ReferenceResolver.html#nextReadId(java.lang.Class)">nextReadId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/esotericsoftware/kryo/ReferenceResolver.html" title="interface in com.esotericsoftware.kryo">ReferenceResolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type of object that will be read.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The ID, which is stored more efficiently if it is positive and must not be -1 or -2.</dd></dl>
</li>
</ul>
<a name="setReadObject(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadObject</h4>
<pre>public&nbsp;void&nbsp;setReadObject(int&nbsp;id,
                 java.lang.Object&nbsp;object)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/esotericsoftware/kryo/ReferenceResolver.html#setReadObject(int, java.lang.Object)">ReferenceResolver</a></code></strong></div>
<div class="block">Sets the ID for an object that has been read.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/esotericsoftware/kryo/ReferenceResolver.html#setReadObject(int, java.lang.Object)">setReadObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/esotericsoftware/kryo/ReferenceResolver.html" title="interface in com.esotericsoftware.kryo">ReferenceResolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The ID from <a href="../../../../com/esotericsoftware/kryo/ReferenceResolver.html#nextReadId(java.lang.Class)"><code>ReferenceResolver.nextReadId(Class)</code></a>.</dd></dl>
</li>
</ul>
<a name="getReadObject(java.lang.Class, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getReadObject(java.lang.Class&nbsp;type,
                             int&nbsp;id)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/esotericsoftware/kryo/ReferenceResolver.html#getReadObject(java.lang.Class, int)">ReferenceResolver</a></code></strong></div>
<div class="block">Returns the object for the specified ID. The ID and object are guaranteed to have been previously passed in a call to
 <a href="../../../../com/esotericsoftware/kryo/ReferenceResolver.html#setReadObject(int, java.lang.Object)"><code>ReferenceResolver.setReadObject(int, Object)</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/esotericsoftware/kryo/ReferenceResolver.html#getReadObject(java.lang.Class, int)">getReadObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/esotericsoftware/kryo/ReferenceResolver.html" title="interface in com.esotericsoftware.kryo">ReferenceResolver</a></code></dd>
</dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/esotericsoftware/kryo/ReferenceResolver.html#reset()">ReferenceResolver</a></code></strong></div>
<div class="block">Called by <a href="../../../../com/esotericsoftware/kryo/Kryo.html#reset()"><code>Kryo.reset()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/esotericsoftware/kryo/ReferenceResolver.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/esotericsoftware/kryo/ReferenceResolver.html" title="interface in com.esotericsoftware.kryo">ReferenceResolver</a></code></dd>
</dl>
</li>
</ul>
<a name="useReferences(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useReferences</h4>
<pre>public&nbsp;boolean&nbsp;useReferences(java.lang.Class&nbsp;type)</pre>
<div class="block">Returns false for all primitive wrappers.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/esotericsoftware/kryo/ReferenceResolver.html#useReferences(java.lang.Class)">useReferences</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/esotericsoftware/kryo/ReferenceResolver.html" title="interface in com.esotericsoftware.kryo">ReferenceResolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - Will never be a primitive type, but may be a primitive type wrapper.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapReferenceResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esotericsoftware/kryo/util/ListReferenceResolver.html" title="class in com.esotericsoftware.kryo.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.html" title="class in com.esotericsoftware.kryo.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esotericsoftware/kryo/util/MapReferenceResolver.html" target="_top">Frames</a></li>
<li><a href="MapReferenceResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
