<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Feb 27 20:34:33 CET 2013 -->
<title>ObjectMap.Values</title>
<meta name="date" content="2013-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectMap.Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectMap.Values.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.Keys.html" title="class in com.esotericsoftware.kryo.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/esotericsoftware/kryo/util/Util.html" title="class in com.esotericsoftware.kryo.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esotericsoftware/kryo/util/ObjectMap.Values.html" target="_top">Frames</a></li>
<li><a href="ObjectMap.Values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.esotericsoftware.kryo.util.ObjectMap.MapIterator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.esotericsoftware.kryo.util</div>
<h2 title="Class ObjectMap.Values" class="title">Class ObjectMap.Values&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.esotericsoftware.kryo.util.ObjectMap.Values&lt;V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;V&gt;, java.util.Iterator&lt;V&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.html" title="class in com.esotericsoftware.kryo.util">ObjectMap</a>&lt;<a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.html" title="type parameter in ObjectMap">K</a>,<a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.html" title="type parameter in ObjectMap">V</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">ObjectMap.Values&lt;V&gt;</span>
extends java.lang.Object
implements java.lang.Iterable&lt;V&gt;, java.util.Iterator&lt;V&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.Values.html#ObjectMap.Values(com.esotericsoftware.kryo.util.ObjectMap)">ObjectMap.Values</a></strong>(<a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.html" title="class in com.esotericsoftware.kryo.util">ObjectMap</a>&lt;?,<a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.Values.html" title="type parameter in ObjectMap.Values">V</a>&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.Values.html#hasNext()">hasNext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.Values.html" title="type parameter in ObjectMap.Values">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.Values.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.Values.html" title="type parameter in ObjectMap.Values">V</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.Values.html#next()">next</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.Values.html" title="type parameter in ObjectMap.Values">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.Values.html#toArray()">toArray</a></strong>()</code>
<div class="block">Returns a new array containing the remaining values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.Values.html#toArray(java.util.ArrayList)">toArray</a></strong>(java.util.ArrayList&lt;<a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.Values.html" title="type parameter in ObjectMap.Values">V</a>&gt;&nbsp;array)</code>
<div class="block">Adds the remaining values to the specified array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Iterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Iterator</h3>
<code>remove</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectMap.Values(com.esotericsoftware.kryo.util.ObjectMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectMap.Values</h4>
<pre>public&nbsp;ObjectMap.Values(<a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.html" title="class in com.esotericsoftware.kryo.util">ObjectMap</a>&lt;?,<a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.Values.html" title="type parameter in ObjectMap.Values">V</a>&gt;&nbsp;map)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hasNext</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.Values.html" title="type parameter in ObjectMap.Values">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.Values.html" title="type parameter in ObjectMap.Values">V</a>&nbsp;next()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>next</code>&nbsp;in interface&nbsp;<code>java.util.Iterator&lt;<a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.Values.html" title="type parameter in ObjectMap.Values">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.Values.html" title="type parameter in ObjectMap.Values">V</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.Values.html" title="type parameter in ObjectMap.Values">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.Values.html" title="type parameter in ObjectMap.Values">V</a>&gt;&nbsp;toArray()</pre>
<div class="block">Returns a new array containing the remaining values.</div>
</li>
</ul>
<a name="toArray(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;void&nbsp;toArray(java.util.ArrayList&lt;<a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.Values.html" title="type parameter in ObjectMap.Values">V</a>&gt;&nbsp;array)</pre>
<div class="block">Adds the remaining values to the specified array.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectMap.Values.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.Keys.html" title="class in com.esotericsoftware.kryo.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/esotericsoftware/kryo/util/Util.html" title="class in com.esotericsoftware.kryo.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esotericsoftware/kryo/util/ObjectMap.Values.html" target="_top">Frames</a></li>
<li><a href="ObjectMap.Values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.esotericsoftware.kryo.util.ObjectMap.MapIterator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
