<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Feb 27 20:34:34 CET 2013 -->
<title>com.esotericsoftware.kryo.util Class Hierarchy</title>
<meta name="date" content="2013-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.esotericsoftware.kryo.util Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esotericsoftware/kryo/serializers/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esotericsoftware/kryo/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.esotericsoftware.kryo.util</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.esotericsoftware.kryo.util.<a href="../../../../com/esotericsoftware/kryo/util/DefaultClassResolver.html" title="class in com.esotericsoftware.kryo.util"><span class="strong">DefaultClassResolver</span></a> (implements com.esotericsoftware.kryo.<a href="../../../../com/esotericsoftware/kryo/ClassResolver.html" title="interface in com.esotericsoftware.kryo">ClassResolver</a>)</li>
<li type="circle">com.esotericsoftware.kryo.util.<a href="../../../../com/esotericsoftware/kryo/util/IdentityMap.html" title="class in com.esotericsoftware.kryo.util"><span class="strong">IdentityMap</span></a>&lt;K,V&gt;</li>
<li type="circle">com.esotericsoftware.kryo.util.<a href="../../../../com/esotericsoftware/kryo/util/IdentityMap.Entries.html" title="class in com.esotericsoftware.kryo.util"><span class="strong">IdentityMap.Entries</span></a>&lt;K,V&gt; (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)</li>
<li type="circle">com.esotericsoftware.kryo.util.<a href="../../../../com/esotericsoftware/kryo/util/IdentityMap.Entry.html" title="class in com.esotericsoftware.kryo.util"><span class="strong">IdentityMap.Entry</span></a>&lt;K,V&gt;</li>
<li type="circle">com.esotericsoftware.kryo.util.<a href="../../../../com/esotericsoftware/kryo/util/IdentityMap.Keys.html" title="class in com.esotericsoftware.kryo.util"><span class="strong">IdentityMap.Keys</span></a>&lt;K&gt; (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)</li>
<li type="circle">com.esotericsoftware.kryo.util.<a href="../../../../com/esotericsoftware/kryo/util/IdentityMap.Values.html" title="class in com.esotericsoftware.kryo.util"><span class="strong">IdentityMap.Values</span></a>&lt;V&gt; (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)</li>
<li type="circle">com.esotericsoftware.kryo.util.<a href="../../../../com/esotericsoftware/kryo/util/IdentityObjectIntMap.html" title="class in com.esotericsoftware.kryo.util"><span class="strong">IdentityObjectIntMap</span></a>&lt;K&gt;</li>
<li type="circle">com.esotericsoftware.kryo.util.<a href="../../../../com/esotericsoftware/kryo/util/IntArray.html" title="class in com.esotericsoftware.kryo.util"><span class="strong">IntArray</span></a></li>
<li type="circle">com.esotericsoftware.kryo.util.<a href="../../../../com/esotericsoftware/kryo/util/IntMap.html" title="class in com.esotericsoftware.kryo.util"><span class="strong">IntMap</span></a>&lt;V&gt;</li>
<li type="circle">com.esotericsoftware.kryo.util.<a href="../../../../com/esotericsoftware/kryo/util/ListReferenceResolver.html" title="class in com.esotericsoftware.kryo.util"><span class="strong">ListReferenceResolver</span></a> (implements com.esotericsoftware.kryo.<a href="../../../../com/esotericsoftware/kryo/ReferenceResolver.html" title="interface in com.esotericsoftware.kryo">ReferenceResolver</a>)</li>
<li type="circle">com.esotericsoftware.kryo.util.<a href="../../../../com/esotericsoftware/kryo/util/MapReferenceResolver.html" title="class in com.esotericsoftware.kryo.util"><span class="strong">MapReferenceResolver</span></a> (implements com.esotericsoftware.kryo.<a href="../../../../com/esotericsoftware/kryo/ReferenceResolver.html" title="interface in com.esotericsoftware.kryo">ReferenceResolver</a>)</li>
<li type="circle">com.esotericsoftware.kryo.util.<a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.html" title="class in com.esotericsoftware.kryo.util"><span class="strong">ObjectMap</span></a>&lt;K,V&gt;</li>
<li type="circle">com.esotericsoftware.kryo.util.<a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.Entries.html" title="class in com.esotericsoftware.kryo.util"><span class="strong">ObjectMap.Entries</span></a>&lt;K,V&gt; (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)</li>
<li type="circle">com.esotericsoftware.kryo.util.<a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.Entry.html" title="class in com.esotericsoftware.kryo.util"><span class="strong">ObjectMap.Entry</span></a>&lt;K,V&gt;</li>
<li type="circle">com.esotericsoftware.kryo.util.<a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.Keys.html" title="class in com.esotericsoftware.kryo.util"><span class="strong">ObjectMap.Keys</span></a>&lt;K&gt; (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)</li>
<li type="circle">com.esotericsoftware.kryo.util.<a href="../../../../com/esotericsoftware/kryo/util/ObjectMap.Values.html" title="class in com.esotericsoftware.kryo.util"><span class="strong">ObjectMap.Values</span></a>&lt;V&gt; (implements java.lang.Iterable&lt;T&gt;, java.util.Iterator&lt;E&gt;)</li>
<li type="circle">com.esotericsoftware.kryo.util.<a href="../../../../com/esotericsoftware/kryo/util/Util.html" title="class in com.esotericsoftware.kryo.util"><span class="strong">Util</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esotericsoftware/kryo/serializers/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esotericsoftware/kryo/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
