<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Feb 27 20:34:34 CET 2013 -->
<title>Uses of Class com.esotericsoftware.kryo.io.Input</title>
<meta name="date" content="2013-02-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.esotericsoftware.kryo.io.Input";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/esotericsoftware/kryo/io/\class-useInput.html" target="_top">Frames</a></li>
<li><a href="Input.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.esotericsoftware.kryo.io.Input" class="title">Uses of Class<br>com.esotericsoftware.kryo.io.Input</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.esotericsoftware.kryo">com.esotericsoftware.kryo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.esotericsoftware.kryo.io">com.esotericsoftware.kryo.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.esotericsoftware.kryo.serializers">com.esotericsoftware.kryo.serializers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.esotericsoftware.kryo.util">com.esotericsoftware.kryo.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.esotericsoftware.kryo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a> in <a href="../../../../../com/esotericsoftware/kryo/package-summary.html">com.esotericsoftware.kryo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/esotericsoftware/kryo/package-summary.html">com.esotericsoftware.kryo</a> with parameters of type <a href="../../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">KryoSerializable.</span><code><strong><a href="../../../../../com/esotericsoftware/kryo/KryoSerializable.html#read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input)">read</a></strong>(<a href="../../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
    <a href="../../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/esotericsoftware/kryo/Serializer.html" title="type parameter in Serializer">T</a></code></td>
<td class="colLast"><span class="strong">Serializer.</span><code><strong><a href="../../../../../com/esotericsoftware/kryo/Serializer.html#read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)">read</a></strong>(<a href="../../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
    <a href="../../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input,
    java.lang.Class&lt;<a href="../../../../../com/esotericsoftware/kryo/Serializer.html" title="type parameter in Serializer">T</a>&gt;&nbsp;type)</code>
<div class="block">Reads bytes and returns a new object of the specified concrete type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo">Registration</a></code></td>
<td class="colLast"><span class="strong">ClassResolver.</span><code><strong><a href="../../../../../com/esotericsoftware/kryo/ClassResolver.html#readClass(com.esotericsoftware.kryo.io.Input)">readClass</a></strong>(<a href="../../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input)</code>
<div class="block">Reads a class and returns its registration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo">Registration</a></code></td>
<td class="colLast"><span class="strong">Kryo.</span><code><strong><a href="../../../../../com/esotericsoftware/kryo/Kryo.html#readClass(com.esotericsoftware.kryo.io.Input)">readClass</a></strong>(<a href="../../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input)</code>
<div class="block">Reads a class and returns its registration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">Kryo.</span><code><strong><a href="../../../../../com/esotericsoftware/kryo/Kryo.html#readClassAndObject(com.esotericsoftware.kryo.io.Input)">readClassAndObject</a></strong>(<a href="../../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input)</code>
<div class="block">Reads the class and object or null using the registered serializer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">Kryo.</span><code><strong><a href="../../../../../com/esotericsoftware/kryo/Kryo.html#readObject(com.esotericsoftware.kryo.io.Input, java.lang.Class)">readObject</a></strong>(<a href="../../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input,
          java.lang.Class&lt;T&gt;&nbsp;type)</code>
<div class="block">Reads an object using the registered serializer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">Kryo.</span><code><strong><a href="../../../../../com/esotericsoftware/kryo/Kryo.html#readObject(com.esotericsoftware.kryo.io.Input, java.lang.Class, com.esotericsoftware.kryo.Serializer)">readObject</a></strong>(<a href="../../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input,
          java.lang.Class&lt;T&gt;&nbsp;type,
          <a href="../../../../../com/esotericsoftware/kryo/Serializer.html" title="class in com.esotericsoftware.kryo">Serializer</a>&nbsp;serializer)</code>
<div class="block">Reads an object using the specified serializer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">Kryo.</span><code><strong><a href="../../../../../com/esotericsoftware/kryo/Kryo.html#readObjectOrNull(com.esotericsoftware.kryo.io.Input, java.lang.Class)">readObjectOrNull</a></strong>(<a href="../../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input,
                java.lang.Class&lt;T&gt;&nbsp;type)</code>
<div class="block">Reads an object or null using the registered serializer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="strong">Kryo.</span><code><strong><a href="../../../../../com/esotericsoftware/kryo/Kryo.html#readObjectOrNull(com.esotericsoftware.kryo.io.Input, java.lang.Class, com.esotericsoftware.kryo.Serializer)">readObjectOrNull</a></strong>(<a href="../../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input,
                java.lang.Class&lt;T&gt;&nbsp;type,
                <a href="../../../../../com/esotericsoftware/kryo/Serializer.html" title="class in com.esotericsoftware.kryo">Serializer</a>&nbsp;serializer)</code>
<div class="block">Reads an object or null using the specified serializer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.esotericsoftware.kryo.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a> in <a href="../../../../../com/esotericsoftware/kryo/io/package-summary.html">com.esotericsoftware.kryo.io</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a> in <a href="../../../../../com/esotericsoftware/kryo/io/package-summary.html">com.esotericsoftware.kryo.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/esotericsoftware/kryo/io/InputChunked.html" title="class in com.esotericsoftware.kryo.io">InputChunked</a></strong></code>
<div class="block">An InputStream that reads lengths and chunks of data from another OutputStream, allowing chunks to be skipped.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.esotericsoftware.kryo.serializers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a> in <a href="../../../../../com/esotericsoftware/kryo/serializers/package-summary.html">com.esotericsoftware.kryo.serializers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/esotericsoftware/kryo/serializers/package-summary.html">com.esotericsoftware.kryo.serializers</a> with parameters of type <a href="../../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">FieldSerializer.CachedField.</span><code><strong><a href="../../../../../com/esotericsoftware/kryo/serializers/FieldSerializer.CachedField.html#read(com.esotericsoftware.kryo.io.Input, java.lang.Object)">read</a></strong>(<a href="../../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input,
    java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">JavaSerializer.</span><code><strong><a href="../../../../../com/esotericsoftware/kryo/serializers/JavaSerializer.html#read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)">read</a></strong>(<a href="../../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
    <a href="../../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input,
    java.lang.Class&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">DeflateSerializer.</span><code><strong><a href="../../../../../com/esotericsoftware/kryo/serializers/DeflateSerializer.html#read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)">read</a></strong>(<a href="../../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
    <a href="../../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input,
    java.lang.Class&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">DefaultSerializers.CollectionsEmptyListSerializer.</span><code><strong><a href="../../../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.CollectionsEmptyListSerializer.html#read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)">read</a></strong>(<a href="../../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
    <a href="../../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input,
    java.lang.Class&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">DefaultSerializers.CollectionsEmptyMapSerializer.</span><code><strong><a href="../../../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.CollectionsEmptyMapSerializer.html#read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)">read</a></strong>(<a href="../../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
    <a href="../../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input,
    java.lang.Class&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">DefaultSerializers.CollectionsEmptySetSerializer.</span><code><strong><a href="../../../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.CollectionsEmptySetSerializer.html#read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)">read</a></strong>(<a href="../../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
    <a href="../../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input,
    java.lang.Class&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="strong">DefaultSerializers.CollectionsSingletonListSerializer.</span><code><strong><a href="../../../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.CollectionsSingletonListSerializer.html#read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)">read</a></strong>(<a href="../../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
    <a href="../../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input,
    java.lang.Class&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><span class="strong">DefaultSerializers.CollectionsSingletonMapSerializer.</span><code><strong><a href="../../../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.CollectionsSingletonMapSerializer.html#read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)">read</a></strong>(<a href="../../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
    <a href="../../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input,
    java.lang.Class&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><span class="strong">DefaultSerializers.CollectionsSingletonSetSerializer.</span><code><strong><a href="../../../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.CollectionsSingletonSetSerializer.html#read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)">read</a></strong>(<a href="../../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
    <a href="../../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input,
    java.lang.Class&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">BlowfishSerializer.</span><code><strong><a href="../../../../../com/esotericsoftware/kryo/serializers/BlowfishSerializer.html#read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)">read</a></strong>(<a href="../../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
    <a href="../../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input,
    java.lang.Class&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><span class="strong">DefaultSerializers.BigDecimalSerializer.</span><code><strong><a href="../../../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.BigDecimalSerializer.html#read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)">read</a></strong>(<a href="../../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
    <a href="../../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input,
    java.lang.Class&lt;java.math.BigDecimal&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><span class="strong">DefaultSerializers.BigIntegerSerializer.</span><code><strong><a href="../../../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.BigIntegerSerializer.html#read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)">read</a></strong>(<a href="../../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
    <a href="../../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input,
    java.lang.Class&lt;java.math.BigInteger&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><span class="strong">DefaultArraySerializers.BooleanArraySerializer.</span><code><strong><a href="../../../../../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.BooleanArraySerializer.html#read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)">read</a></strong>(<a href="../../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
    <a href="../../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input,
    java.lang.Class&lt;boolean[]&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="strong">DefaultSerializers.BooleanSerializer.</span><code><strong><a href="../../../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.BooleanSerializer.html#read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)">read</a></strong>(<a href="../../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
    <a href="../../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input,
    java.lang.Class&lt;java.lang.Boolean&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="strong">DefaultArraySerializers.ByteArraySerializer.</span><code><strong><a href="../../../../../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.ByteArraySerializer.html#read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)">read</a></strong>(<a href="../../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
    <a href="../../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input,
    java.lang.Class&lt;byte[]&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Byte</code></td>
<td class="colLast"><span class="strong">DefaultSerializers.ByteSerializer.</span><code><strong><a href="../../../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.ByteSerializer.html#read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)">read</a></strong>(<a href="../../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
    <a href="../../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input,
    java.lang.Class&lt;java.lang.Byte&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><span class="strong">DefaultSerializers.CalendarSerializer.</span><code><strong><a href="../../../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.CalendarSerializer.html#read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)">read</a></strong>(<a href="../../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
    <a href="../../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input,
    java.lang.Class&lt;java.util.Calendar&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><span class="strong">DefaultArraySerializers.CharArraySerializer.</span><code><strong><a href="../../../../../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.CharArraySerializer.html#read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)">read</a></strong>(<a href="../../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
    <a href="../../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input,
    java.lang.Class&lt;char[]&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Character</code></td>
<td class="colLast"><span class="strong">DefaultSerializers.CharSerializer.</span><code><strong><a href="../../../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.CharSerializer.html#read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)">read</a></strong>(<a href="../../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
    <a href="../../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input,
    java.lang.Class&lt;java.lang.Character&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><span class="strong">DefaultSerializers.ClassSerializer.</span><code><strong><a href="../../../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.ClassSerializer.html#read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)">read</a></strong>(<a href="../../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
    <a href="../../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input,
    java.lang.Class&lt;java.lang.Class&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><span class="strong">CollectionSerializer.</span><code><strong><a href="../../../../../com/esotericsoftware/kryo/serializers/CollectionSerializer.html#read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)">read</a></strong>(<a href="../../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
    <a href="../../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input,
    java.lang.Class&lt;java.util.Collection&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Currency</code></td>
<td class="colLast"><span class="strong">DefaultSerializers.CurrencySerializer.</span><code><strong><a href="../../../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.CurrencySerializer.html#read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)">read</a></strong>(<a href="../../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
    <a href="../../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input,
    java.lang.Class&lt;java.util.Currency&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><span class="strong">DefaultSerializers.DateSerializer.</span><code><strong><a href="../../../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.DateSerializer.html#read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)">read</a></strong>(<a href="../../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
    <a href="../../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input,
    java.lang.Class&lt;java.util.Date&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="strong">DefaultArraySerializers.DoubleArraySerializer.</span><code><strong><a href="../../../../../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.DoubleArraySerializer.html#read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)">read</a></strong>(<a href="../../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
    <a href="../../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input,
    java.lang.Class&lt;double[]&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><span class="strong">DefaultSerializers.DoubleSerializer.</span><code><strong><a href="../../../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.DoubleSerializer.html#read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)">read</a></strong>(<a href="../../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
    <a href="../../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input,
    java.lang.Class&lt;java.lang.Double&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Enum</code></td>
<td class="colLast"><span class="strong">DefaultSerializers.EnumSerializer.</span><code><strong><a href="../../../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.EnumSerializer.html#read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)">read</a></strong>(<a href="../../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
    <a href="../../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input,
    java.lang.Class&lt;java.lang.Enum&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.EnumSet</code></td>
<td class="colLast"><span class="strong">DefaultSerializers.EnumSetSerializer.</span><code><strong><a href="../../../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.EnumSetSerializer.html#read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)">read</a></strong>(<a href="../../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
    <a href="../../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input,
    java.lang.Class&lt;java.util.EnumSet&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><span class="strong">DefaultArraySerializers.FloatArraySerializer.</span><code><strong><a href="../../../../../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.FloatArraySerializer.html#read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)">read</a></strong>(<a href="../../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
    <a href="../../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input,
    java.lang.Class&lt;float[]&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><span class="strong">DefaultSerializers.FloatSerializer.</span><code><strong><a href="../../../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.FloatSerializer.html#read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)">read</a></strong>(<a href="../../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
    <a href="../../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input,
    java.lang.Class&lt;java.lang.Float&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="strong">DefaultArraySerializers.IntArraySerializer.</span><code><strong><a href="../../../../../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.IntArraySerializer.html#read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)">read</a></strong>(<a href="../../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
    <a href="../../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input,
    java.lang.Class&lt;int[]&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><span class="strong">DefaultSerializers.IntSerializer.</span><code><strong><a href="../../../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.IntSerializer.html#read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)">read</a></strong>(<a href="../../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
    <a href="../../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input,
    java.lang.Class&lt;java.lang.Integer&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/esotericsoftware/kryo/KryoSerializable.html" title="interface in com.esotericsoftware.kryo">KryoSerializable</a></code></td>
<td class="colLast"><span class="strong">DefaultSerializers.KryoSerializableSerializer.</span><code><strong><a href="../../../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.KryoSerializableSerializer.html#read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)">read</a></strong>(<a href="../../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
    <a href="../../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input,
    java.lang.Class&lt;<a href="../../../../../com/esotericsoftware/kryo/KryoSerializable.html" title="interface in com.esotericsoftware.kryo">KryoSerializable</a>&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><span class="strong">DefaultArraySerializers.LongArraySerializer.</span><code><strong><a href="../../../../../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.LongArraySerializer.html#read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)">read</a></strong>(<a href="../../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
    <a href="../../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input,
    java.lang.Class&lt;long[]&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><span class="strong">DefaultSerializers.LongSerializer.</span><code><strong><a href="../../../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.LongSerializer.html#read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)">read</a></strong>(<a href="../../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
    <a href="../../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input,
    java.lang.Class&lt;java.lang.Long&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><span class="strong">MapSerializer.</span><code><strong><a href="../../../../../com/esotericsoftware/kryo/serializers/MapSerializer.html#read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)">read</a></strong>(<a href="../../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
    <a href="../../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input,
    java.lang.Class&lt;java.util.Map&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><span class="strong">DefaultArraySerializers.ObjectArraySerializer.</span><code><strong><a href="../../../../../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.ObjectArraySerializer.html#read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)">read</a></strong>(<a href="../../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
    <a href="../../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input,
    java.lang.Class&lt;java.lang.Object[]&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><span class="strong">DefaultArraySerializers.ShortArraySerializer.</span><code><strong><a href="../../../../../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.ShortArraySerializer.html#read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)">read</a></strong>(<a href="../../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
    <a href="../../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input,
    java.lang.Class&lt;short[]&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><span class="strong">DefaultSerializers.ShortSerializer.</span><code><strong><a href="../../../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.ShortSerializer.html#read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)">read</a></strong>(<a href="../../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
    <a href="../../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input,
    java.lang.Class&lt;java.lang.Short&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><span class="strong">DefaultArraySerializers.StringArraySerializer.</span><code><strong><a href="../../../../../com/esotericsoftware/kryo/serializers/DefaultArraySerializers.StringArraySerializer.html#read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)">read</a></strong>(<a href="../../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
    <a href="../../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input,
    java.lang.Class&lt;java.lang.String[]&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">DefaultSerializers.StringSerializer.</span><code><strong><a href="../../../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.StringSerializer.html#read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)">read</a></strong>(<a href="../../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
    <a href="../../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input,
    java.lang.Class&lt;java.lang.String&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.StringBuffer</code></td>
<td class="colLast"><span class="strong">DefaultSerializers.StringBufferSerializer.</span><code><strong><a href="../../../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.StringBufferSerializer.html#read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)">read</a></strong>(<a href="../../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
    <a href="../../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input,
    java.lang.Class&lt;java.lang.StringBuffer&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<td class="colLast"><span class="strong">DefaultSerializers.StringBuilderSerializer.</span><code><strong><a href="../../../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.StringBuilderSerializer.html#read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)">read</a></strong>(<a href="../../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
    <a href="../../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input,
    java.lang.Class&lt;java.lang.StringBuilder&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/esotericsoftware/kryo/serializers/TaggedFieldSerializer.html" title="type parameter in TaggedFieldSerializer">T</a></code></td>
<td class="colLast"><span class="strong">TaggedFieldSerializer.</span><code><strong><a href="../../../../../com/esotericsoftware/kryo/serializers/TaggedFieldSerializer.html#read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)">read</a></strong>(<a href="../../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
    <a href="../../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input,
    java.lang.Class&lt;<a href="../../../../../com/esotericsoftware/kryo/serializers/TaggedFieldSerializer.html" title="type parameter in TaggedFieldSerializer">T</a>&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/esotericsoftware/kryo/serializers/FieldSerializer.html" title="type parameter in FieldSerializer">T</a></code></td>
<td class="colLast"><span class="strong">FieldSerializer.</span><code><strong><a href="../../../../../com/esotericsoftware/kryo/serializers/FieldSerializer.html#read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)">read</a></strong>(<a href="../../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
    <a href="../../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input,
    java.lang.Class&lt;<a href="../../../../../com/esotericsoftware/kryo/serializers/FieldSerializer.html" title="type parameter in FieldSerializer">T</a>&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/esotericsoftware/kryo/serializers/CompatibleFieldSerializer.html" title="type parameter in CompatibleFieldSerializer">T</a></code></td>
<td class="colLast"><span class="strong">CompatibleFieldSerializer.</span><code><strong><a href="../../../../../com/esotericsoftware/kryo/serializers/CompatibleFieldSerializer.html#read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)">read</a></strong>(<a href="../../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
    <a href="../../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input,
    java.lang.Class&lt;<a href="../../../../../com/esotericsoftware/kryo/serializers/CompatibleFieldSerializer.html" title="type parameter in CompatibleFieldSerializer">T</a>&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/esotericsoftware/kryo/serializers/BeanSerializer.html" title="type parameter in BeanSerializer">T</a></code></td>
<td class="colLast"><span class="strong">BeanSerializer.</span><code><strong><a href="../../../../../com/esotericsoftware/kryo/serializers/BeanSerializer.html#read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)">read</a></strong>(<a href="../../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
    <a href="../../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input,
    java.lang.Class&lt;<a href="../../../../../com/esotericsoftware/kryo/serializers/BeanSerializer.html" title="type parameter in BeanSerializer">T</a>&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.TimeZone</code></td>
<td class="colLast"><span class="strong">DefaultSerializers.TimeZoneSerializer.</span><code><strong><a href="../../../../../com/esotericsoftware/kryo/serializers/DefaultSerializers.TimeZoneSerializer.html#read(com.esotericsoftware.kryo.Kryo, com.esotericsoftware.kryo.io.Input, java.lang.Class)">read</a></strong>(<a href="../../../../../com/esotericsoftware/kryo/Kryo.html" title="class in com.esotericsoftware.kryo">Kryo</a>&nbsp;kryo,
    <a href="../../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input,
    java.lang.Class&lt;java.util.TimeZone&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.esotericsoftware.kryo.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a> in <a href="../../../../../com/esotericsoftware/kryo/util/package-summary.html">com.esotericsoftware.kryo.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/esotericsoftware/kryo/util/package-summary.html">com.esotericsoftware.kryo.util</a> with parameters of type <a href="../../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/esotericsoftware/kryo/Registration.html" title="class in com.esotericsoftware.kryo">Registration</a></code></td>
<td class="colLast"><span class="strong">DefaultClassResolver.</span><code><strong><a href="../../../../../com/esotericsoftware/kryo/util/DefaultClassResolver.html#readClass(com.esotericsoftware.kryo.io.Input)">readClass</a></strong>(<a href="../../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a>&nbsp;input)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/esotericsoftware/kryo/io/\class-useInput.html" target="_top">Frames</a></li>
<li><a href="Input.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
