<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Feb 27 20:34:33 CET 2013 -->
<title>InputChunked</title>
<meta name="date" content="2013-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InputChunked";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputChunked.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/esotericsoftware/kryo/io/Output.html" title="class in com.esotericsoftware.kryo.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esotericsoftware/kryo/io/InputChunked.html" target="_top">Frames</a></li>
<li><a href="InputChunked.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.esotericsoftware.kryo.io</div>
<h2 title="Class InputChunked" class="title">Class InputChunked</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.InputStream</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">com.esotericsoftware.kryo.io.Input</a></li>
<li>
<ul class="inheritance">
<li>com.esotericsoftware.kryo.io.InputChunked</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">InputChunked</span>
extends <a href="../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a></pre>
<div class="block">An InputStream that reads lengths and chunks of data from another OutputStream, allowing chunks to be skipped.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nathan Sweet <misc@n4te.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/InputChunked.html#InputChunked()">InputChunked</a></strong>()</code>
<div class="block">Creates an uninitialized InputChunked with a buffer size of 2048.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/InputChunked.html#InputChunked(java.io.InputStream)">InputChunked</a></strong>(java.io.InputStream&nbsp;inputStream)</code>
<div class="block">Creates an InputChunked with a buffer size of 2048.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/InputChunked.html#InputChunked(java.io.InputStream, int)">InputChunked</a></strong>(java.io.InputStream&nbsp;inputStream,
            int&nbsp;bufferSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/InputChunked.html#InputChunked(int)">InputChunked</a></strong>(int&nbsp;bufferSize)</code>
<div class="block">Creates an uninitialized InputChunked.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/InputChunked.html#nextChunks()">nextChunks</a></strong>()</code>
<div class="block">Advances the stream to the next set of chunks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/InputChunked.html#rewind()">rewind</a></strong>()</code>
<div class="block">Sets the position and total to zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/InputChunked.html#setBuffer(byte[], int, int)">setBuffer</a></strong>(byte[]&nbsp;bytes,
         int&nbsp;offset,
         int&nbsp;count)</code>
<div class="block">Sets a new buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/InputChunked.html#setInputStream(java.io.InputStream)">setInputStream</a></strong>(java.io.InputStream&nbsp;inputStream)</code>
<div class="block">Sets a new InputStream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.esotericsoftware.kryo.io.Input">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.esotericsoftware.kryo.io.<a href="../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a></h3>
<code><a href="../../../../com/esotericsoftware/kryo/io/Input.html#available()">available</a>, <a href="../../../../com/esotericsoftware/kryo/io/Input.html#canReadInt()">canReadInt</a>, <a href="../../../../com/esotericsoftware/kryo/io/Input.html#canReadLong()">canReadLong</a>, <a href="../../../../com/esotericsoftware/kryo/io/Input.html#close()">close</a>, <a href="../../../../com/esotericsoftware/kryo/io/Input.html#eof()">eof</a>, <a href="../../../../com/esotericsoftware/kryo/io/Input.html#getBuffer()">getBuffer</a>, <a href="../../../../com/esotericsoftware/kryo/io/Input.html#getInputStream()">getInputStream</a>, <a href="../../../../com/esotericsoftware/kryo/io/Input.html#limit()">limit</a>, <a href="../../../../com/esotericsoftware/kryo/io/Input.html#position()">position</a>, <a href="../../../../com/esotericsoftware/kryo/io/Input.html#read()">read</a>, <a href="../../../../com/esotericsoftware/kryo/io/Input.html#read(byte[])">read</a>, <a href="../../../../com/esotericsoftware/kryo/io/Input.html#read(byte[], int, int)">read</a>, <a href="../../../../com/esotericsoftware/kryo/io/Input.html#readBoolean()">readBoolean</a>, <a href="../../../../com/esotericsoftware/kryo/io/Input.html#readByte()">readByte</a>, <a href="../../../../com/esotericsoftware/kryo/io/Input.html#readBytes(byte[])">readBytes</a>, <a href="../../../../com/esotericsoftware/kryo/io/Input.html#readBytes(byte[], int, int)">readBytes</a>, <a href="../../../../com/esotericsoftware/kryo/io/Input.html#readBytes(int)">readBytes</a>, <a href="../../../../com/esotericsoftware/kryo/io/Input.html#readByteUnsigned()">readByteUnsigned</a>, <a href="../../../../com/esotericsoftware/kryo/io/Input.html#readChar()">readChar</a>, <a href="../../../../com/esotericsoftware/kryo/io/Input.html#readDouble()">readDouble</a>, <a href="../../../../com/esotericsoftware/kryo/io/Input.html#readDouble(double, boolean)">readDouble</a>, <a href="../../../../com/esotericsoftware/kryo/io/Input.html#readFloat()">readFloat</a>, <a href="../../../../com/esotericsoftware/kryo/io/Input.html#readFloat(float, boolean)">readFloat</a>, <a href="../../../../com/esotericsoftware/kryo/io/Input.html#readInt()">readInt</a>, <a href="../../../../com/esotericsoftware/kryo/io/Input.html#readInt(boolean)">readInt</a>, <a href="../../../../com/esotericsoftware/kryo/io/Input.html#readLong()">readLong</a>, <a href="../../../../com/esotericsoftware/kryo/io/Input.html#readLong(boolean)">readLong</a>, <a href="../../../../com/esotericsoftware/kryo/io/Input.html#readShort()">readShort</a>, <a href="../../../../com/esotericsoftware/kryo/io/Input.html#readShortUnsigned()">readShortUnsigned</a>, <a href="../../../../com/esotericsoftware/kryo/io/Input.html#readString()">readString</a>, <a href="../../../../com/esotericsoftware/kryo/io/Input.html#readStringBuilder()">readStringBuilder</a>, <a href="../../../../com/esotericsoftware/kryo/io/Input.html#setBuffer(byte[])">setBuffer</a>, <a href="../../../../com/esotericsoftware/kryo/io/Input.html#setLimit(int)">setLimit</a>, <a href="../../../../com/esotericsoftware/kryo/io/Input.html#setPosition(int)">setPosition</a>, <a href="../../../../com/esotericsoftware/kryo/io/Input.html#setTotal(int)">setTotal</a>, <a href="../../../../com/esotericsoftware/kryo/io/Input.html#skip(int)">skip</a>, <a href="../../../../com/esotericsoftware/kryo/io/Input.html#skip(long)">skip</a>, <a href="../../../../com/esotericsoftware/kryo/io/Input.html#total()">total</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.InputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.InputStream</h3>
<code>mark, markSupported, reset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InputChunked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InputChunked</h4>
<pre>public&nbsp;InputChunked()</pre>
<div class="block">Creates an uninitialized InputChunked with a buffer size of 2048. The InputStream must be set before it can be used.</div>
</li>
</ul>
<a name="InputChunked(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InputChunked</h4>
<pre>public&nbsp;InputChunked(int&nbsp;bufferSize)</pre>
<div class="block">Creates an uninitialized InputChunked. The InputStream must be set before it can be used.</div>
</li>
</ul>
<a name="InputChunked(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InputChunked</h4>
<pre>public&nbsp;InputChunked(java.io.InputStream&nbsp;inputStream)</pre>
<div class="block">Creates an InputChunked with a buffer size of 2048.</div>
</li>
</ul>
<a name="InputChunked(java.io.InputStream, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputChunked</h4>
<pre>public&nbsp;InputChunked(java.io.InputStream&nbsp;inputStream,
            int&nbsp;bufferSize)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInputStream(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputStream</h4>
<pre>public&nbsp;void&nbsp;setInputStream(java.io.InputStream&nbsp;inputStream)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/esotericsoftware/kryo/io/Input.html#setInputStream(java.io.InputStream)">Input</a></code></strong></div>
<div class="block">Sets a new InputStream. The position and total are reset, discarding any buffered bytes.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/esotericsoftware/kryo/io/Input.html#setInputStream(java.io.InputStream)">setInputStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inputStream</code> - May be null.</dd></dl>
</li>
</ul>
<a name="setBuffer(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuffer</h4>
<pre>public&nbsp;void&nbsp;setBuffer(byte[]&nbsp;bytes,
             int&nbsp;offset,
             int&nbsp;count)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/esotericsoftware/kryo/io/Input.html#setBuffer(byte[], int, int)">Input</a></code></strong></div>
<div class="block">Sets a new buffer. The position and total are reset, discarding any buffered bytes.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/esotericsoftware/kryo/io/Input.html#setBuffer(byte[], int, int)">setBuffer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a></code></dd>
</dl>
</li>
</ul>
<a name="rewind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewind</h4>
<pre>public&nbsp;void&nbsp;rewind()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/esotericsoftware/kryo/io/Input.html#rewind()">Input</a></code></strong></div>
<div class="block">Sets the position and total to zero.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/esotericsoftware/kryo/io/Input.html#rewind()">rewind</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io">Input</a></code></dd>
</dl>
</li>
</ul>
<a name="nextChunks()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextChunks</h4>
<pre>public&nbsp;void&nbsp;nextChunks()</pre>
<div class="block">Advances the stream to the next set of chunks. InputChunked will appear to hit the end of the data until this method is
 called.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputChunked.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esotericsoftware/kryo/io/Input.html" title="class in com.esotericsoftware.kryo.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/esotericsoftware/kryo/io/Output.html" title="class in com.esotericsoftware.kryo.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esotericsoftware/kryo/io/InputChunked.html" target="_top">Frames</a></li>
<li><a href="InputChunked.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
