<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Feb 27 20:34:33 CET 2013 -->
<title>Input</title>
<meta name="date" content="2013-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Input";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Input.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esotericsoftware/kryo/io/ByteBufferOutputStream.html" title="class in com.esotericsoftware.kryo.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/esotericsoftware/kryo/io/InputChunked.html" title="class in com.esotericsoftware.kryo.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esotericsoftware/kryo/io/Input.html" target="_top">Frames</a></li>
<li><a href="Input.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.esotericsoftware.kryo.io</div>
<h2 title="Class Input" class="title">Class Input</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.InputStream</li>
<li>
<ul class="inheritance">
<li>com.esotericsoftware.kryo.io.Input</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/esotericsoftware/kryo/io/InputChunked.html" title="class in com.esotericsoftware.kryo.io">InputChunked</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Input</span>
extends java.io.InputStream</pre>
<div class="block">An InputStream that reads data from a byte array and optionally fills the byte array from another OutputStream as needed.
 Utility methods are provided for efficiently reading primitive types and strings.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nathan Sweet <misc@n4te.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#Input()">Input</a></strong>()</code>
<div class="block">Creates an uninitialized Input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#Input(byte[])">Input</a></strong>(byte[]&nbsp;buffer)</code>
<div class="block">Creates a new Input for reading from a byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#Input(byte[], int, int)">Input</a></strong>(byte[]&nbsp;buffer,
     int&nbsp;offset,
     int&nbsp;count)</code>
<div class="block">Creates a new Input for reading from a byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#Input(java.io.InputStream)">Input</a></strong>(java.io.InputStream&nbsp;inputStream)</code>
<div class="block">Creates a new Input for reading from an InputStream with a buffer size of 4096.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#Input(java.io.InputStream, int)">Input</a></strong>(java.io.InputStream&nbsp;inputStream,
     int&nbsp;bufferSize)</code>
<div class="block">Creates a new Input for reading from an InputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#Input(int)">Input</a></strong>(int&nbsp;bufferSize)</code>
<div class="block">Creates a new Input for reading from a byte array.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#available()">available</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#canReadInt()">canReadInt</a></strong>()</code>
<div class="block">Returns true if enough bytes are available to read an int with <a href="../../../../com/esotericsoftware/kryo/io/Input.html#readInt(boolean)"><code>readInt(boolean)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#canReadLong()">canReadLong</a></strong>()</code>
<div class="block">Returns true if enough bytes are available to read a long with <a href="../../../../com/esotericsoftware/kryo/io/Input.html#readLong(boolean)"><code>readLong(boolean)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#close()">close</a></strong>()</code>
<div class="block">Closes the underlying InputStream, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#eof()">eof</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#getBuffer()">getBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#getInputStream()">getInputStream</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#limit()">limit</a></strong>()</code>
<div class="block">Returns the limit for the buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#position()">position</a></strong>()</code>
<div class="block">Returns the current position in the buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#read()">read</a></strong>()</code>
<div class="block">Reads a single byte as an int from 0 to 255, or -1 if there are no more bytes are available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#read(byte[])">read</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">Reads bytes.length bytes or less and writes them to the specified byte[], starting at 0, and returns the number of bytes
 read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#read(byte[], int, int)">read</a></strong>(byte[]&nbsp;bytes,
    int&nbsp;offset,
    int&nbsp;count)</code>
<div class="block">Reads count bytes or less and writes them to the specified byte[], starting at offset, and returns the number of bytes read
 or -1 if no more bytes are available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#readBoolean()">readBoolean</a></strong>()</code>
<div class="block">Reads a 1 byte boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#readByte()">readByte</a></strong>()</code>
<div class="block">Reads a single byte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#readBytes(byte[])">readBytes</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">Reads bytes.length bytes and writes them to the specified byte[], starting at index 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#readBytes(byte[], int, int)">readBytes</a></strong>(byte[]&nbsp;bytes,
         int&nbsp;offset,
         int&nbsp;count)</code>
<div class="block">Reads count bytes and writes them to the specified byte[], starting at offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#readBytes(int)">readBytes</a></strong>(int&nbsp;length)</code>
<div class="block">Reads the specified number of bytes into a new byte[].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#readByteUnsigned()">readByteUnsigned</a></strong>()</code>
<div class="block">Reads a byte as an int from 0 to 255.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#readChar()">readChar</a></strong>()</code>
<div class="block">Reads a 2 byte char.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#readDouble()">readDouble</a></strong>()</code>
<div class="block">Reads an 8 bytes double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#readDouble(double, boolean)">readDouble</a></strong>(double&nbsp;precision,
          boolean&nbsp;optimizePositive)</code>
<div class="block">Reads a 1-9 byte double with reduced precision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#readFloat()">readFloat</a></strong>()</code>
<div class="block">Reads a 4 byte float.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#readFloat(float, boolean)">readFloat</a></strong>(float&nbsp;precision,
         boolean&nbsp;optimizePositive)</code>
<div class="block">Reads a 1-5 byte float with reduced precision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#readInt()">readInt</a></strong>()</code>
<div class="block">Reads a 4 byte int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#readInt(boolean)">readInt</a></strong>(boolean&nbsp;optimizePositive)</code>
<div class="block">Reads a 1-5 byte int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#readLong()">readLong</a></strong>()</code>
<div class="block">Reads an 8 byte long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#readLong(boolean)">readLong</a></strong>(boolean&nbsp;optimizePositive)</code>
<div class="block">Reads a 1-9 byte long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#readShort()">readShort</a></strong>()</code>
<div class="block">Reads a 2 byte short.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#readShortUnsigned()">readShortUnsigned</a></strong>()</code>
<div class="block">Reads a 2 byte short as an int from 0 to 65535.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#readString()">readString</a></strong>()</code>
<div class="block">Reads the length and string of UTF8 characters, or null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.StringBuilder</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#readStringBuilder()">readStringBuilder</a></strong>()</code>
<div class="block">Reads the length and string of UTF8 characters, or null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#rewind()">rewind</a></strong>()</code>
<div class="block">Sets the position and total to zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#setBuffer(byte[])">setBuffer</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">Sets a new buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#setBuffer(byte[], int, int)">setBuffer</a></strong>(byte[]&nbsp;bytes,
         int&nbsp;offset,
         int&nbsp;count)</code>
<div class="block">Sets a new buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#setInputStream(java.io.InputStream)">setInputStream</a></strong>(java.io.InputStream&nbsp;inputStream)</code>
<div class="block">Sets a new InputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#setLimit(int)">setLimit</a></strong>(int&nbsp;limit)</code>
<div class="block">Sets the limit in the buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#setPosition(int)">setPosition</a></strong>(int&nbsp;position)</code>
<div class="block">Sets the current position in the buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#setTotal(int)">setTotal</a></strong>(int&nbsp;total)</code>
<div class="block">Sets the number of bytes read.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#skip(int)">skip</a></strong>(int&nbsp;count)</code>
<div class="block">Discards the specified number of bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#skip(long)">skip</a></strong>(long&nbsp;count)</code>
<div class="block">Discards the specified number of bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Input.html#total()">total</a></strong>()</code>
<div class="block">Returns the number of bytes read.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.InputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.InputStream</h3>
<code>mark, markSupported, reset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Input()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Input</h4>
<pre>public&nbsp;Input()</pre>
<div class="block">Creates an uninitialized Input. <a href="../../../../com/esotericsoftware/kryo/io/Input.html#setBuffer(byte[])"><code>setBuffer(byte[])</code></a> must be called before the Input is used.</div>
</li>
</ul>
<a name="Input(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Input</h4>
<pre>public&nbsp;Input(int&nbsp;bufferSize)</pre>
<div class="block">Creates a new Input for reading from a byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bufferSize</code> - The size of the buffer. An exception is thrown if more bytes than this are read.</dd></dl>
</li>
</ul>
<a name="Input(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Input</h4>
<pre>public&nbsp;Input(byte[]&nbsp;buffer)</pre>
<div class="block">Creates a new Input for reading from a byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - An exception is thrown if more bytes than this are read.</dd></dl>
</li>
</ul>
<a name="Input(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Input</h4>
<pre>public&nbsp;Input(byte[]&nbsp;buffer,
     int&nbsp;offset,
     int&nbsp;count)</pre>
<div class="block">Creates a new Input for reading from a byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - An exception is thrown if more bytes than this are read.</dd></dl>
</li>
</ul>
<a name="Input(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Input</h4>
<pre>public&nbsp;Input(java.io.InputStream&nbsp;inputStream)</pre>
<div class="block">Creates a new Input for reading from an InputStream with a buffer size of 4096.</div>
</li>
</ul>
<a name="Input(java.io.InputStream, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Input</h4>
<pre>public&nbsp;Input(java.io.InputStream&nbsp;inputStream,
     int&nbsp;bufferSize)</pre>
<div class="block">Creates a new Input for reading from an InputStream.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBuffer(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuffer</h4>
<pre>public&nbsp;void&nbsp;setBuffer(byte[]&nbsp;bytes)</pre>
<div class="block">Sets a new buffer. The position and total are reset, discarding any buffered bytes.</div>
</li>
</ul>
<a name="setBuffer(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuffer</h4>
<pre>public&nbsp;void&nbsp;setBuffer(byte[]&nbsp;bytes,
             int&nbsp;offset,
             int&nbsp;count)</pre>
<div class="block">Sets a new buffer. The position and total are reset, discarding any buffered bytes.</div>
</li>
</ul>
<a name="getBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre>public&nbsp;byte[]&nbsp;getBuffer()</pre>
</li>
</ul>
<a name="getInputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getInputStream()</pre>
</li>
</ul>
<a name="setInputStream(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputStream</h4>
<pre>public&nbsp;void&nbsp;setInputStream(java.io.InputStream&nbsp;inputStream)</pre>
<div class="block">Sets a new InputStream. The position and total are reset, discarding any buffered bytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputStream</code> - May be null.</dd></dl>
</li>
</ul>
<a name="total()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>total</h4>
<pre>public&nbsp;int&nbsp;total()</pre>
<div class="block">Returns the number of bytes read.</div>
</li>
</ul>
<a name="setTotal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotal</h4>
<pre>public&nbsp;void&nbsp;setTotal(int&nbsp;total)</pre>
<div class="block">Sets the number of bytes read.</div>
</li>
</ul>
<a name="position()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;int&nbsp;position()</pre>
<div class="block">Returns the current position in the buffer.</div>
</li>
</ul>
<a name="setPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(int&nbsp;position)</pre>
<div class="block">Sets the current position in the buffer.</div>
</li>
</ul>
<a name="limit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre>public&nbsp;int&nbsp;limit()</pre>
<div class="block">Returns the limit for the buffer.</div>
</li>
</ul>
<a name="setLimit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimit</h4>
<pre>public&nbsp;void&nbsp;setLimit(int&nbsp;limit)</pre>
<div class="block">Sets the limit in the buffer.</div>
</li>
</ul>
<a name="rewind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewind</h4>
<pre>public&nbsp;void&nbsp;rewind()</pre>
<div class="block">Sets the position and total to zero.</div>
</li>
</ul>
<a name="skip(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre>public&nbsp;void&nbsp;skip(int&nbsp;count)
          throws <a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></pre>
<div class="block">Discards the specified number of bytes.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></code></dd></dl>
</li>
</ul>
<a name="eof()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eof</h4>
<pre>public&nbsp;boolean&nbsp;eof()</pre>
</li>
</ul>
<a name="available()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>available</h4>
<pre>public&nbsp;int&nbsp;available()
              throws java.io.IOException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>available</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read()
         throws <a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></pre>
<div class="block">Reads a single byte as an int from 0 to 255, or -1 if there are no more bytes are available.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>read</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></code></dd></dl>
</li>
</ul>
<a name="read(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;bytes)
         throws <a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></pre>
<div class="block">Reads bytes.length bytes or less and writes them to the specified byte[], starting at 0, and returns the number of bytes
 read.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>read</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></code></dd></dl>
</li>
</ul>
<a name="read(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(byte[]&nbsp;bytes,
       int&nbsp;offset,
       int&nbsp;count)
         throws <a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></pre>
<div class="block">Reads count bytes or less and writes them to the specified byte[], starting at offset, and returns the number of bytes read
 or -1 if no more bytes are available.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>read</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></code></dd></dl>
</li>
</ul>
<a name="skip(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skip</h4>
<pre>public&nbsp;long&nbsp;skip(long&nbsp;count)
          throws <a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></pre>
<div class="block">Discards the specified number of bytes.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>skip</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></pre>
<div class="block">Closes the underlying InputStream, if any.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>close</code>&nbsp;in class&nbsp;<code>java.io.InputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></code></dd></dl>
</li>
</ul>
<a name="readByte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByte</h4>
<pre>public&nbsp;byte&nbsp;readByte()
              throws <a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></pre>
<div class="block">Reads a single byte.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></code></dd></dl>
</li>
</ul>
<a name="readByteUnsigned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByteUnsigned</h4>
<pre>public&nbsp;int&nbsp;readByteUnsigned()
                     throws <a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></pre>
<div class="block">Reads a byte as an int from 0 to 255.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></code></dd></dl>
</li>
</ul>
<a name="readBytes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytes</h4>
<pre>public&nbsp;byte[]&nbsp;readBytes(int&nbsp;length)
                 throws <a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></pre>
<div class="block">Reads the specified number of bytes into a new byte[].</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></code></dd></dl>
</li>
</ul>
<a name="readBytes(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytes</h4>
<pre>public&nbsp;void&nbsp;readBytes(byte[]&nbsp;bytes)
               throws <a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></pre>
<div class="block">Reads bytes.length bytes and writes them to the specified byte[], starting at index 0.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></code></dd></dl>
</li>
</ul>
<a name="readBytes(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytes</h4>
<pre>public&nbsp;void&nbsp;readBytes(byte[]&nbsp;bytes,
             int&nbsp;offset,
             int&nbsp;count)
               throws <a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></pre>
<div class="block">Reads count bytes and writes them to the specified byte[], starting at offset.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></code></dd></dl>
</li>
</ul>
<a name="readInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre>public&nbsp;int&nbsp;readInt()
            throws <a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></pre>
<div class="block">Reads a 4 byte int.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></code></dd></dl>
</li>
</ul>
<a name="readInt(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre>public&nbsp;int&nbsp;readInt(boolean&nbsp;optimizePositive)
            throws <a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></pre>
<div class="block">Reads a 1-5 byte int.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></code></dd></dl>
</li>
</ul>
<a name="canReadInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canReadInt</h4>
<pre>public&nbsp;boolean&nbsp;canReadInt()
                   throws <a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></pre>
<div class="block">Returns true if enough bytes are available to read an int with <a href="../../../../com/esotericsoftware/kryo/io/Input.html#readInt(boolean)"><code>readInt(boolean)</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></code></dd></dl>
</li>
</ul>
<a name="canReadLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canReadLong</h4>
<pre>public&nbsp;boolean&nbsp;canReadLong()
                    throws <a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></pre>
<div class="block">Returns true if enough bytes are available to read a long with <a href="../../../../com/esotericsoftware/kryo/io/Input.html#readLong(boolean)"><code>readLong(boolean)</code></a>.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></code></dd></dl>
</li>
</ul>
<a name="readString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre>public&nbsp;java.lang.String&nbsp;readString()</pre>
<div class="block">Reads the length and string of UTF8 characters, or null. This can read strings written by <a href="../../../../com/esotericsoftware/kryo/io/Output.html#writeString(java.lang.String)"><code>Output.writeString(String)</code></a>
 , <a href="../../../../com/esotericsoftware/kryo/io/Output.html#writeString(java.lang.CharSequence)"><code>Output.writeString(CharSequence)</code></a>, and <a href="../../../../com/esotericsoftware/kryo/io/Output.html#writeAscii(java.lang.String)"><code>Output.writeAscii(String)</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>May be null.</dd></dl>
</li>
</ul>
<a name="readStringBuilder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStringBuilder</h4>
<pre>public&nbsp;java.lang.StringBuilder&nbsp;readStringBuilder()</pre>
<div class="block">Reads the length and string of UTF8 characters, or null. This can read strings written by <a href="../../../../com/esotericsoftware/kryo/io/Output.html#writeString(java.lang.String)"><code>Output.writeString(String)</code></a>
 , <a href="../../../../com/esotericsoftware/kryo/io/Output.html#writeString(java.lang.CharSequence)"><code>Output.writeString(CharSequence)</code></a>, and <a href="../../../../com/esotericsoftware/kryo/io/Output.html#writeAscii(java.lang.String)"><code>Output.writeAscii(String)</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>May be null.</dd></dl>
</li>
</ul>
<a name="readFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFloat</h4>
<pre>public&nbsp;float&nbsp;readFloat()
                throws <a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></pre>
<div class="block">Reads a 4 byte float.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></code></dd></dl>
</li>
</ul>
<a name="readFloat(float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFloat</h4>
<pre>public&nbsp;float&nbsp;readFloat(float&nbsp;precision,
              boolean&nbsp;optimizePositive)
                throws <a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></pre>
<div class="block">Reads a 1-5 byte float with reduced precision.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></code></dd></dl>
</li>
</ul>
<a name="readShort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShort</h4>
<pre>public&nbsp;short&nbsp;readShort()
                throws <a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></pre>
<div class="block">Reads a 2 byte short.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></code></dd></dl>
</li>
</ul>
<a name="readShortUnsigned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShortUnsigned</h4>
<pre>public&nbsp;int&nbsp;readShortUnsigned()
                      throws <a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></pre>
<div class="block">Reads a 2 byte short as an int from 0 to 65535.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></code></dd></dl>
</li>
</ul>
<a name="readLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLong</h4>
<pre>public&nbsp;long&nbsp;readLong()
              throws <a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></pre>
<div class="block">Reads an 8 byte long.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></code></dd></dl>
</li>
</ul>
<a name="readLong(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLong</h4>
<pre>public&nbsp;long&nbsp;readLong(boolean&nbsp;optimizePositive)
              throws <a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></pre>
<div class="block">Reads a 1-9 byte long.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></code></dd></dl>
</li>
</ul>
<a name="readBoolean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBoolean</h4>
<pre>public&nbsp;boolean&nbsp;readBoolean()
                    throws <a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></pre>
<div class="block">Reads a 1 byte boolean.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></code></dd></dl>
</li>
</ul>
<a name="readChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readChar</h4>
<pre>public&nbsp;char&nbsp;readChar()
              throws <a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></pre>
<div class="block">Reads a 2 byte char.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></code></dd></dl>
</li>
</ul>
<a name="readDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDouble</h4>
<pre>public&nbsp;double&nbsp;readDouble()
                  throws <a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></pre>
<div class="block">Reads an 8 bytes double.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></code></dd></dl>
</li>
</ul>
<a name="readDouble(double, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readDouble</h4>
<pre>public&nbsp;double&nbsp;readDouble(double&nbsp;precision,
                boolean&nbsp;optimizePositive)
                  throws <a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></pre>
<div class="block">Reads a 1-9 byte double with reduced precision.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Input.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esotericsoftware/kryo/io/ByteBufferOutputStream.html" title="class in com.esotericsoftware.kryo.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/esotericsoftware/kryo/io/InputChunked.html" title="class in com.esotericsoftware.kryo.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esotericsoftware/kryo/io/Input.html" target="_top">Frames</a></li>
<li><a href="Input.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
