<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_02) on Wed Feb 27 20:34:33 CET 2013 -->
<title>Output</title>
<meta name="date" content="2013-02-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Output";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Output.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esotericsoftware/kryo/io/InputChunked.html" title="class in com.esotericsoftware.kryo.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/esotericsoftware/kryo/io/OutputChunked.html" title="class in com.esotericsoftware.kryo.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esotericsoftware/kryo/io/Output.html" target="_top">Frames</a></li>
<li><a href="Output.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.esotericsoftware.kryo.io</div>
<h2 title="Class Output" class="title">Class Output</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.OutputStream</li>
<li>
<ul class="inheritance">
<li>com.esotericsoftware.kryo.io.Output</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.io.Flushable, java.lang.AutoCloseable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/esotericsoftware/kryo/io/OutputChunked.html" title="class in com.esotericsoftware.kryo.io">OutputChunked</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Output</span>
extends java.io.OutputStream</pre>
<div class="block">An OutputStream that buffers data in a byte array and optionally flushes to another OutputStream. Utility methods are provided
 for efficiently writing primitive types and strings.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Nathan Sweet <misc@n4te.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Output.html#Output()">Output</a></strong>()</code>
<div class="block">Creates an uninitialized Output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Output.html#Output(byte[])">Output</a></strong>(byte[]&nbsp;buffer)</code>
<div class="block">Creates a new Output for writing to a byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Output.html#Output(byte[], int)">Output</a></strong>(byte[]&nbsp;buffer,
      int&nbsp;maxBufferSize)</code>
<div class="block">Creates a new Output for writing to a byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Output.html#Output(int)">Output</a></strong>(int&nbsp;bufferSize)</code>
<div class="block">Creates a new Output for writing to a byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Output.html#Output(int, int)">Output</a></strong>(int&nbsp;bufferSize,
      int&nbsp;maxBufferSize)</code>
<div class="block">Creates a new Output for writing to a byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Output.html#Output(java.io.OutputStream)">Output</a></strong>(java.io.OutputStream&nbsp;outputStream)</code>
<div class="block">Creates a new Output for writing to an OutputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Output.html#Output(java.io.OutputStream, int)">Output</a></strong>(java.io.OutputStream&nbsp;outputStream,
      int&nbsp;bufferSize)</code>
<div class="block">Creates a new Output for writing to an OutputStream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Output.html#clear()">clear</a></strong>()</code>
<div class="block">Sets the position and total to zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Output.html#close()">close</a></strong>()</code>
<div class="block">Flushes any buffered bytes and closes the underlying OutputStream, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Output.html#flush()">flush</a></strong>()</code>
<div class="block">Writes the buffered bytes to the underlying OutputStream, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Output.html#getBuffer()">getBuffer</a></strong>()</code>
<div class="block">Returns the buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Output.html#getOutputStream()">getOutputStream</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Output.html#intLength(int, boolean)">intLength</a></strong>(int&nbsp;value,
         boolean&nbsp;optimizePositive)</code>
<div class="block">Returns the number of bytes that would be written with <a href="../../../../com/esotericsoftware/kryo/io/Output.html#writeInt(int, boolean)"><code>writeInt(int, boolean)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Output.html#longLength(long, boolean)">longLength</a></strong>(long&nbsp;value,
          boolean&nbsp;optimizePositive)</code>
<div class="block">Returns the number of bytes that would be written with <a href="../../../../com/esotericsoftware/kryo/io/Output.html#writeLong(long, boolean)"><code>writeLong(long, boolean)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Output.html#position()">position</a></strong>()</code>
<div class="block">Returns the current position in the buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Output.html#setBuffer(byte[])">setBuffer</a></strong>(byte[]&nbsp;buffer)</code>
<div class="block">Sets the buffer that will be written to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Output.html#setBuffer(byte[], int)">setBuffer</a></strong>(byte[]&nbsp;buffer,
         int&nbsp;maxBufferSize)</code>
<div class="block">Sets the buffer that will be written to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Output.html#setOutputStream(java.io.OutputStream)">setOutputStream</a></strong>(java.io.OutputStream&nbsp;outputStream)</code>
<div class="block">Sets a new OutputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Output.html#setPosition(int)">setPosition</a></strong>(int&nbsp;position)</code>
<div class="block">Sets the current position in the buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Output.html#toBytes()">toBytes</a></strong>()</code>
<div class="block">Returns a new byte array containing the bytes currently in the buffer between zero and <a href="../../../../com/esotericsoftware/kryo/io/Output.html#position()"><code>position()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Output.html#total()">total</a></strong>()</code>
<div class="block">Returns the total number of bytes written.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Output.html#write(byte[])">write</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">Writes the bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Output.html#write(byte[], int, int)">write</a></strong>(byte[]&nbsp;bytes,
     int&nbsp;offset,
     int&nbsp;length)</code>
<div class="block">Writes the bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Output.html#write(int)">write</a></strong>(int&nbsp;value)</code>
<div class="block">Writes a byte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Output.html#writeAscii(java.lang.String)">writeAscii</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Writes a string that is known to contain only ASCII characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Output.html#writeBoolean(boolean)">writeBoolean</a></strong>(boolean&nbsp;value)</code>
<div class="block">Writes a 1 byte boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Output.html#writeByte(byte)">writeByte</a></strong>(byte&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Output.html#writeByte(int)">writeByte</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Output.html#writeBytes(byte[])">writeBytes</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">Writes the bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Output.html#writeBytes(byte[], int, int)">writeBytes</a></strong>(byte[]&nbsp;bytes,
          int&nbsp;offset,
          int&nbsp;count)</code>
<div class="block">Writes the bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Output.html#writeChar(char)">writeChar</a></strong>(char&nbsp;value)</code>
<div class="block">Writes a 2 byte char.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Output.html#writeDouble(double)">writeDouble</a></strong>(double&nbsp;value)</code>
<div class="block">Writes an 8 byte double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Output.html#writeDouble(double, double, boolean)">writeDouble</a></strong>(double&nbsp;value,
           double&nbsp;precision,
           boolean&nbsp;optimizePositive)</code>
<div class="block">Writes a 1-9 byte double with reduced precision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Output.html#writeFloat(float)">writeFloat</a></strong>(float&nbsp;value)</code>
<div class="block">Writes a 4 byte float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Output.html#writeFloat(float, float, boolean)">writeFloat</a></strong>(float&nbsp;value,
          float&nbsp;precision,
          boolean&nbsp;optimizePositive)</code>
<div class="block">Writes a 1-5 byte float with reduced precision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Output.html#writeInt(int)">writeInt</a></strong>(int&nbsp;value)</code>
<div class="block">Writes a 4 byte int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Output.html#writeInt(int, boolean)">writeInt</a></strong>(int&nbsp;value,
        boolean&nbsp;optimizePositive)</code>
<div class="block">Writes a 1-5 byte int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Output.html#writeLong(long)">writeLong</a></strong>(long&nbsp;value)</code>
<div class="block">Writes an 8 byte long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Output.html#writeLong(long, boolean)">writeLong</a></strong>(long&nbsp;value,
         boolean&nbsp;optimizePositive)</code>
<div class="block">Writes a 1-9 byte long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Output.html#writeShort(int)">writeShort</a></strong>(int&nbsp;value)</code>
<div class="block">Writes a 2 byte short.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Output.html#writeString(java.lang.CharSequence)">writeString</a></strong>(java.lang.CharSequence&nbsp;value)</code>
<div class="block">Writes the length and CharSequence as UTF8, or null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/esotericsoftware/kryo/io/Output.html#writeString(java.lang.String)">writeString</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Writes the length and string, or null.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Output()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Output</h4>
<pre>public&nbsp;Output()</pre>
<div class="block">Creates an uninitialized Output. <a href="../../../../com/esotericsoftware/kryo/io/Output.html#setBuffer(byte[], int)"><code>setBuffer(byte[], int)</code></a> must be called before the Output is used.</div>
</li>
</ul>
<a name="Output(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Output</h4>
<pre>public&nbsp;Output(int&nbsp;bufferSize)</pre>
<div class="block">Creates a new Output for writing to a byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bufferSize</code> - The initial and maximum size of the buffer. An exception is thrown if this size is exceeded.</dd></dl>
</li>
</ul>
<a name="Output(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Output</h4>
<pre>public&nbsp;Output(int&nbsp;bufferSize,
      int&nbsp;maxBufferSize)</pre>
<div class="block">Creates a new Output for writing to a byte array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bufferSize</code> - The initial size of the buffer.</dd><dd><code>maxBufferSize</code> - The buffer is doubled as needed until it exceeds maxBufferSize and an exception is thrown. Can be -1
           for no maximum.</dd></dl>
</li>
</ul>
<a name="Output(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Output</h4>
<pre>public&nbsp;Output(byte[]&nbsp;buffer)</pre>
<div class="block">Creates a new Output for writing to a byte array.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/esotericsoftware/kryo/io/Output.html#setBuffer(byte[])"><code>setBuffer(byte[])</code></a></dd></dl>
</li>
</ul>
<a name="Output(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Output</h4>
<pre>public&nbsp;Output(byte[]&nbsp;buffer,
      int&nbsp;maxBufferSize)</pre>
<div class="block">Creates a new Output for writing to a byte array.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/esotericsoftware/kryo/io/Output.html#setBuffer(byte[], int)"><code>setBuffer(byte[], int)</code></a></dd></dl>
</li>
</ul>
<a name="Output(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Output</h4>
<pre>public&nbsp;Output(java.io.OutputStream&nbsp;outputStream)</pre>
<div class="block">Creates a new Output for writing to an OutputStream. A buffer size of 4096 is used.</div>
</li>
</ul>
<a name="Output(java.io.OutputStream, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Output</h4>
<pre>public&nbsp;Output(java.io.OutputStream&nbsp;outputStream,
      int&nbsp;bufferSize)</pre>
<div class="block">Creates a new Output for writing to an OutputStream.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOutputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;getOutputStream()</pre>
</li>
</ul>
<a name="setOutputStream(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputStream</h4>
<pre>public&nbsp;void&nbsp;setOutputStream(java.io.OutputStream&nbsp;outputStream)</pre>
<div class="block">Sets a new OutputStream. The position and total are reset, discarding any buffered bytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputStream</code> - May be null.</dd></dl>
</li>
</ul>
<a name="setBuffer(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuffer</h4>
<pre>public&nbsp;void&nbsp;setBuffer(byte[]&nbsp;buffer)</pre>
<div class="block">Sets the buffer that will be written to. <a href="../../../../com/esotericsoftware/kryo/io/Output.html#setBuffer(byte[], int)"><code>setBuffer(byte[], int)</code></a> is called with the specified buffer's length as the
 maxBufferSize.</div>
</li>
</ul>
<a name="setBuffer(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuffer</h4>
<pre>public&nbsp;void&nbsp;setBuffer(byte[]&nbsp;buffer,
             int&nbsp;maxBufferSize)</pre>
<div class="block">Sets the buffer that will be written to. The position and total are reset, discarding any buffered bytes. The
 <a href="../../../../com/esotericsoftware/kryo/io/Output.html#setOutputStream(java.io.OutputStream)"><code>OutputStream</code></a> is set to null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxBufferSize</code> - The buffer is doubled as needed until it exceeds maxBufferSize and an exception is thrown.</dd></dl>
</li>
</ul>
<a name="getBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre>public&nbsp;byte[]&nbsp;getBuffer()</pre>
<div class="block">Returns the buffer. The bytes between zero and <a href="../../../../com/esotericsoftware/kryo/io/Output.html#position()"><code>position()</code></a> are the data that has been written.</div>
</li>
</ul>
<a name="toBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBytes</h4>
<pre>public&nbsp;byte[]&nbsp;toBytes()</pre>
<div class="block">Returns a new byte array containing the bytes currently in the buffer between zero and <a href="../../../../com/esotericsoftware/kryo/io/Output.html#position()"><code>position()</code></a>.</div>
</li>
</ul>
<a name="position()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;int&nbsp;position()</pre>
<div class="block">Returns the current position in the buffer. This is the number of bytes that have not been flushed.</div>
</li>
</ul>
<a name="setPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(int&nbsp;position)</pre>
<div class="block">Sets the current position in the buffer.</div>
</li>
</ul>
<a name="total()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>total</h4>
<pre>public&nbsp;int&nbsp;total()</pre>
<div class="block">Returns the total number of bytes written. This may include bytes that have not been flushed.</div>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Sets the position and total to zero.</div>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()
           throws <a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></pre>
<div class="block">Writes the buffered bytes to the underlying OutputStream, if any.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>flush</code>&nbsp;in interface&nbsp;<code>java.io.Flushable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>flush</code>&nbsp;in class&nbsp;<code>java.io.OutputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></pre>
<div class="block">Flushes any buffered bytes and closes the underlying OutputStream, if any.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>close</code>&nbsp;in class&nbsp;<code>java.io.OutputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></code></dd></dl>
</li>
</ul>
<a name="write(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(int&nbsp;value)
           throws <a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></pre>
<div class="block">Writes a byte.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>write</code>&nbsp;in class&nbsp;<code>java.io.OutputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></code></dd></dl>
</li>
</ul>
<a name="write(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(byte[]&nbsp;bytes)
           throws <a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></pre>
<div class="block">Writes the bytes. Note the byte[] length is not written.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>write</code>&nbsp;in class&nbsp;<code>java.io.OutputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></code></dd></dl>
</li>
</ul>
<a name="write(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(byte[]&nbsp;bytes,
         int&nbsp;offset,
         int&nbsp;length)
           throws <a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></pre>
<div class="block">Writes the bytes. Note the byte[] length is not written.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>write</code>&nbsp;in class&nbsp;<code>java.io.OutputStream</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></code></dd></dl>
</li>
</ul>
<a name="writeByte(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeByte</h4>
<pre>public&nbsp;void&nbsp;writeByte(byte&nbsp;value)
               throws <a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></code></dd></dl>
</li>
</ul>
<a name="writeByte(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeByte</h4>
<pre>public&nbsp;void&nbsp;writeByte(int&nbsp;value)
               throws <a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></code></dd></dl>
</li>
</ul>
<a name="writeBytes(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBytes</h4>
<pre>public&nbsp;void&nbsp;writeBytes(byte[]&nbsp;bytes)
                throws <a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></pre>
<div class="block">Writes the bytes. Note the byte[] length is not written.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></code></dd></dl>
</li>
</ul>
<a name="writeBytes(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBytes</h4>
<pre>public&nbsp;void&nbsp;writeBytes(byte[]&nbsp;bytes,
              int&nbsp;offset,
              int&nbsp;count)
                throws <a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></pre>
<div class="block">Writes the bytes. Note the byte[] length is not written.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></code></dd></dl>
</li>
</ul>
<a name="writeInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt</h4>
<pre>public&nbsp;void&nbsp;writeInt(int&nbsp;value)
              throws <a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></pre>
<div class="block">Writes a 4 byte int.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></code></dd></dl>
</li>
</ul>
<a name="writeInt(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt</h4>
<pre>public&nbsp;int&nbsp;writeInt(int&nbsp;value,
           boolean&nbsp;optimizePositive)
             throws <a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></pre>
<div class="block">Writes a 1-5 byte int.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optimizePositive</code> - If true, small positive numbers will be more efficient (1 byte) and small negative numbers will be
           inefficient (5 bytes).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></code></dd></dl>
</li>
</ul>
<a name="writeString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeString</h4>
<pre>public&nbsp;void&nbsp;writeString(java.lang.String&nbsp;value)
                 throws <a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></pre>
<div class="block">Writes the length and string, or null. Short strings are checked and if ASCII they are written more efficiently, else they
 are written as UTF8. If a string is known to be ASCII, <a href="../../../../com/esotericsoftware/kryo/io/Output.html#writeAscii(java.lang.String)"><code>writeAscii(String)</code></a> may be used. The string can be read using
 <a href="../../../../com/esotericsoftware/kryo/io/Input.html#readString()"><code>Input.readString()</code></a> or <a href="../../../../com/esotericsoftware/kryo/io/Input.html#readStringBuilder()"><code>Input.readStringBuilder()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - May be null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></code></dd></dl>
</li>
</ul>
<a name="writeString(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeString</h4>
<pre>public&nbsp;void&nbsp;writeString(java.lang.CharSequence&nbsp;value)
                 throws <a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></pre>
<div class="block">Writes the length and CharSequence as UTF8, or null. The string can be read using <a href="../../../../com/esotericsoftware/kryo/io/Input.html#readString()"><code>Input.readString()</code></a> or
 <a href="../../../../com/esotericsoftware/kryo/io/Input.html#readStringBuilder()"><code>Input.readStringBuilder()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - May be null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></code></dd></dl>
</li>
</ul>
<a name="writeAscii(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAscii</h4>
<pre>public&nbsp;void&nbsp;writeAscii(java.lang.String&nbsp;value)
                throws <a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></pre>
<div class="block">Writes a string that is known to contain only ASCII characters. Non-ASCII strings passed to this method will be corrupted.
 Each byte is a 7 bit character with the remaining byte denoting if another character is available. This is slightly more
 efficient than <a href="../../../../com/esotericsoftware/kryo/io/Output.html#writeString(java.lang.String)"><code>writeString(String)</code></a>. The string can be read using <a href="../../../../com/esotericsoftware/kryo/io/Input.html#readString()"><code>Input.readString()</code></a> or
 <a href="../../../../com/esotericsoftware/kryo/io/Input.html#readStringBuilder()"><code>Input.readStringBuilder()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - May be null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></code></dd></dl>
</li>
</ul>
<a name="writeFloat(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFloat</h4>
<pre>public&nbsp;void&nbsp;writeFloat(float&nbsp;value)
                throws <a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></pre>
<div class="block">Writes a 4 byte float.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></code></dd></dl>
</li>
</ul>
<a name="writeFloat(float, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFloat</h4>
<pre>public&nbsp;int&nbsp;writeFloat(float&nbsp;value,
             float&nbsp;precision,
             boolean&nbsp;optimizePositive)
               throws <a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></pre>
<div class="block">Writes a 1-5 byte float with reduced precision.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optimizePositive</code> - If true, small positive numbers will be more efficient (1 byte) and small negative numbers will be
           inefficient (5 bytes).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></code></dd></dl>
</li>
</ul>
<a name="writeShort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeShort</h4>
<pre>public&nbsp;void&nbsp;writeShort(int&nbsp;value)
                throws <a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></pre>
<div class="block">Writes a 2 byte short.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></code></dd></dl>
</li>
</ul>
<a name="writeLong(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLong</h4>
<pre>public&nbsp;void&nbsp;writeLong(long&nbsp;value)
               throws <a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></pre>
<div class="block">Writes an 8 byte long.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></code></dd></dl>
</li>
</ul>
<a name="writeLong(long, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLong</h4>
<pre>public&nbsp;int&nbsp;writeLong(long&nbsp;value,
            boolean&nbsp;optimizePositive)
              throws <a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></pre>
<div class="block">Writes a 1-9 byte long.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optimizePositive</code> - If true, small positive numbers will be more efficient (1 byte) and small negative numbers will be
           inefficient (9 bytes).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></code></dd></dl>
</li>
</ul>
<a name="writeBoolean(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBoolean</h4>
<pre>public&nbsp;void&nbsp;writeBoolean(boolean&nbsp;value)
                  throws <a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></pre>
<div class="block">Writes a 1 byte boolean.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></code></dd></dl>
</li>
</ul>
<a name="writeChar(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChar</h4>
<pre>public&nbsp;void&nbsp;writeChar(char&nbsp;value)
               throws <a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></pre>
<div class="block">Writes a 2 byte char.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></code></dd></dl>
</li>
</ul>
<a name="writeDouble(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDouble</h4>
<pre>public&nbsp;void&nbsp;writeDouble(double&nbsp;value)
                 throws <a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></pre>
<div class="block">Writes an 8 byte double.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></code></dd></dl>
</li>
</ul>
<a name="writeDouble(double, double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDouble</h4>
<pre>public&nbsp;int&nbsp;writeDouble(double&nbsp;value,
              double&nbsp;precision,
              boolean&nbsp;optimizePositive)
                throws <a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></pre>
<div class="block">Writes a 1-9 byte double with reduced precision.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>optimizePositive</code> - If true, small positive numbers will be more efficient (1 byte) and small negative numbers will be
           inefficient (9 bytes).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/esotericsoftware/kryo/KryoException.html" title="class in com.esotericsoftware.kryo">KryoException</a></code></dd></dl>
</li>
</ul>
<a name="intLength(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intLength</h4>
<pre>public static&nbsp;int&nbsp;intLength(int&nbsp;value,
            boolean&nbsp;optimizePositive)</pre>
<div class="block">Returns the number of bytes that would be written with <a href="../../../../com/esotericsoftware/kryo/io/Output.html#writeInt(int, boolean)"><code>writeInt(int, boolean)</code></a>.</div>
</li>
</ul>
<a name="longLength(long, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>longLength</h4>
<pre>public static&nbsp;int&nbsp;longLength(long&nbsp;value,
             boolean&nbsp;optimizePositive)</pre>
<div class="block">Returns the number of bytes that would be written with <a href="../../../../com/esotericsoftware/kryo/io/Output.html#writeLong(long, boolean)"><code>writeLong(long, boolean)</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Output.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esotericsoftware/kryo/io/InputChunked.html" title="class in com.esotericsoftware.kryo.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/esotericsoftware/kryo/io/OutputChunked.html" title="class in com.esotericsoftware.kryo.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esotericsoftware/kryo/io/Output.html" target="_top">Frames</a></li>
<li><a href="Output.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
