<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vectorcat.ingamus</groupId>
  <artifactId>Ingamus</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Ingamus Game Engine</name>
  <description>An attempt to create a game engine using Serfnett as the framework.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-all</artifactId>
  		<scope>test</scope>
  		<version>1.9.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.javatuples</groupId>
  		<artifactId>javatuples</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.vectorcat.serfnett</groupId>
  		<artifactId>Serfnett</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>